<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>xslfo_to_pdf_conversion.pbtx</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{f17ac9a6-7789-41c1-af9a-27317d89f40f}</ProjectGuid>
    <Comment>Migrated by PB WPF migration tool</Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>xslfo_to_pdf_conversion</AssemblyName>
    <RootNamespace>xslfo_to_pdf_conversion</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetType>PBDotNetWPF</TargetType>
    <ApplicationName>xslfo_to_pdf_conversion</ApplicationName>
    <ApplicationObject>xslfo_to_pdf_conversion.sra</ApplicationObject>
    <ApplicationLibrary>xslfo_to_pdf_conversion.pbl\xslfo_to_pdf_conversion.pblx</ApplicationLibrary>
    <PBOriginalVersion>12.5</PBOriginalVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <LibraryList>{56027a77-1e3f-4039-b90e-4689c68da197}</LibraryList>
    <PBFontDWText_FONT>Arial, 10pt</PBFontDWText_FONT>
    <PBFontDWText_FGC>#FF000000</PBFontDWText_FGC>
    <PBFontDWText_BGC>#FFFFFFFF</PBFontDWText_BGC>
    <PBFontDWLabel_FONT>Arial, 10pt</PBFontDWLabel_FONT>
    <PBFontDWLabel_FGC>#FF000000</PBFontDWLabel_FGC>
    <PBFontDWLabel_BGC>#FFFFFFFF</PBFontDWLabel_BGC>
    <PBFontDWColumn_FONT>Arial, 10pt</PBFontDWColumn_FONT>
    <PBFontDWColumn_FGC>#FF000000</PBFontDWColumn_FGC>
    <PBFontDWColumn_BGC>#FFFFFFFF</PBFontDWColumn_BGC>
    <PBFontDWHeader_FONT>Arial, 10pt</PBFontDWHeader_FONT>
    <PBFontDWHeader_FGC>#FF000000</PBFontDWHeader_FGC>
    <PBFontDWHeader_BGC>#FFFFFFFF</PBFontDWHeader_BGC>
    <PBProjectDefault>{56027a77-1e3f-4039-b90e-4689c68da197},p_xslfo_to_pdf_conversion_wpf.srj,41Fxx;</PBProjectDefault>
    <PBProjectsDeploy>{56027a77-1e3f-4039-b90e-4689c68da197},p_xslfo_to_pdf_conversion_wpf.srj,41Fxx;</PBProjectsDeploy>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>xslfo_to_pdf_conversion.out\bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>xslfo_to_pdf_conversion.out\bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sybase.PowerBuilder.WPF.Controls, Version=12.5.0.0, Culture=neutral, PublicKeyToken=598c7456a83d557a">
      <Private>False</Private>
    </Reference>
    <Reference Include="Sybase.PowerBuilder.WPF.Controls.Skins, Version=12.5.0.0, Culture=neutral, PublicKeyToken=598c7456a83d557a">
      <Private>False</Private>
    </Reference>
    <Reference Include="Sybase.PowerBuilder.WCF.Runtime, Version=12.5.0.0, Culture=neutral, PublicKeyToken=598c7456a83d557a">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <SubProject Include="xslfo_to_pdf_conversion.pbl\xslfo_to_pdf_conversion.pblx">
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <Name>xslfo_to_pdf_conversion</Name>
      <InstanceGuid>{56027a77-1e3f-4039-b90e-4689c68da197}</InstanceGuid>
    </SubProject>
  </ItemGroup>
  <ItemGroup>
    <Content Include="XSL_FO.INI">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>