$PBExportHeader$d_report.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0  print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=392 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=200 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=testcycle_product dbname="testcycle.product" )
 column=(type=char(10) updatewhereclause=yes name=testcycle_version dbname="testcycle.version" )
 column=(type=char(10) updatewhereclause=yes name=testcycle_buildno dbname="testcycle.buildno" )
 column=(type=date updatewhereclause=yes name=testcycle_date dbname="testcycle.date" )
 column=(type=char(100) updatewhereclause=yes name=testcycle_description dbname="testcycle.description" )
 column=(type=char(30) updatewhereclause=yes name=testsmaster_testname dbname="testsmaster.testname" )
 column=(type=char(100) updatewhereclause=yes name=testsmaster_description dbname="testsmaster.description" )
 column=(type=number updatewhereclause=yes name=testtrans_cycleno dbname="testtrans.cycleno" )
 column=(type=number updatewhereclause=yes name=testtrans_testno dbname="testtrans.testno" )
 column=(type=char(2) updatewhereclause=yes name=testtrans_result dbname="testtrans.result" values="Passed	00/Failed	-1/No Result	99/" )
 column=(type=char(50) updatewhereclause=yes name=testtrans_remarks dbname="testtrans.remarks" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"testcycle~" )  TABLE(NAME=~"testsmaster~" )  TABLE(NAME=~"testtrans~" ) COLUMN(NAME=~"testcycle.product~") COLUMN(NAME=~"testcycle.version~") COLUMN(NAME=~"testcycle.buildno~") COLUMN(NAME=~"testcycle.date~") COLUMN(NAME=~"testcycle.description~") COLUMN(NAME=~"testsmaster.testname~") COLUMN(NAME=~"testsmaster.description~") COLUMN(NAME=~"testtrans.cycleno~") COLUMN(NAME=~"testtrans.testno~") COLUMN(NAME=~"testtrans.result~") COLUMN(NAME=~"testtrans.remarks~")    JOIN (LEFT=~"testtrans.testno~"    OP =~"=~"RIGHT=~"testsmaster.testno~" )    JOIN (LEFT=~"testtrans.cycleno~"    OP =~"=~"RIGHT=~"testcycle.cycleno~" )) " )
text(band=header alignment="1" text="Product:" border="0" color="0" x="55" y="36" height="64" width="315"  name=testcycle_product_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="36" height="64" width="142" format="[general]"  name=testcycle_product edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Version:" border="0" color="0" x="55" y="116" height="64" width="315"  name=testcycle_version_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="116" height="64" width="238" format="[general]"  name=testcycle_version edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Buildno:" border="0" color="0" x="55" y="196" height="64" width="315"  name=testcycle_buildno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="196" height="64" width="238" format="[general]"  name=testcycle_buildno edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Date Run:" border="0" color="0" x="1463" y="180" height="64" width="315"  name=testcycle_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="180" height="64" width="475" format="[general]"  name=testcycle_date editmask.mask="mmm dd, yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="658" y="36" height="64" width="1879" format="[general]"  name=testcycle_description edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="276" x2="3072" y2="276"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Test" border="0" color="0" x="73" y="292" height="64" width="599"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Result" border="0" color="0" x="713" y="292" height="64" width="311"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remarks" border="0" color="0" x="1134" y="292" height="64" width="965"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="372" x2="3072" y2="372"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2267" y="116" height="64" width="270" format="[General]"  name=testtrans_cycleno visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2578" y="116" height="64" width="270" format="[General]"  name=testtrans_testno visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="100" height="64" width="2030" format="[general]"  name=testsmaster_description edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="20" height="64" width="599" format="[general]"  name=testsmaster_testname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="20" height="64" width="311" format="[general]"  name=testtrans_result ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1134" y="20" height="64" width="965" format="[general]"  name=testtrans_remarks edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
//htmltable(border="1" )
//htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
