$PBExportHeader$d_results_group.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0  print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=8 color="536870912" )
footer(height=56 color="536870912" )
detail(height=152 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=cycleno dbname="results.cycleno" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=testno dbname="results.testno" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=resultno dbname="results.resultno" )
 column=(type=char(254) updatewhereclause=yes name=result_text dbname="results.result_text" )
 column=(type=char(2) updatewhereclause=yes name=result dbname="results.result" values="Passed	00/Failed	-1/Undecided	99/Multiple	66/" )
 column=(type=char(30) updatewhereclause=yes name=testsmaster_testname dbname="testName" )
 retrieve="  SELECT results.cycleno,   
         results.testno,   
         results.resultno,   
         results.result_text,   
         results.result,
			'                              ' testName
    FROM results   
" update="results" updatewhere=0 updatekeyinplace=no  sort="testno A " )
group(level=1 header.height=88 trailer.height=8 by=("testno" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Result" border="6" color="128" x="55" y="8" height="60" width="366"  name=result_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remarks" border="6" color="128" x="640" y="4" height="60" width="2158"  name=result_text_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="32768~tIF ( result = '-1', RGB(255, 0, 0), If (result = '00', RGB(0, 128, 0), RGB(0,0,0)))" x="274" y="16" height="64" width="338" format="[general]"  name=result ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="37" y="16" height="64" width="201" format="[general]"  name=resultno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="32768~tIF ( result = '-1', RGB(255, 0, 0), If (result = '00', RGB(0, 128, 0), RGB(0,0,0)))" x="640" y="16" height="116" width="2158" format="[general]"  name=result_text edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.vscrollbar=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="37" y="4" height="48" width="558" format="[general]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="5" color="0" x="731" y="16" height="64" width="809" format="[general]"  name=testsmaster_testname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="1" tabsequence=32766 border="5" color="0" x="439" y="16" height="64" width="270" format="[General]"  name=testno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Test : " border="6" color="128" x="37" y="16" height="60" width="366"  name=testno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="20" height="64" width="439" format="[general]"  name=cycleno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
//htmltable(border="1" )
//htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
