$PBExportHeader$d_results.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=232 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cycleno dbname="results.cycleno" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=testno dbname="results.testno" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=resultno dbname="results.resultno" )
 column=(type=char(254) update=yes updatewhereclause=yes name=result_text dbname="results.result_text" )
 column=(type=char(2) update=yes updatewhereclause=yes name=result dbname="results.result" values="Passed	00/Failed	-1/??????	99/Multiple	66/" )
 column=(type=char(30) updatewhereclause=yes name=testname dbname="testName" )
 retrieve="  SELECT results.cycleno,   
         results.testno,   
         results.resultno,   
         results.result_text,   
         results.result,
			'                              ' testName
    FROM results   
" update="results" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Test"border="6" color="128" x="18" y="20" height="64" width="987"  name=testno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Result"border="6" color="128" x="1024" y="20" height="64" width="1938"  name=result_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="18" y="20" height="64" width="270" format="[General]"  name=testno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="311" y="20" height="64" width="690" format="[general]"  name=testname edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0~tIF ( result <> '00', RGB(175, 0, 0), RGB(0, 128, 0))" x="1024" y="20" height="64" width="256" format="[general]" protect="0~t1"  name=result ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0~tIF ( result <> '00', RGB(175, 0, 0), RGB(0, 128, 0))" x="1317" y="20" height="192" width="1646" format="[general]"  name=result_text edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="3035" y="20" height="64" width="270" format="[General]"  name=resultno visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="3328" y="20" height="64" width="270" format="[General]"  name=cycleno visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")