$PBExportHeader$d_testresource.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=168 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=testno dbname="testsmaster.testno" )
 column=(type=char(30) update=yes updatewhereclause=yes name=testname dbname="testsmaster.testname" )
 column=(type=char(100) update=yes updatewhereclause=yes name=description dbname="testsmaster.description" )
 column=(type=char(1) update=yes updatewhereclause=yes name=runtest dbname="testsmaster.runtest" )
 column=(type=char(3) update=yes updatewhereclause=yes name=testcategory dbname="testsmaster.testcategory" )
 column=(type=char(60) update=yes updatewhereclause=yes name=testpbl dbname="testsmaster.testpbl" )
 column=(type=char(1) update=yes updatewhereclause=yes name=autorun_include dbname="testsmaster.autorun_include" )
 column=(type=char(50) update=yes updatewhereclause=yes name=previousneed dbname="testsmaster.previousneed" )
 retrieve="SELECT testno, 
testname, 
description, 
runtest, 
testcategory, 
testpbl, 
autorun_include, 
previousneed 
FROM testsmaster 
WHERE (1 = 1)" update="testsmaster" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Test No" border="6" color="128" x="23" y="20" height="64" width="270"  name=testno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name" border="6" color="128" x="311" y="20" height="64" width="599"  name=testname_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Run?" border="6" color="128" x="933" y="20" height="64" width="238"  name=runtest_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Previous reqd." border="6" color="128" x="1193" y="20" height="64" width="384"  name=previousneed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Category" border="6" color="128" x="1591" y="20" height="64" width="370"  name=testcategory_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Description:" border="6" color="128" x="18" y="84" height="64" width="370"  name=description_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="23" y="4" height="64" width="270" format="[General]"  name=testno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="311" y="4" height="64" width="599" format="[general]"  name=testname edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="933" y="4" height="64" width="238" format="[general]"  name=runtest edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="1189" y="4" height="64" width="384" format="[general]"  name=previousneed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="2048" y="4" height="64" width="512" format="[general]"  name=testpbl visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2615" y="4" height="64" width="69" format="[general]"  name=autorun_include visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1591" y="4" height="64" width="370" format="[general]"  name=testcategory edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="425" y="84" height="64" width="1536" format="[general]"  name=description edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
//htmltable(border="1" )
//htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
//