$PBExportHeader$dddw_control_asa.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0  print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=table dbname="control.c_table" )
 column=(type=char(30) updatewhereclause=yes name=column_c dbname="control.c_column" )
 column=(type=char(30) updatewhereclause=yes name=value dbname="control.value" )
 column=(type=char(100) updatewhereclause=yes name=description dbname="control.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"control~" ) COLUMN(NAME=~"control.c_table~") COLUMN(NAME=~"control.c_column~") COLUMN(NAME=~"control.value~") COLUMN(NAME=~"control.description~")WHERE(    EXP1 =~"Upper(~~~"control~~~".~~~"c_table~~~")~"   OP =~"=~"    EXP2 =~":as_table_name~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"Upper(~~~"control~~~".~~~"c_column~~~")~"   OP =~"=~"    EXP2 =~":as_column_name~" ) ) ARG(NAME = ~"as_table_name~" TYPE = string)  ARG(NAME = ~"as_column_name~" TYPE = string) " arguments=(("as_table_name", string),("as_column_name", string)) )
text(band=header alignment="1" text="Code" border="6" color="128" x="0" y="20" height="64" width="315"  name=value_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Description" border="6" color="128" x="329" y="20" height="64" width="315"  name=description_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="2725" y="4" height="64" width="599" format="[general]"  name=table visible="1~t0" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="2103" y="4" height="64" width="599" format="[general]"  name=column_c visible="1~t0" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="0" y="4" height="64" width="329" format="[general]"  name=value edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="4" height="64" width="1408" format="[general]"  name=description edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
//htmltable(border="1" )
//htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
//