Save Format v3.0(19990112)
@begin Libraries
 "ace_main.pbl" "";
@end;
@begin Objects 
 "appeon_code_examples.sra" "ace_main.pbl";
 "d_example_categories.srd" "ace_main.pbl";
 "d_examples.srd" "ace_main.pbl";
 "d_t_examples.srd" "ace_main.pbl";
 "d_timer.srd" "ace_main.pbl";
 "d_userdefined_local1.srd" "ace_main.pbl";
 "d_userdefined_local2.srd" "ace_main.pbl";
 "d_userdefined_sqlca.srd" "ace_main.pbl";
 "f_get_token.srf" "ace_main.pbl";
 "f_select_current_row.srf" "ace_main.pbl";
 "f_set_column_select.srf" "ace_main.pbl";
 "f_set_table_select.srf" "ace_main.pbl";
 "f_show_new.srf" "ace_main.pbl";
 "f_string_to_boolean.srf" "ace_main.pbl";
 "p_appeon_code_examples_exe.srj" "ace_main.pbl";
 "m_mdi.srm" "ace_main.pbl";
 "m_menu_functions_alt.srm" "ace_main.pbl";
 "m_menu_functions_main.srm" "ace_main.pbl";
 "m_menu_functions_menucascade.srm" "ace_main.pbl";
 "m_popumenu.srm" "ace_main.pbl";
 "m_regedit.srm" "ace_main.pbl";
 "m_rte.srm" "ace_main.pbl";
 "s_employee.srs" "ace_main.pbl";
 "wstr_parm.srs" "ace_main.pbl";
 "n_cst_employee.sru" "ace_main.pbl";
 "n_cst_manager.sru" "ace_main.pbl";
 "n_cst_personal.sru" "ace_main.pbl";
 "n_ir_msg.sru" "ace_main.pbl";
 "n_msg.sru" "ace_main.pbl";
 "n_resfile.sru" "ace_main.pbl";
 "n_sqlparse_service.sru" "ace_main.pbl";
 "n_sqlparse_sqlattrib.sru" "ace_main.pbl";
 "n_timing.sru" "ace_main.pbl";
 "n_util.sru" "ace_main.pbl";
 "u_business_object.sru" "ace_main.pbl";
 "u_color_selection.sru" "ace_main.pbl";
 "u_date_edit.sru" "ace_main.pbl";
 "u_dw_ribbon_2.sru" "ace_main.pbl";
 "u_employee_object.sru" "ace_main.pbl";
 "u_graph_gallery.sru" "ace_main.pbl";
 "u_numeric_edit.sru" "ace_main.pbl";
 "u_object.sru" "ace_main.pbl";
 "u_progress_bar.sru" "ace_main.pbl";
 "u_range_checker.sru" "ace_main.pbl";
 "u_style_ancestor.sru" "ace_main.pbl";
 "u_style_descendant.sru" "ace_main.pbl";
 "u_trans_rpc.sru" "ace_main.pbl";
 "uo_singleedit.sru" "ace_main.pbl";
 "uo_tabpage_dw.sru" "ace_main.pbl";
 "uo_tabpage_single.sru" "ace_main.pbl";
 "uo_treeview.sru" "ace_main.pbl";
 "w_about.srw" "ace_main.pbl";
 "w_by_copyreference.srw" "ace_main.pbl";
 "w_dwobject_ancestor.srw" "ace_main.pbl";
 "w_easerver_profiles.srw" "ace_main.pbl";
 "w_main_frame.srw" "ace_main.pbl";
 "w_splash.srw" "ace_main.pbl";
 "w_standard_ancestor.srw" "ace_main.pbl";
 "w_standard_ancestor2.srw" "ace_main.pbl";
 "w_userdefined_transaction.srw" "ace_main.pbl";
 "appeon_callserver.srx" "ace_main.pbl";
 "appeon_distributed_service.srx" "ace_main.pbl";
@end;
