$PBExportHeader$d_examples.srd
$PBExportComments$Used for Example List
release 12.6;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=108 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="appeon_examples.id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=group_id dbname="appeon_examples.group_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=title dbname="appeon_examples.title" )
 column=(type=char(30) update=yes updatewhereclause=yes name=window dbname="appeon_examples.window" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fnew dbname="appeon_examples.new" )
 retrieve="  SELECT  ~"appeon_examples~".~"id~"  ,
			~"appeon_examples~".~"group_id~",   
         ~"appeon_examples~".~"title~",   
         ~"appeon_examples~".~"window~",   
         ~"appeon_examples~".~"new~"   
    FROM ~"appeon_examples~"  
   WHERE ( ~"appeon_examples~".~"title~" <> '' ) AND  
         ( ~"appeon_examples~".~"title~" is not null) AND
			( 1<>1	)    
ORDER BY ~"appeon_examples~".~"group_id~",  ~"appeon_examples~".~"title~"" update="appeon_examples" updatewhere=0 updatekeyinplace=yes  sort="id A " )
data(2, "User Objects", "Dynamic TabPage Objects", "w_tab_newpage", "1", 10, "PowerScript - DataType", "Blob", "w_blobtype", "1", 20, "Standard Controls", "Oval", "w_oval_new", "0", 21, "Standard Controls", "RoundRectangle", "w_roundrectangle_new", "0", 22, "Standard Controls", "HScrollBar", "w_hscrollbar_new", "1", 23, "Standard Controls", "VScrollBar", "w_vscrollbar_new", "1", 24, "Standard Controls", "HTrackBar", "w_htrackbar_new", "1", 25, "Standard Controls", "VTrackBar", "w_vtrackbar_new", "1", 26, "Standard Controls", "HProgressBar", "w_hprogressbar_new", "1", 27, "Standard Controls", "VProgressBar", "w_vprogressbar_new", "1", 28, "Standard Controls", "OCX", "w_ocx_new", "1", 29, "Standard Controls", "OLE", "w_ole_new", "1", 303, "DataWindows - EditMask", "DataWindow EditMask", "w_dw_editmask", "0", 300, "DataWindows - Dot Notation", "Copy DataWindow", "w_dw_copy", "0", 301, "DataWindows - Dot Notation", "Direct Object Reference", "w_dot_notation", "0", 182, "DataWindows - Events & Functions", "Column Text Value vs. Item Value", "w_dw_items", "0", 43, "DataWindows - Events & Functions", "Copy DataWindow", "w_dw_copy", "0", 214, "DataWindows - Events & Functions", "Copy,Move and Discard DataWindow Rows", "w_dw_rows", "0", 215, "DataWindows - Events & Functions", "DataWindow Buffers", "w_dwbuffer", "0", 229, "DataWindows - Events & Functions", "Share DataWindow Buffers", "w_sharedata", "0", 49, "DataWindows - Events & Functions", "DataWindow Functions", "w_dw_functions", "0", 34, "DataWindows - Events & Functions", "DBError Event", "w_dberror_event", "0", 213, "DataWindows - Events & Functions", "DropDownDataWindow Techniques", "w_dddw_techniques", "0", 84, "DataWindows - Events & Functions", "Modify and Describe", "w_customize_dw", "0", 92, "DataWindows - Events & Functions", "Item Status and Updating", "w_item_status", "0", 238, "DataWindows - Events & Functions", "Resizing Controls on a Window", "w_scale", "0", 224, "DataWindows - Events & Functions", "Select Multiple Rows", "w_highlight_dw_rows", "0", 502, "DataWindows - Events & Functions", "TabOrder and Required Property", "w_datawindow_event", "0", 172, "DataWindows - Events & Functions", "Undelete a Row", "w_undelete_row", "0", 302, "DataWindows - Performance", "9K Records DataWindow", "w_9k", "0", 211, "DataWindows - Presentation Styles", "Composite DataWindows", "w_dwstyle_composite", "0", 209, "DataWindows - Presentation Styles", "Crosstab DataWindows", "w_dwstyle_crosstab", "0", 244, "DataWindows - Presentation Styles", "Freeform DataWindows", "w_dwstyle_freeform", "0", 212, "DataWindows - Presentation Styles", "Graph DataWindows", "w_dwstyle_graph", "0", 245, "DataWindows - Presentation Styles", "Grid DataWindows", "w_dwstyle_grid", "0", 210, "DataWindows - Presentation Styles", "Group DataWindows", "w_dwstyle_group", "0", 200, "DataWindows - Presentation Styles", "Label DataWindows", "w_dwstyle_label", "0", 201, "DataWindows - Presentation Styles", "N-Up DataWindows", "w_dwstyle_nup", "0", 501, "DataWindows - Retrieval", "DataWindow Line Controls", "w_dwstyle_line", "0", 243, "DataWindows - Presentation Styles", "Tabular DataWindows", "w_dwstyle_tabular", "0", 254, "DataWindows - Retrieval", "Count Num. of Times a Column Value Appeared", "w_dw_counttimes", "0", 141, "DataWindows - Retrieval", "DataWindow Buffers", "w_dwbuffer", "0", 246, "DataWindows - Retrieval", "Employee Resume", "w_employee_resume", "0", 237, "DataWindows - Retrieval", "Computed Columns in a DataWindow", "w_print_employee_roster_dw", "0", 110, "DataWindows - Retrieval", "Nested Report", "w_nested_report", "0", 30, "DataWindows - Retrieval", "Presentation Styles", "w_datawindow_style", "0", 247, "DataWindows - Retrieval", "Report with DataWindow Buttons", "w_button_report", "0", 242, "DataWindows - Retrieval", "Stored Procedure Source DataWindows", "w_dw_stored_proc", "0", 250, "DataWindows - Retrieval", "Summary & Footer Bands", "w_employee_summary_footer", "0", 140, "DataWindows - Query Mode", "QueryMode And QuerySort", "w_dw_querymode", "1", 217, "DataWindows - Runtime Modification", "Change Employee Salary", "w_salary_admin", "0", 252, "DataWindows - Runtime Modification", "Change Objects' Color and Background Color", "w_dw_changecolor", "0", 221, "DataWindows - Runtime Modification", "Contact Maintenance Using DataWindow Buttons", "w_contact_maintenance", "0", 236, "DataWindows - Runtime Modification", "DataWindow Validation Rules", "w_powerscript_in_validation", "0", 222, "DataWindows - Runtime Modification", "Dynamic Filter Settings", "w_dw_filterstyle", "0", 227, "DataWindows - Runtime Modification", "Find Data in a DataWindow", "w_dw_findreplace", "0", 220, "DataWindows - Runtime Modification", "Header Sort Technique", "w_dw_headersort", "0", 84, "DataWindows - Runtime Modification", "Modify and Describe", "w_customize_dw", "0", 219, "DataWindows - Runtime Modification", "Multiple Edit Styles DataWindow", "w_edit_style", "0", 218, "DataWindows - Runtime Modification", "Multiple Sort Styles", "w_dw_sortstyle", "0", 158, "DataWindows - Runtime Modification", "Sort and Filter", "w_sort_and_filter", "0", 8, "DataWindows - Updating", "Auto Increment - Call Track", "w_call_track", "0", 147, "DataWindows - Updating", "Change Employee Salary", "w_salary_admin", "0", 223, "DataWindows - Updating", "Contact Maintenance Using DataWindow Buttons", "w_contact_maintenance", "0", 35, "DataWindows - Updating", "DBError Event", "w_dberror_event", "0", 251, "DataWindows - Updating", "Employee Resume", "w_employee_resume", "0", 91, "DataWindows - Updating", "Item Status and Updating", "w_item_status", "0", 232, "DataWindows - Updating", "Maintain DataWindow with UserObject", "w_uo_dw_record", "0", 173, "DataWindows - Updating", "Undelete a Row", "w_undelete_row", "0", 204, "PowerScript - Functions", "Convert to String", "w_string", "0", 32, "PowerScript - Functions", "Date Functions", "w_date_functions", "0", 257, "PowerScript - Functions", "Register Functions", "w_register_function", "0", 81, "PowerScript - Functions", "Function Overloading", "w_global_replace", "0", 182, "PowerScript - Functions", "CPU & Yield", "w_cpu", "3.5", 183, "PowerScript - Functions", "System Functions", "w_systemfunction", "0", 253, "PowerScript - Functions", "User Objects for Changing Colors", "w_uo_colors", "0", 255, "PowerScript - Functions", "By Copy or by Reference", "w_by_copyreference", "0", 64, "PowerScript - Inheritance", "Business Class", "w_employee", "0", 180, "PowerScript - Inheritance", "Sales Order", "w_sales_order", "0", 233, "PowerScript - Inheritance", "Text Style Changer", "w_style_uos", "0", 248, "PowerScript - Menu Techniques", "Cascading menu", "w_menu_cascading", "1", 226, "PowerScript - Object Communication", "Dynamic Filter Settings", "w_dw_filterstyle", "0", 228, "PowerScript - Object Communication", "Find Data in a DataWindow", "w_dw_findreplace", "0", 225, "PowerScript - Object Communication", "Multi-Style Sort", "w_dw_sortstyle", "0", 60, "PowerScript - Object Communication", "OpenWithParm and CloseWithReturn", "w_eis_dept", "0", 59, "SQL", "Dynamic SQL Format 1", "w_dynsql_format1", "0", 234, "SQL", "Dynamic SQL Format 2", "w_dynsql_format2", "0", 500, "SQL", "Dynamic SQL Format 3", "w_dynsql_format3", "0", 123, "SQL", "Embedded SQL", "w_embedded_sql", "0", 159, "SQL", "Operating Cursor and Stored Procedure", "w_cursor", "0", 239, "SQL", "Parse SQL Statement", "w_parser_sql", "0", 241, "SQL", "Stored Procedure Source DataWindows", "w_dw_stored_proc", "0", 178, "SQL", "Update Trigger", "w_update_trigger", "0", 503, "SQL", "User-Defined Transaction", "w_userdefined_transaction", "0", 61, "SQL", "SelectBlob and UpdateBlob", "w_selectupdate_blob", "1", 185, "Standard Controls", "CheckBox", "w_checkbox_new", "0", 186, "Standard Controls", "CommandButton", "w_commandbutton_new", "0", 187, "Standard Controls", "DropDownListBox", "w_dropdownlistbox_new", "0", 205, "Standard Controls", "DropDownPictureListBox", "w_dropdownpicturelistbox_new", "0", 206, "Standard Controls", "EditMask", "w_editmask_new", "0", 191, "Standard Controls", "GroupBox", "w_groupbox_new", "0", 188, "Standard Controls", "Line", "w_line_new", "0", 189, "Standard Controls", "ListBox", "w_listbox_new", "0", 190, "Standard Controls", "ListView", "w_listview_new", "0", 192, "Standard Controls", "MultiLineEdit", "w_multilineedit_new", "0", 193, "Standard Controls", "Picture", "w_picture_new", "0", 194, "Standard Controls", "PictureButton", "w_picturebutton_new", "0", 208, "Standard Controls", "PictureListBox", "w_picturelistbox_new", "0", 195, "Standard Controls", "RadioButton", "w_radiobutton_new", "0", 196, "Standard Controls", "Rectangle", "w_rectangle_new", "0", 197, "Standard Controls", "SingleLineEdit", "w_singlelineedit_new", "0", 512, "Standard Controls", "StaticHyperLink", "w_statichyperlink_new", "0", 198, "Standard Controls", "StaticText", "w_statictext_new", "0", 184, "Standard Controls", "Tab", "w_tab_new", "0", 199, "Standard Controls", "TreeView", "w_treeview_new", "0", 65, "User Objects", "Business Class", "w_employee", "0", 235, "User Objects", "Custom Visual User Objects", "w_uo_sample", "0", 54, "User Objects", "Maintain DataWindow with UserObject", "w_uo_dw_record", "0", 240, "User Objects", "Parse SQL Statement", "w_parser_sql", "0", 231, "User Objects", "Text Style Changer", "w_style_uos", "0", 249, "User Objects", "User Objects for Changing Colors", "w_uo_colors", "0", 605, "N-Tier Support", "System Functions", "w_systemfunction_n_tier", "0", 602, "N-Tier Support", "Dynamic SQL Format 4", "w_dynsql_format4_n_tier", "0", 601, "N-Tier Support", "Distributed DataWindow", "w_distributed_dw", "0", 603, "N-Tier Support", "NVO Call DLL", "w_calldll_n_tier", "0", 604, "N-Tier Support", "NVO Call Other Component", "w_callothernvo_n_tier", "0", 606, "Standard Controls", "PictureHyperLink", "w_picturehyperlink_new", "0", 611, "DataWindows - Events & Functions", "DataWindow Import Functions", "w_importfuc_new", "0", 800, "DataWindows - Events & Functions", "Appeon PopMenu Function", "w_popmenu_function", "1", 612, "PowerScript - Functions", "Print Functions", "w_printfunction", "0", 613, "PowerScript - Object Communication", "Key Test", "w_key_new", "0", 614, "PowerScript - Functions", "Call DLL External Functions", "w_dll_new", "0", 615, "User Objects", "Dynamic User Objects", "w_Openuo_new", "0", 700, "DataWindows - Objects", "Button", "w_dwo_button", "1", 701, "DataWindows - Objects", "Text", "w_dwo_text", "1", 702, "DataWindows - Objects", "Bitmap", "w_dwo_bitmap", "1", 703, "DataWindows - Objects", "GroupBox", "w_dwo_groupbox", "1", 704, "DataWindows - Objects", "Line", "w_dwo_line", "1", 705, "DataWindows - Objects", "Oval", "w_dwo_oval", "1", 706, "DataWindows - Objects", "Rectangle", "w_dwo_rectangle", "1", 707, "DataWindows - Objects", "RoundRectangle", "w_dwo_roundrectangle", "1", 708, "DataWindows - Object UnSupport", "Column", "", null 709, "DataWindows - Objects", "Computed field", "w_dwo_compute", "1", 710, "DataWindows - Object UnSupport", "Graph", "", null 711, "DataWindows - Objects", "Report", "w_dwo_nestedreport", "1", 712, "DataWindows - Object UnSupport", "DataWindow", "", null 713, "DataWindows - Object UnSupport", "TableBlob", "", null 33, "PowerScript - Functions", "File Functions", "w_file_functions", "1", 31, "PowerScript - Functions", "Profile Functions", "w_file_profile", "1", 36, "PowerScript - Functions", "Send and Post Function", "w_postsend_function", "1", 11, "PowerScript - Drag & Drop", "ListView Drag/Drop", "w_listview_drag", "1", 9, "DataWindows - Runtime Creation", "Dynamic Create DataWindow", "w_dw_from_select", "1", 1, "PowerScript - MAPI", "Mail", "w_mail_rs", "1", 3, "PowerScript - Menu Techniques", "MenuItem Attributes", "w_menu_functions", "0", 4, "PowerScript - OLE Object", "OLE Object", "w_oleobject_support", "1", 5, "DataWindows - Events & Functions", "Clipboard Functions", "w_dwclipboard_new", "1", 6, "DataWindows - Events & Functions", "Selection Functions", "w_dwselection_functions", "1", 801, "PowerScript - Functions", "Appeon Functions", "w_client_identifier", "1", ) 
text(band=header alignment="0" text="Group Id" border="0" color="33554432" x="9" y="24" height="52" width="1147" html.valueishtml="0"  name=group_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Window" border="0" color="0" x="1934" y="24" height="52" width="663" html.valueishtml="0"  name=appeon_examples_window_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="New" border="0" color="0" x="2606" y="24" height="52" width="215" html.valueishtml="0"  name=appeon_examples_new_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Title" border="0" color="0" x="1166" y="24" height="52" width="759" html.valueishtml="0"  name=appeon_examples_title_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Id" border="0" color="33554432" x="2830" y="24" height="52" width="978" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="1166" y="8" height="64" width="759" format="[general]" html.valueishtml="0"  name=title  tag="Title of the example" visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1934" y="8" height="64" width="663" format="[general]" html.valueishtml="0"  name=window  tag="Window that is opened when the example runs" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2606" y="8" height="64" width="215" format="[general]" html.valueishtml="0"  name=fnew  tag="Determines if the example is new for the current release of PowerBuilder" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="0" height="52" width="1147" format="[general]" html.valueishtml="0"  name=group_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=50 border="0" color="0" x="2830" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="1" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=1 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=4 nativepdf.customorientation=1 )
export.xhtml()
 