$PBExportHeader$m_regedit.srm
$PBExportComments$Menu for Registry Editor example
forward
global type m_regedit from menu
end type
type m_registry from menu within m_regedit
end type
type m_new from menu within m_registry
end type
type m_key from menu within m_new
end type
type m_value from menu within m_new
end type
type m_new from menu within m_registry
m_key m_key
m_value m_value
end type
type m_modifyvalue from menu within m_registry
end type
type m_rename from menu within m_registry
end type
type m_delete from menu within m_registry
end type
type m_registry from menu within m_regedit
m_new m_new
m_modifyvalue m_modifyvalue
m_rename m_rename
m_delete m_delete
end type
global type m_regedit from menu
m_registry m_registry
end type
end forward

global type m_regedit from menu
m_registry m_registry
end type
global m_regedit m_regedit

on m_regedit.create
m_regedit=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_registry=create m_registry
this.Item[UpperBound(this.Item)+1]=this.m_registry
end on

on m_regedit.destroy
call super::destroy
destroy(this.m_registry)
end on

type m_registry from menu within m_regedit
m_new m_new
m_modifyvalue m_modifyvalue
m_rename m_rename
m_delete m_delete
end type

on m_registry.create
call super::create
this.text = "&Registry"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_new=create m_new
this.m_modifyvalue=create m_modifyvalue
this.m_rename=create m_rename
this.m_delete=create m_delete
this.Item[UpperBound(this.Item)+1]=this.m_new
this.Item[UpperBound(this.Item)+1]=this.m_modifyvalue
this.Item[UpperBound(this.Item)+1]=this.m_rename
this.Item[UpperBound(this.Item)+1]=this.m_delete
end on

on m_registry.destroy
call super::destroy
destroy(this.m_new)
destroy(this.m_modifyvalue)
destroy(this.m_rename)
destroy(this.m_delete)
end on

event clicked;GraphicObject	lgo_Focus

lgo_Focus = GetFocus()

Choose Case TypeOf(lgo_Focus)
	Case TreeView!
		m_regedit.m_registry.m_modifyvalue.Enabled = False
		m_regedit.m_registry.m_delete.Enabled = True
		m_regedit.m_registry.m_rename.Enabled = True
	Case ListView!
		m_regedit.m_registry.m_modifyvalue.Enabled = True
		m_regedit.m_registry.m_delete.Enabled = True
		m_regedit.m_registry.m_rename.Enabled = True
	Case Else
		m_regedit.m_registry.m_modifyvalue.Enabled = False
		m_regedit.m_registry.m_delete.Enabled = False
		m_regedit.m_registry.m_rename.Enabled = False
End Choose

end event

type m_new from menu within m_registry
m_key m_key
m_value m_value
end type

on m_new.create
call super::create
this.text = "&New"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_key=create m_key
this.m_value=create m_value
this.Item[UpperBound(this.Item)+1]=this.m_key
this.Item[UpperBound(this.Item)+1]=this.m_value
end on

on m_new.destroy
call super::destroy
destroy(this.m_key)
destroy(this.m_value)
end on

type m_key from menu within m_new
end type

on m_key.create
call super::create
this.text = "&Key"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;ParentWindow.Post Dynamic Event ue_addkey()

end event

on m_key.destroy
call super::destroy
end on

type m_value from menu within m_new
end type

on m_value.create
call super::create
this.text = "&Value"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;ParentWindow.Post Dynamic Event ue_addvalue()

end event

on m_value.destroy
call super::destroy
end on

type m_modifyvalue from menu within m_registry
end type

on m_modifyvalue.create
call super::create
this.text = "&Modify Value"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;Integer		li_Current
ListView	llv_Values

llv_Values = GetFocus()
li_Current = llv_Values.SelectedIndex()

If li_Current > 0 Then
	llv_Values.Post Event DoubleClicked(li_Current)
End if

end event

on m_modifyvalue.destroy
call super::destroy
end on

type m_rename from menu within m_registry
end type

on m_rename.create
call super::create
this.text = "&Rename"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;GraphicObject	lgo_Focus

lgo_Focus = GetFocus()

lgo_Focus.Post Dynamic Event ue_rename()

end event

on m_rename.destroy
call super::destroy
end on

type m_delete from menu within m_registry
end type

on m_delete.create
call super::create
this.text = "&Delete"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;GraphicObject	lgo_Focus

lgo_Focus = GetFocus()

lgo_Focus.Post Dynamic Event ue_delete()

end event

on m_delete.destroy
call super::destroy
end on

