$PBExportHeader$uo_singleedit.sru
forward
global type uo_singleedit from singlelineedit
end type
end forward

global type uo_singleedit from singlelineedit
integer width = 585
integer height = 108
boolean dragauto = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
string text = "Standard Visual"
borderstyle borderstyle = stylelowered!
end type
global uo_singleedit uo_singleedit

on uo_singleedit.create
end on

on uo_singleedit.destroy
end on

