$PBExportHeader$d_permit_tree.srd
release 12.6;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=8 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no picture.file="" )
header(height=28 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=104 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(20) updatewhereclause=yes name=permit_no dbname="esmprmtr.permit_no" )
 column=(type=char(200) updatewhereclause=yes name=permit_desc dbname="esmprmtr.permit_desc" )
 column=(type=datetime updatewhereclause=yes name=application_date dbname="esmprmtr.application_date" )
 column=(type=char(30) updatewhereclause=yes name=group_title dbname="esmqgrpr.group_title" )
 column=(type=char(10) updatewhereclause=yes name=approval_state dbname="esmprmtr.approval_state" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="esmpactd.start_date" )
 column=(type=datetime updatewhereclause=yes name=compl_date dbname="esmpactd.compl_date" )
 column=(type=char(32766) updatewhereclause=no name=action_comment dbname="esmpactd.action_comment" )
 column=(type=char(60) updatewhereclause=yes name=action_name dbname="esmactdh.action_name" )
 column=(type=char(6) updatewhereclause=yes name=action_type dbname="esmactdh.action_type" )
 column=(type=long updatewhereclause=yes name=level_no dbname="esmpactd.level_no" )
 column=(type=long updatewhereclause=yes name=line_no dbname="esmpactd.line_no" )
 column=(type=long updatewhereclause=yes name=action_id dbname="esmpactd.action_id" )
 column=(type=char(50) updatewhereclause=yes name=main_addr_disp dbname="esladdrr.main_addr_disp" )
 column=(type=char(3) updatewhereclause=yes name=status_code dbname="esmpstad.status_code" values="Working	wrk/Routed	app/" )
 column=(type=char(6) updatewhereclause=yes name=compl_code dbname="esmpactd.compl_code" values="Approved	apvd/Follow-up	follow/Installed Without Inspection	inst/Make Necessary Corrections	mkcorr/No Approved Plan    	noplns /Not Required 	notreq /Person Not On-Site    	pno  /Rejected     	reject /Stop Work   	stop  /Work Completed Without Inspect	wcwi  /Work Not Ready   	wknrde   /" )
 column=(type=datetime updatewhereclause=yes name=status_in_date dbname="esmpstad.status_in_date" )
 column=(type=datetime updatewhereclause=yes name=status_out_date dbname="esmpstad.status_out_date" )
 column=(type=long updatewhereclause=yes name=permit_id dbname="esmpactd.permit_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ESMPACTD~" )  TABLE(NAME=~"ESMPRMTR~" )  TABLE(NAME=~"ESMQREFD~" )  TABLE(NAME=~"ESMQGRPR~" )  TABLE(NAME=~"ESMACTDH~" )  TABLE(NAME=~"ESLADDRR~" )  TABLE(NAME=~"ESMPSTAD~" ) COLUMN(NAME=~"ESMPRMTR.permit_no~") COLUMN(NAME=~"ESMPRMTR.permit_desc~") COLUMN(NAME=~"ESMPRMTR.application_date~") COLUMN(NAME=~"ESMQGRPR.group_title~") COLUMN(NAME=~"ESMPRMTR.approval_state~") COLUMN(NAME=~"ESMPACTD.start_date~") COLUMN(NAME=~"ESMPACTD.compl_date~") COLUMN(NAME=~"ESMPACTD.action_comment~") COLUMN(NAME=~"ESMACTDH.action_name~") COLUMN(NAME=~"ESMACTDH.action_type~") COLUMN(NAME=~"ESMPACTD.level_no~") COLUMN(NAME=~"ESMPACTD.line_no~") COLUMN(NAME=~"ESMPACTD.action_id~") COLUMN(NAME=~"ESLADDRR.main_addr_disp~") COLUMN(NAME=~"ESMPSTAD.status_code~") COLUMN(NAME=~"ESMPACTD.compl_code~") COLUMN(NAME=~"ESMPSTAD.status_in_date~") COLUMN(NAME=~"ESMPSTAD.status_out_date~") COLUMN(NAME=~"ESMPACTD.permit_id~")    JOIN (LEFT=~"ESMPACTD.permit_id~"    OP =~"=~"RIGHT=~"ESMPRMTR.permit_id~" )    JOIN (LEFT=~"ESMPRMTR.queue_id~"    OP =~"=~"RIGHT=~"ESMQREFD.queue_id~" )    JOIN (LEFT=~"ESMQREFD.level_no~"    OP =~"=~"RIGHT=~"ESMPACTD.level_no~" )    JOIN (LEFT=~"ESMQREFD.group_id~"    OP =~"=~"RIGHT=~"ESMQGRPR.group_id~" )    JOIN (LEFT=~"ESMACTDH.action_id~"    OP =~"=~"RIGHT=~"ESMPACTD.action_id~" )    JOIN (LEFT=~"ESMPRMTR.permit_addr_id~"    OP =~"=~"RIGHT=~"ESLADDRR.addr_id~" )    JOIN (LEFT=~"ESMPACTD.permit_id~"    OP =~"=~"RIGHT=~"ESMPSTAD.permit_id~" )    JOIN (LEFT=~"ESMPACTD.level_no~"    OP =~"=~"RIGHT=~"ESMPSTAD.level_no~" )WHERE(    EXP1 =~"( ( dbo.ESMPRMTR.PERMIT_TYPE_CODE~"   OP =~"=~"    EXP2 =~"'spr' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.ESMPRMTR.PROJ_ID~"   OP =~"=~"    EXP2 =~"456 ) )~" ) ) ORDER(NAME=~"ESMPRMTR.permit_no~" ASC=yes )  ORDER(NAME=~"ESMPACTD.level_no~" ASC=yes )  ORDER(NAME=~"ESMPACTD.line_no~" ASC=yes ) " )
data("SPR-2007-01-00039   ", "Site Plan Plann application for a new building on site                                                                                                                                                  ", 2007-01-08 00:00:00:000000, "SPR PLANNING                  ", "pending   ", null null null "PLANS ROUTED FOR REVIEW                                     ", "review", 1, 1, 212, "2772 H AVE                                        ", "app", null 2007-01-08 00:00:00:000000, 2007-01-10 10:09:13:000000, 34604, "SPR-2007-01-00039   ", "Site Plan Plann application for a new building on site                                                                                                                                                  ", 2007-01-08 00:00:00:000000, "SPR ENGINEERING               ", "pending   ", 2007-01-10 13:57:59:000000, 2007-01-10 02:39:26:000000, "Site inspection. 1-10-07

Arrived at Redd Roofing at approx. 14:00 hrs.  No personnel where in the yard or other out buildings. Site is a storage facility for roofing contractor.  Tar pots, tar buckets, distributing devices and material were stored out in the open.  Insulating foam, steel structural members and other roofing materials located in the yard area.  These materials (petrochemicals, tar, and asphalt compounds) could pose a threat to ground water.  Recommend oil/water separator for storm water on this site.  Site is relatively flat with the exception of small stockpiles of pea gravel and rutting in roadways.  Gravel base was scarce and only concentrated in what appeared to be remnants of stockpiles.  Yard fence and gate located on west side of property by the main office building not depicted on the plan.  Asphalt surfaces for parking located outside of the yard and at the entrance of yard not depicted on the plans.  Left site around 14:30 hrs, no contact with Redd Roofing personnel during site visit.  
", " SITE INSPECTION                                            ", "insp  ", 2, 1, 142, "2772 H AVE                                        ", "wrk", null 2007-01-10 10:09:13:000000, null 34604, "SPR-2007-01-00039   ", "Site Plan Plann application for a new building on site                                                                                                                                                  ", 2007-01-08 00:00:00:000000, "SPR ENGINEERING               ", "pending   ", 2007-01-09 10:20:54:000000, 2007-01-11 08:20:53:000000, "

After a review of the preliminary plan for the above development, Engineering recommends approval subject to the following additional conditions:

1.	Provide licensed professional engineer or architect's stamp license number and signature on plans.
2.	Show all existing utilities for lot.
3.	Show location, size, material type, depth, and slope for all proposed fire lines and water and sewer laterals.
4.	There is a 6~" DIP water line and an 8~" sanitary sewer line on G Ave.
5.	Show on plans all other proposed utilities (i.e. power, comm.).
6.	Show the proposed locations and sizes of all water and sewer laterals to the proposed building.  Provide size and location of proposed fire line for this building.
7.	Provide a copy of the State of Utah injection well permit for the proposed sumps.
8.	Provide detail for sump construction.  Specify grate specs.
9.	Provide a detailed grading and drainage plan.  Show proposed spot elevations, elevations for proposed and existing buildings, elevations for utility structures, proposed and existing contours, and drainage arrows with proposed slope and direction.  Provide storm water runoff calculations.
10.	Include an oil/water separator for sumps.
11.	Provide a SWPPP for the project.

The following documentation is to be provided to the Engineering (separate of any other submittals to other City Departments) in order to complete our review for final staff approval:
~"	3 detailed sets of improvement drawings must be submitted and approved.
~"	A detailed grading & drainage plan is submitted including storm water runoff calculations that show how storm water runoff will be controlled as well as providing for the required storm water detention if storm water is to be discharged onto City property or other properties.
~"	Submit an engineer's estimate of quantities of all drainage & public improvements.
~"	State of Utah, Dept of Water Quality - Water pollution discharge permit (for developments 5 acres or greater)
~"	Ogden City - Construction Site Storm Water Runoff Control permit (for properties between 5000 ft2 and 5 acres)
~"	Review Fees
Upon notification that all design criteria have been met, the following is to be provided before a plat can be recorded:
~"	Title report
~"	A completed escrow or letter of credit that will insure installation of all drainage & public improvements.  
~"	Inspection Fees


", "RECIEVED FOR 1ST REVIEW                                     ", null 2, 2, 221, "2772 H AVE                                        ", "wrk", "apvd", 2007-01-10 10:09:13:000000, null 34604, "SPR-2007-01-00039   ", "Site Plan Plann application for a new building on site                                                                                                                                                  ", 2007-01-08 00:00:00:000000, "SPR FIRE                      ", "pending   ", 2007-01-09 09:25:46:000000, null "1.  Provide a utilities plan which identifies the fire line required by section 903.2.8.  An S-1 occupancy requires a fire suppression system if the building square footage is over 12,000.

2.  This occupancy appears to be a storage warehouse, S-I.  Chapter 23 of the International Fire Code 2006 Edition, High-Piled combustible storage, will apply.

3.  Section 2303.6 of the International Fire Code Edition 2006, High-Hazard commodities include Paper, asphalt, rolled, horizontal or vertical storage and plastics.  These are typical roofing materials.

4.  Table 2306.2 of the International Fire Code 2006 Edition, requires a fire suppressions system for storage of High Hazard commodities.  A storage area of 501 to 2500 square foot can omit the fire suppression system if a fire detection system, building access, smoke and heat removal system, and draft curtains all in accordance with this chapter are installed.  A storage area over 2501 square foot in area requires a fire suppression system and building access and a smoke and heat removal system in accordance with this chapter.  To meet the 2500 square foot rule, the building would have to be separated with approved separations in accordance with the International Building Code

5.  Fire extinguishers will be required, if type 4A20BC extinguishers are used, four extinguishers would be required with a maximum of 75 feet travel distance to an extinguisher.  If 2A20BC extinguishers are used, five extinguishers would be required with the same travel distance required.", "RECIEVED FOR 1ST REVIEW                                     ", null 3, 1, 221, "2772 H AVE                                        ", "wrk", "follow", 2007-01-10 10:09:13:000000, null 34604, "SPR-2007-01-00039   ", "Site Plan Plann application for a new building on site                                                                                                                                                  ", 2007-01-08 00:00:00:000000, "SPR SEWER/SAN                 ", "pending   ", null null null "PLANS ROUTED FOR REVIEW                                     ", "review", 4, 1, 212, "2772 H AVE                                        ", "app", null 2007-01-10 10:09:13:000000, 2007-01-16 09:42:47:000000, 34604, "SPR-2007-01-00039   ", "Site Plan Plann application for a new building on site                                                                                                                                                  ", 2007-01-08 00:00:00:000000, "SPR WATER                     ", "pending   ", null null null "PLANS ROUTED FOR REVIEW                                     ", "review", 5, 1, 212, "2772 H AVE                                        ", "app", null 2007-01-10 10:09:13:000000, 2007-01-16 09:42:38:000000, 34604, "SPR-2007-01-00039   ", "Site Plan Plann application for a new building on site                                                                                                                                                  ", 2007-01-08 00:00:00:000000, "SPR POLICE                    ", "pending   ", null null null "PLANS ROUTED FOR REVIEW                                     ", "review", 6, 1, 212, "2772 H AVE                                        ", "app", null 2007-01-10 10:09:13:000000, 2007-01-16 09:42:58:000000, 34604, "SPR-2007-01-00039   ", "Site Plan Plann application for a new building on site                                                                                                                                                  ", 2007-01-08 00:00:00:000000, "SPR BUILDING SERVICES         ", "pending   ", 2007-01-11 10:11:50:000000, 2007-01-10 10:12:34:000000, "
Site Approval Comments
1.  Provide 8' wide ADA parking access aisle.


General Comments from Building Services
1. Do a good job.", "PLANS ROUTED FOR REVIEW                                     ", "review", 7, 1, 212, "2772 H AVE                                        ", "wrk", "mkcorr", 2007-01-10 10:09:13:000000, null 34604, "SPR-2007-01-00039   ", "Site Plan Plann application for a new building on site                                                                                                                                                  ", 2007-01-08 00:00:00:000000, "SPR PLANNING                  ", "pending   ", null null null "PLANS ROUTED FOR REVIEW                                     ", "review", 8, 1, 212, "2772 H AVE                                        ", null null null null 34604, ) 
group(level=1 header.height=172 trailer.height=0 by=("permit_no" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=2 header.height=76 trailer.height=0 by=("level_no" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
rectangle(band=header x="0" y="0" height="16" width="4553"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="215" y="88" height="68" width="3511" format="[general]" html.valueishtml="0"  name=permit_desc visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="133" y="4" height="72" width="704" format="[general]" html.valueishtml="0"  name=permit_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Location:" border="0" color="33554432" x="855" y="4" height="72" width="306" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1189" y="8" height="72" width="1353" format="[general]" html.valueishtml="0"  name=main_addr_disp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Status:" border="0" color="33554432" x="2450" y="4" height="72" width="238" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2702" y="4" height="72" width="494" format="[general]" html.valueishtml="0"  name=approval_state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Application Date:" border="0" color="33554432" x="3424" y="4" height="72" width="544" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3991" y="8" height="72" width="361" format="[shortdate]" html.valueishtml="0"  name=application_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=header.2 filename="status_up.gif" x="270" y="0" height="72" width="82" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_approved visible="1~tif(Trim(compl_code) = 'apvd', 1, 0)" transparency="0" )
bitmap(band=header.2 filename="status_waiting.gif" x="270" y="0" height="72" width="82" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_follow visible="1~tif(Trim(compl_code) = 'follow', 1, 0)" transparency="0" )
bitmap(band=header.2 filename="status_down.gif" x="270" y="0" height="72" width="82" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_mkcorr visible="1~tif(Trim(compl_code) = 'mkcorr', 1, 0)" transparency="0" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="384" y="4" height="68" width="2053" format="[general]" html.valueishtml="0"  name=group_title visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.2 alignment="0" text="Status:" border="0" color="33554432" x="2482" y="0" height="64" width="201" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.2 id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2702" y="4" height="68" width="494" format="[general]" html.valueishtml="0"  name=status_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.2 alignment="2" text="Dates From/To:" border="0" color="33554432" x="3328" y="12" height="60" width="434" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="0" expression="Date( status_in_date ) + ' - ' + if( IsNull( status_out_date ), '', String(Date( status_out_date )))"border="0" color="33554432" x="3781" y="12" height="60" width="699" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="485" y="148" height="312" width="3511" format="[general]" html.valueishtml="0"  name=action_comment visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="28" height="64" width="1915" format="[general]" html.valueishtml="0"  name=action_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Dates From/To:" border="0" color="33554432" x="3333" y="28" height="56" width="434" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="Date(start_date) + ' - ' + Date(compl_date)"border="0" color="33554432" x="3790" y="28" height="60" width="599" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="2121" y="32" height="64" width="1207" format="[general]" html.valueishtml="0"  name=compl_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="comments.gif" x="352" y="8" height="92" width="114" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_comments visible="1" transparency="0" )
button(band=detail text="text" enabled=yes action="0" border="0" color="33554432" x="347" y="20" height="76" width="123" vtextalign="0" htextalign="0"  name=b_1 visible="1~tif (isNull( action_comment )  OR  Trim(action_comment) = '', 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=1 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=128 showtreenodeicon=no defaultexpandtolevel=1 stateiconalignmode=1 selectnodebymouse=no rtollayout=no 
) 