
H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>csc
Microsoft (R) Visual C# 2005 Compiler version 8.00.50727.42
for Microsoft (R) Windows (R) 2005 Framework version 2.0.50727
Copyright (C) Microsoft Corporation 2001-2005. All rights reserved.

fatal error CS2008: No inputs specified

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>if errorlevel 9009 exit 3 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>"D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\pb2cs" @"projectinfo.txt" 
Type-checking (pass 1) system (system)
Parsing h:\work_app\testcase-added\080310 dwintegration\dwintegration.pbl (dwintegration)
Parsing h:\work_app\testcase-added\080310 dwintegration\dwintegration.pbl (w_1)
Type-checking (pass 1) h:\work_app\testcase-added\080310 dwintegration\dwintegration.pbl (dwintegration)
Type-checking (pass 1) h:\work_app\testcase-added\080310 dwintegration\dwintegration.pbl (w_1)
Type-checking (pass 1) h:\work_app\testcase-added\080310 dwintegration\dwintegration.pbl (dwintegration)
Type-checking (pass 1) h:\work_app\testcase-added\080310 dwintegration\dwintegration.pbl (w_1)
Type-checking (pass 1) h:\work_app\testcase-added\080310 dwintegration\dwintegration.pbl (dwintegration)
Type-checking (pass 1) h:\work_app\testcase-added\080310 dwintegration\dwintegration.pbl (w_1)
Type-checking prototypes/instance variables(pass 2) 
Type-checking (pass 1)  (m_1)
Type-checking prototypes/instance variables(pass 2) 
Type-checking (pass 1)  (m_popup)
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking methods(pass 2) h:\work_app\testcase-added\080310 dwintegration\dwintegration.pbl (dwintegration)
Type-checking methods(pass 2) h:\work_app\testcase-added\080310 dwintegration\dwintegration.pbl (w_1)
Emitting h:\work_app\testcase-added\080310 dwintegration\dwintegration.pbl (dwintegration)
Emitting h:\work_app\testcase-added\080310 dwintegration\dwintegration.pbl (w_1)
Emitting h:\work_app\testcase-added\080310 dwintegration\dwintegration.pbl (dwintegration)
Emitting h:\work_app\testcase-added\080310 dwintegration\dwintegration.pbl (w_1)


Error Summary : 0 error(s) 



Warning Summary : 0 warning(s) 



Compile complete -- 0 error(s), 0 warning(s)


H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>if ERRORLEVEL 1 exit 1 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>if ERRORLEVEL 6 exit 6 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>if ERRORLEVEL 7 exit 7 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>if ERRORLEVEL 8 exit 8 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>call build.bat  c- "H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build\csc_output_file_name.txt"  

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>setlocal

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>if "c-" == "" goto usage  

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>if "D:\program files\pb11\PowerBuilder 11.0\DotNET" == "" goto sethome 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>md debug 
A subdirectory or file debug already exists.

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>if "c-" == "c-" goto notcopy 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>xcopy /D /Y "D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\App.config.win.txt" debug\ 
D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\App.config.win.txt
1 File(s) copied

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>del debug\dwintegration.exe.config 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>ren debug\App.config.win.txt dwintegration.exe.config 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>xcopy /D /Y "D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\App.Win.exe.manifest" debug\ 
D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\App.Win.exe.manifest
1 File(s) copied

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>del debug\dwintegration.exe.manifest 
Could Not Find H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build\debug\dwintegration.exe.manifest

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>ren debug\App.Win.exe.manifest dwintegration.exe.manifest 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>xcopy /D /Y "D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\ModifyManifest.vbs"  
D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\ModifyManifest.vbs
1 File(s) copied

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>ModifyManifest debug\dwintegration.exe.manifest asinvoker false 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>del ModifyManifest.vbs 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>reg import "D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\PBExceptionTrace.reg" 

The operation completed successfully

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>if "H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build\csc_output_file_name.txt" == "" (csc /t:winexe /debug  /platform:x86 "/r:D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\Sybase.PowerBuilder.Core.dll;D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\Sybase.PowerBuilder.Interop.dll;D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\Sybase.PowerBuilder.Common.dll;D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\Sybase.PowerBuilder.Win.dll;D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\com.sybase.ejb.net.dll;D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\com.sybase.iiop.net.dll" /out:"debug\dwintegration.exe" @mb.rsp )  else (csc /t:winexe /debug  /platform:x86 "/r:D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\Sybase.PowerBuilder.Core.dll;D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\Sybase.PowerBuilder.Interop.dll;D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\Sybase.PowerBuilder.Common.dll;D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\Sybase.PowerBuilder.Win.dll;D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\com.sybase.ejb.net.dll;D:\program files\pb11\PowerBuilder 11.0\DotNET\bin\com.sybase.iiop.net.dll" /out:"debug\dwintegration.exe" @mb.rsp  1>"H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build\csc_output_file_name.txt" ) 
Build Succeeded.

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>rem "D:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\bin\mt.exe" -nologo -manifest debug\dwintegration.exe.manifest -outputresource:debug\dwintegration.exe;#1 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>rem @if errorlevel 1 (goto embedmanifesterror) else echo Embedding Manifest Succeeded. 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>del debug\dwintegration.exe.manifest 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>goto end 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>endlocal

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>if ERRORLEVEL 1 exit 2 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>if exist createole.bat call createole.bat 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>if ERRORLEVEL 1 exit 4 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>if exist createole.bat xcopy ole\*.* debug\ /D /Y 

H:\work_app\TestCase-added\080310 DWIntegration\dwintegration_winform.pbt_build>if exist createole.bat dir ole\*.*  /B  1>"H:\work_app\TestCase-added\080310 DWIntegration\p_dwintegration_winform_oledllname.txt" 
