$PBExportHeader$p_xslfo_to_pdf_conversion_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:xslfo_to_pdf_conversion.exe,,0,1,1
CMP:0,0,0,2,0,0,1
COM:APPEON
DES:APPEON Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:xslfo_to_pdf_conversion.pbl,,1
OBJ:C:\Users\appeon\Desktop\Save_PDF\pdf\xslfo_to_pdf_conversion.pbl,str_colproperties,s
OBJ:C:\Users\appeon\Desktop\Save_PDF\pdf\xslfo_to_pdf_conversion.pbl,w_convert_xslfo_pdf,w
OBJ:C:\Users\appeon\Desktop\Save_PDF\pdf\xslfo_to_pdf_conversion.pbl,w_set_col_property,w
OBJ:C:\Users\appeon\Desktop\Save_PDF\pdf\xslfo_to_pdf_conversion.pbl,xslfo_to_pdf_conversion,a
