$PBExportHeader$w_convert_xslfo_pdf_inhe.srw
forward
global type w_convert_xslfo_pdf_inhe from w_convert_xslfo_pdf
end type
end forward

global type w_convert_xslfo_pdf_inhe from w_convert_xslfo_pdf
end type
global w_convert_xslfo_pdf_inhe w_convert_xslfo_pdf_inhe

on w_convert_xslfo_pdf_inhe.create
call super::create
end on

on w_convert_xslfo_pdf_inhe.destroy
call super::destroy
end on

type cb_4 from w_convert_xslfo_pdf`cb_4 within w_convert_xslfo_pdf_inhe
end type

type cbx_complex from w_convert_xslfo_pdf`cbx_complex within w_convert_xslfo_pdf_inhe
end type

type cb_3 from w_convert_xslfo_pdf`cb_3 within w_convert_xslfo_pdf_inhe
end type

type rb_10 from w_convert_xslfo_pdf`rb_10 within w_convert_xslfo_pdf_inhe
end type

type rb_9 from w_convert_xslfo_pdf`rb_9 within w_convert_xslfo_pdf_inhe
end type

type cb_2 from w_convert_xslfo_pdf`cb_2 within w_convert_xslfo_pdf_inhe
end type

type cb_1 from w_convert_xslfo_pdf`cb_1 within w_convert_xslfo_pdf_inhe
end type

type cb_all from w_convert_xslfo_pdf`cb_all within w_convert_xslfo_pdf_inhe
end type

type rb_8 from w_convert_xslfo_pdf`rb_8 within w_convert_xslfo_pdf_inhe
end type

type rb_childrpt from w_convert_xslfo_pdf`rb_childrpt within w_convert_xslfo_pdf_inhe
end type

type cb_print from w_convert_xslfo_pdf`cb_print within w_convert_xslfo_pdf_inhe
end type

type rb_composite from w_convert_xslfo_pdf`rb_composite within w_convert_xslfo_pdf_inhe
end type

type rb_graph from w_convert_xslfo_pdf`rb_graph within w_convert_xslfo_pdf_inhe
end type

type rb_distill from w_convert_xslfo_pdf`rb_distill within w_convert_xslfo_pdf_inhe
end type

type rb_xslfo from w_convert_xslfo_pdf`rb_xslfo within w_convert_xslfo_pdf_inhe
end type

type rb_pdf from w_convert_xslfo_pdf`rb_pdf within w_convert_xslfo_pdf_inhe
end type

type rb_xsl from w_convert_xslfo_pdf`rb_xsl within w_convert_xslfo_pdf_inhe
end type

event rb_xsl::clicked;call super::clicked;//
end event

type cb_exporttods from w_convert_xslfo_pdf`cb_exporttods within w_convert_xslfo_pdf_inhe
end type

type st_1 from w_convert_xslfo_pdf`st_1 within w_convert_xslfo_pdf_inhe
end type

type rb_7 from w_convert_xslfo_pdf`rb_7 within w_convert_xslfo_pdf_inhe
end type

type rb_6 from w_convert_xslfo_pdf`rb_6 within w_convert_xslfo_pdf_inhe
end type

type rb_5 from w_convert_xslfo_pdf`rb_5 within w_convert_xslfo_pdf_inhe
end type

type rb_4 from w_convert_xslfo_pdf`rb_4 within w_convert_xslfo_pdf_inhe
end type

type cb_openpdf from w_convert_xslfo_pdf`cb_openpdf within w_convert_xslfo_pdf_inhe
end type

type rb_3 from w_convert_xslfo_pdf`rb_3 within w_convert_xslfo_pdf_inhe
end type

type rb_2 from w_convert_xslfo_pdf`rb_2 within w_convert_xslfo_pdf_inhe
end type

type rb_1 from w_convert_xslfo_pdf`rb_1 within w_convert_xslfo_pdf_inhe
end type

type cb_close from w_convert_xslfo_pdf`cb_close within w_convert_xslfo_pdf_inhe
end type

type cb_convpdf from w_convert_xslfo_pdf`cb_convpdf within w_convert_xslfo_pdf_inhe
end type

type dw_1 from w_convert_xslfo_pdf`dw_1 within w_convert_xslfo_pdf_inhe
end type

type gb_1 from w_convert_xslfo_pdf`gb_1 within w_convert_xslfo_pdf_inhe
end type

type gb_2 from w_convert_xslfo_pdf`gb_2 within w_convert_xslfo_pdf_inhe
end type

type gb_3 from w_convert_xslfo_pdf`gb_3 within w_convert_xslfo_pdf_inhe
end type

