Save Format v3.0(19990112)
@begin Libraries
 "ace_dw1.pbl" "";
@end;
@begin Objects 
 "d_9k.srd" "ace_dw1.pbl";
 "d_add_call.srd" "ace_dw1.pbl";
 "d_add_sales_order_items.srd" "ace_dw1.pbl";
 "d_bitmaps.srd" "ace_dw1.pbl";
 "d_button_report.srd" "ace_dw1.pbl";
 "d_choose_customer.srd" "ace_dw1.pbl";
 "d_choose_department.srd" "ace_dw1.pbl";
 "d_choose_manager.srd" "ace_dw1.pbl";
 "d_colors_panel.srd" "ace_dw1.pbl";
 "d_column_list.srd" "ace_dw1.pbl";
 "d_columns.srd" "ace_dw1.pbl";
 "d_columnsdddw.srd" "ace_dw1.pbl";
 "d_contact_detail.srd" "ace_dw1.pbl";
 "d_contact_list.srd" "ace_dw1.pbl";
 "d_contact_list_protected.srd" "ace_dw1.pbl";
 "d_contact_maintenance.srd" "ace_dw1.pbl";
 "d_crosstab.srd" "ace_dw1.pbl";
 "d_cust.srd" "ace_dw1.pbl";
 "d_cust_findreplace.srd" "ace_dw1.pbl";
 "d_cust_sort.srd" "ace_dw1.pbl";
 "d_customer.srd" "ace_dw1.pbl";
 "d_customer_sharedata.srd" "ace_dw1.pbl";
 "d_customer_sharedata_main.srd" "ace_dw1.pbl";
 "d_datawindow_bitmap.srd" "ace_dw1.pbl";
 "d_datawindow_button.srd" "ace_dw1.pbl";
 "d_datawindow_compute.srd" "ace_dw1.pbl";
 "d_datawindow_create.srd" "ace_dw1.pbl";
 "d_datawindow_groupbox.srd" "ace_dw1.pbl";
 "d_datawindow_line.srd" "ace_dw1.pbl";
 "d_datawindow_nested.srd" "ace_dw1.pbl";
 "d_datawindow_nested_create.srd" "ace_dw1.pbl";
 "d_datawindow_oval.srd" "ace_dw1.pbl";
 "d_datawindow_rectangle.srd" "ace_dw1.pbl";
 "d_datawindow_roundrectangle.srd" "ace_dw1.pbl";
 "d_datawindow_text.srd" "ace_dw1.pbl";
 "d_date_functions.srd" "ace_dw1.pbl";
 "d_dddw_daynamelist.srd" "ace_dw1.pbl";
 "d_dddw_dept.srd" "ace_dw1.pbl";
 "d_dddw_emp_by_dept.srd" "ace_dw1.pbl";
 "d_dddw_employees.srd" "ace_dw1.pbl";
 "d_dddw_empsal_by_dept.srd" "ace_dw1.pbl";
 "d_dddw_fin_code.srd" "ace_dw1.pbl";
 "d_dddw_products.srd" "ace_dw1.pbl";
 "d_dddw_sales_orders.srd" "ace_dw1.pbl";
 "d_dddw_sales_reps.srd" "ace_dw1.pbl";
 "d_dddw_sales_reps2.srd" "ace_dw1.pbl";
 "d_dddw_states.srd" "ace_dw1.pbl";
 "d_departments.srd" "ace_dw1.pbl";
 "d_departments_trigger.srd" "ace_dw1.pbl";
 "d_dept.srd" "ace_dw1.pbl";
 "d_dept_manage_emp.srd" "ace_dw1.pbl";
 "d_distributed_graph.srd" "ace_dw1.pbl";
 "d_distributed_grid.srd" "ace_dw1.pbl";
 "d_distributed_group.srd" "ace_dw1.pbl";
 "d_dw_compute_attribute.srd" "ace_dw1.pbl";
 "d_dw_find_detail.srd" "ace_dw1.pbl";
 "d_dw_product_info.srd" "ace_dw1.pbl";
 "d_dw_property.srd" "ace_dw1.pbl";
 "d_dw_sp_customer.srd" "ace_dw1.pbl";
 "d_dw_sp_dddw_customers.srd" "ace_dw1.pbl";
 "d_dw_sp_order_items.srd" "ace_dw1.pbl";
 "d_dw_sp_orders.srd" "ace_dw1.pbl";
 "d_dwexample_crosstab.srd" "ace_dw1.pbl";
 "d_dwexample_freeform.srd" "ace_dw1.pbl";
 "d_dwexample_graph.srd" "ace_dw1.pbl";
 "d_dwexample_grid.srd" "ace_dw1.pbl";
 "d_dwexample_group.srd" "ace_dw1.pbl";
 "d_dwexample_label.srd" "ace_dw1.pbl";
 "d_dwexample_line_freeform.srd" "ace_dw1.pbl";
 "d_dwexample_line_freeform_no.srd" "ace_dw1.pbl";
 "d_dwexample_line_tabular.srd" "ace_dw1.pbl";
 "d_dwexample_line_tabular_no.srd" "ace_dw1.pbl";
 "d_dwexample_nup.srd" "ace_dw1.pbl";
 "d_dwexample_tabular.srd" "ace_dw1.pbl";
 "d_dwfunction_new.srd" "ace_dw1.pbl";
 "d_dwo_nested.srd" "ace_dw1.pbl";
 "d_dwo_nested_chg.srd" "ace_dw1.pbl";
 "d_dwobject_list.srd" "ace_dw1.pbl";
 "d_dwstyle_composite1.srd" "ace_dw1.pbl";
 "d_dwstyle_composite2.srd" "ace_dw1.pbl";
 "d_dwstyle_crosstab1.srd" "ace_dw1.pbl";
 "d_dwstyle_crosstab2.srd" "ace_dw1.pbl";
 "d_dwstyle_freeform1.srd" "ace_dw1.pbl";
 "d_dwstyle_freeform2.srd" "ace_dw1.pbl";
 "d_dwstyle_grid1.srd" "ace_dw1.pbl";
 "d_dwstyle_grid2.srd" "ace_dw1.pbl";
 "d_dwstyle_group1.srd" "ace_dw1.pbl";
 "d_dwstyle_group2.srd" "ace_dw1.pbl";
 "d_dwstyle_group3.srd" "ace_dw1.pbl";
 "d_dwstyle_label1.srd" "ace_dw1.pbl";
 "d_dwstyle_label2.srd" "ace_dw1.pbl";
 "d_dwstyle_label3.srd" "ace_dw1.pbl";
 "d_dwstyle_nup1.srd" "ace_dw1.pbl";
 "d_dwstyle_nup2.srd" "ace_dw1.pbl";
 "d_dwstyle_nup3.srd" "ace_dw1.pbl";
 "d_dwstyle_richtext1.srd" "ace_dw1.pbl";
 "d_dwstyle_richtext2.srd" "ace_dw1.pbl";
 "d_dwstyle_tabular1.srd" "ace_dw1.pbl";
 "d_dwstyle_tabular2.srd" "ace_dw1.pbl";
 "d_dwstyle_treeview.srd" "ace_dw1.pbl";
 "d_dwstyle_treeview2.srd" "ace_dw1.pbl";
 "d_employee_summary_computedcolumn.srd" "ace_dw1.pbl";
 "d_printfunction.srd" "ace_dw1.pbl";
@end;
