$PBExportHeader$d_button_report.srd
$PBExportComments$DataWindow using buttons to display a report
release 8;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=112 color="79741120" )
summary(height=12 color="536870912" )
footer(height=128 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(3) updatewhereclause=yes name=salary dbname="employee.salary" validation=" real(gettext())  > 0" )
 column=(type=number updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 retrieve="PBSELECT(TABLE(NAME=~"employee~" ) TABLE(NAME=~"department~" ) COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"department.dept_name~") JOIN (LEFT=~"department.dept_id~" OP =~"=~"RIGHT=~"employee.dept_id~" )) ORDER(NAME=~"employee.dept_id~" ASC=yes ) "  sort="dept_id A emp_lname A " )
button(band=header text=""filename=""defaultpicture=yes action="2" border="0" color="33554592" x="27" y="16" height="80" width="91" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="9" border="0" color="33554592" x="137" y="16" height="80" width="91" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="8" border="0" color="33554592" x="229" y="16" height="80" width="91" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="15" border="0" color="33554592" x="338" y="16" height="80" width="91" vtextalign="0" htextalign="0"  name=b_5 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="14" border="0" color="33554592" x="448" y="16" height="80" width="87" vtextalign="0" htextalign="0"  name=b_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="5" border="0" color="33554592" x="645" y="16" height="80" width="91" vtextalign="0" htextalign="0"  name=b_7 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="6" border="0" color="33554592" x="553" y="16" height="80" width="91" vtextalign="0" htextalign="0"  name=b_8 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="4" border="0" color="33554592" x="736" y="16" height="80" width="91" vtextalign="0" htextalign="0"  name=b_9 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="7" border="0" color="33554592" x="827" y="16" height="80" width="91" vtextalign="0" htextalign="0"  name=b_10 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554592" x="14" y="12" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=detail alignment="0" expression="rightTrim( emp_lname ) + ~",  ~" + leftTrim( emp_fname )"border="0" color="33554592" x="224" y="8" height="64" width="923" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554592" x="1170" y="8" height="64" width="389" format="$###,##0.00" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
line(band=footer x1="5" y1="12" x2="2368" y2="12"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="33554592"  background.mode="2" background.color="1083244543" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554592" x="9" y="40" height="68" width="462" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_11 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1083244543" )
compute(band=footer alignment="0" expression="now()"border="0" color="33554592" x="489" y="44" height="60" width="466" format="hh:mm AM/PM" html.valueishtml="0"  name=compute_10 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1083244543" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554592" x="1947" y="44" height="68" width="421" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1083244543" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
