$PBExportHeader$d_choose_manager.srd
$PBExportComments$Choose Manager ID from a dddw
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number updatewhereclause=yes name=manager_id dbname="manager_id" )
 )
text(band=detail alignment="1" text="Manager:" border="0" color="0" x="55" y="8" height="52" width="206" html.valueishtml="0"  name=manager_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="288" y="4" height="60" width="622" format="[general]" html.valueishtml="0"  name=manager_id visible="1" dddw.name=d_dddw_sales_reps2 dddw.displaycolumn=emp_name dddw.datacolumn=emp_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
