$PBExportHeader$d_contact_list_protected.srd
$PBExportComments$Tabular: ID, Last Name, First Name, City, State from Contact with a Gray background and all columns protected (tab order 0)
release 8;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="contact.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=last_name dbname="contact.last_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=first_name dbname="contact.first_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="contact.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="contact.state" initial="MA" )
 retrieve="  SELECT ~"contact~".~"id~",   
         ~"contact~".~"last_name~",   
         ~"contact~".~"first_name~",   
         ~"contact~".~"city~",   
         ~"contact~".~"state~"  
    FROM ~"contact~"   
" update="contact" updatewhere=1 updatekeyinplace=no  sort="id A " )
text(band=header alignment="2" text="Employee ID" border="6" color="0" x="9" y="8" height="76" width="329" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Last Name" border="6" color="0" x="347" y="8" height="76" width="512" html.valueishtml="0"  name=last_name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="First Name" border="6" color="0" x="869" y="8" height="76" width="425" html.valueishtml="0"  name=first_name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="City" border="6" color="0" x="1303" y="8" height="76" width="503" html.valueishtml="0"  name=city_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="State" border="6" color="0" x="1815" y="8" height="76" width="425" html.valueishtml="0"  name=state_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="869" y="12" height="60" width="425" format="[general]" html.valueishtml="0"  name=first_name visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1303" y="12" height="60" width="503" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1815" y="12" height="60" width="425" format="[general]" html.valueishtml="0"  name=state visible="1" accelerator="Z" dddw.name=d_state_lookup dddw.displaycolumn=state_name dddw.datacolumn=state_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="12" height="60" width="512" format="[general]" html.valueishtml="0"  name=last_name visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="9" y="12" height="60" width="329" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
