$PBExportHeader$d_columnsdddw.srd
$PBExportComments$PFC Contains columnnames as dropdowndatawindow
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=sort_order dbname="sort_order" initial="A" values="Asc	A/Desc	D/" )
 column=(type=char(50) updatewhereclause=no name=display_column dbname="display_column" )
 column=(type=char(50) updatewhereclause=no name=column_name dbname="name_2" )
 column=(type=char(15) updatewhereclause=no name=coltype dbname="name_1" )
  sort="display_column A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="52" width="535" format="[general]" html.valueishtml="0"  name=display_column visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
