$PBExportHeader$d_columns.srd
$PBExportComments$List of columns for the table specified
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=4 color="-1" )
detail(height=76 color="-1" )
table(column=(type=char(128) updatewhereclause=yes name=cname dbname="syscolumns.cname" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys.syscolumns~" ) COLUMN(NAME=~"sys.syscolumns.cname~")WHERE(    EXP1 =~"~~~"sys~~~".~~~"syscolumns~~~".~~~"tname~~~"~"   OP =~"=~"    EXP2 =~":table_name~" ) ) ARG(NAME = ~"table_name~" TYPE = string) " arguments=(("table_name", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="64" width="2775" format="[general]" html.valueishtml="0"  name=cname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
