$PBExportHeader$d_customer.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1240 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=fid dbname="t_customers.fid" )
 column=(type=char(25) update=yes updatewhereclause=yes name=flastname dbname="t_customers.flastname" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ffirstname dbname="t_customers.ffirstname" )
 column=(type=char(4) update=yes updatewhereclause=yes name=fm dbname="t_customers.fm" values="Mr.	Mr./Ms.	Ms./Mrs.	Mrs./Dr.	Dr./" )
 column=(type=char(255) update=yes updatewhereclause=yes name=faddress dbname="t_customers.faddress" )
 column=(type=char(25) update=yes updatewhereclause=yes name=fcity dbname="t_customers.fcity" )
 column=(type=char(5) update=yes updatewhereclause=yes name=fstate dbname="t_customers.fstate" values="AL	AL/AK	AK/AR	AR/AZ	AZ/CA	CA/CO	CO/CT	CT/DC	DC/DE	DE/FL	FL/GA	GA/ID	ID/IL	IL/IN	IN/IA	IA/KS	KS/KY	KY/LA	LA/ME	ME/MD	MD/MA	MA/MI	MI/MN	MN/MS	MS/MO	MO/MT	MT/NE	NE/NV	NV/NH	NH/NJ	NJ/NM	NM/NY	NY/NC	NC/ND	ND/OH	OH/OK	OK/OR	OR/PA	PA/RI	RI/SC	SC/SD	SD/TN	TN/TX	TX/UT	UT/VT	VT/VA	VA/WA	WA/WV	WV/WI	WI/WY	WY/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fzip dbname="t_customers.fzip" )
 column=(type=char(20) update=yes updatewhereclause=yes name=femail dbname="t_customers.femail" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fhomephon dbname="t_customers.fhomephon" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fworkphone dbname="t_customers.fworkphone" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ffax dbname="t_customers.ffax" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fcountry dbname="t_customers.fcountry" values="USA	USA/Argentina	Argentina/Australia	Australia/Austria	Austria/Belgium	Belgium/Brazil	Brazil/Canada	Canada/China	China/CostaRica	CostaRica/Cuba	Cuba/Denmark	Denmark/England-UK	England-UK/Finland	Finland/France	France/Germany	Germany/Greece	Greece/HongKong	HongKong/Hungry	Hungry/India	India/Indonesia	Indonesia/Ireland	Ireland/Israel	Israel/Italy	Italy/Japan	Japan/KoreaRepublicOf	KoreaRepublicOf/Mexico	Mexico/Netherlands	Netherlands/NewZealand	NewZealand/Norway	Norway/PapuaNewGuinea	PapuaNewGuinea/Peru	Peru/Phillipines	Phillipines/Portugal	Portugal/PuertoRico	PuertoRico/Russia	Russia/SaudiArabia	SaudiArabia/Singapore	Singapore/SouthAfrica	SouthAfrica/Spain	Spain/Sweden	Sweden/Switzerland	Switzerland/Taiwan	Taiwan/Thailand	Thailand/UnitedArabEmiratesVenezuela	UnitedArabEmiratesVenezuela/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_customers~" ) COLUMN(NAME=~"t_customers.fid~") COLUMN(NAME=~"t_customers.flastname~") COLUMN(NAME=~"t_customers.ffirstname~") COLUMN(NAME=~"t_customers.fm~") COLUMN(NAME=~"t_customers.faddress~") COLUMN(NAME=~"t_customers.fcity~") COLUMN(NAME=~"t_customers.fstate~") COLUMN(NAME=~"t_customers.fzip~") COLUMN(NAME=~"t_customers.femail~") COLUMN(NAME=~"t_customers.fhomephon~") COLUMN(NAME=~"t_customers.fworkphone~") COLUMN(NAME=~"t_customers.ffax~") COLUMN(NAME=~"t_customers.fcountry~")WHERE(    EXP1 =~"~~~"t_customers~~~".~~~"fid~~~"~"   OP =~"=~"    EXP2 =~":iid~" ) ) ARG(NAME = ~"iid~" TYPE = number) " update="t_customers" updatewhere=1 updatekeyinplace=no arguments=(("iid", number)) )
text(band=detail alignment="1" text="Address" border="0" color="33554432" x="155" y="360" height="52" width="347" html.valueishtml="0"  name=faddress_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City" border="0" color="33554432" x="155" y="588" height="52" width="347" html.valueishtml="0"  name=fcity_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="State" border="0" color="33554432" x="155" y="672" height="52" width="347" html.valueishtml="0"  name=fstate_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Zip" border="0" color="33554432" x="155" y="752" height="52" width="347" html.valueishtml="0"  name=fzip_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Email" border="0" color="33554432" x="155" y="912" height="52" width="347" html.valueishtml="0"  name=femail_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Home Phone" border="0" color="33554432" x="155" y="996" height="52" width="347" html.valueishtml="0"  name=fhomephon_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Work Phone" border="0" color="33554432" x="155" y="1080" height="52" width="347" html.valueishtml="0"  name=fworkphone_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fax" border="0" color="33554432" x="155" y="1164" height="52" width="347" html.valueishtml="0"  name=ffax_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Country" border="0" color="33554432" x="155" y="828" height="52" width="347" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mr/Ms" border="0" color="33554432" x="155" y="276" height="52" width="347" html.valueishtml="0"  name=fm_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="First Name" border="0" color="33554432" x="155" y="192" height="52" width="347" html.valueishtml="0"  name=ffirstname_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Name" border="0" color="33554432" x="155" y="108" height="52" width="347" html.valueishtml="0"  name=flastname_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Number" border="0" color="33554432" x="27" y="20" height="52" width="475" html.valueishtml="0"  name=fid_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="33554432" x="539" y="20" height="64" width="366" format="[general]" html.valueishtml="0"  name=fid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="539" y="108" height="64" width="827" format="[general]" html.valueishtml="0"  name=flastname visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="539" y="192" height="64" width="827" format="[general]" html.valueishtml="0"  name=ffirstname visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="539" y="276" height="60" width="137" format="[general]" html.valueishtml="0"  name=fm visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="539" y="360" height="208" width="910" format="[general]" html.valueishtml="0"  name=faddress visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="539" y="588" height="64" width="827" format="[general]" html.valueishtml="0"  name=fcity visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="33554432" x="539" y="672" height="64" width="169" format="[general]" html.valueishtml="0"  name=fstate visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="33554432" x="539" y="752" height="64" width="334" format="[general]" html.valueishtml="0"  name=fzip visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=13 alignment="0" tabsequence=90 border="2" color="33554432" x="539" y="832" height="64" width="841" format="[general]" html.valueishtml="0"  name=fcountry visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=9 alignment="0" tabsequence=100 border="2" color="33554432" x="539" y="912" height="64" width="663" format="[general]" html.valueishtml="0"  name=femail visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=10 alignment="0" tabsequence=110 border="2" color="33554432" x="539" y="996" height="64" width="663" format="[general]" html.valueishtml="0"  name=fhomephon visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=11 alignment="0" tabsequence=120 border="2" color="33554432" x="539" y="1080" height="64" width="663" format="[general]" html.valueishtml="0"  name=fworkphone visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=12 alignment="0" tabsequence=130 border="2" color="33554432" x="539" y="1164" height="60" width="663" format="[general]" html.valueishtml="0"  name=ffax visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
