$PBExportHeader$d_dwfunction_new.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=state_id dbname="t_states.state_id" )
 column=(type=char(24) update=yes updatewhereclause=yes name=state_name dbname="t_states.state_name" )
 column=(type=char(24) update=yes updatewhereclause=yes name=state_capital dbname="t_states.state_capital" )
 column=(type=char(3) update=yes updatewhereclause=yes name=country dbname="t_states.country" )
 column=(type=char(7) update=yes updatewhereclause=yes name=region dbname="t_states.region" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_states~" ) COLUMN(NAME=~"t_states.state_id~") COLUMN(NAME=~"t_states.state_name~") COLUMN(NAME=~"t_states.state_capital~") COLUMN(NAME=~"t_states.country~") COLUMN(NAME=~"t_states.region~")) " update="t_states" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="State Id" border="6" color="33554432" x="9" y="8" height="80" width="242" html.valueishtml="0"  name=state_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State Name" border="6" color="33554432" x="261" y="8" height="80" width="347" html.valueishtml="0"  name=state_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State Capital" border="6" color="33554432" x="617" y="8" height="80" width="343" html.valueishtml="0"  name=state_capital_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country" border="6" color="33554432" x="969" y="8" height="80" width="242" html.valueishtml="0"  name=country_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=state_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="261" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=state_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="617" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=state_capital visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="969" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=country visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1221" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=region visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="1486" y="8" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=header alignment="2" text="Region" border="6" color="33554432" x="1221" y="8" height="80" width="256" html.valueishtml="0"  name=region_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="RowID" border="6" color="33554432" x="1486" y="8" height="80" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
