$PBExportHeader$d_dw_sp_customer.srd
$PBExportComments$Choose a customer id from a DropDownDataWindow of customers.
release 8;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=number updatewhereclause=yes name=cust_id dbname="cust_id" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="343" y="16" height="60" width="329" format="[general]" html.valueishtml="0"  name=cust_id visible="1" dddw.name=d_dw_sp_dddw_customers dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Customer ID:" border="0" color="0" x="9" y="16" height="52" width="315" html.valueishtml="0"  name=cust_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
