Save Format v3.0(19990112)
@begin Libraries
 "ace_dw2.pbl" "";
@end;
@begin Objects 
 "d_emp_by_dept.srd" "ace_dw2.pbl";
 "d_emp_for_modify.srd" "ace_dw2.pbl";
 "d_emp_managed_by.srd" "ace_dw2.pbl";
 "d_emp_nested_dept.srd" "ace_dw2.pbl";
 "d_empl_f_arg.srd" "ace_dw2.pbl";
 "d_empl_f_arg_new.srd" "ace_dw2.pbl";
 "d_emplist.srd" "ace_dw2.pbl";
 "d_employee.srd" "ace_dw2.pbl";
 "d_employee_data_list_grid.srd" "ace_dw2.pbl";
 "d_employee_dept_listing.srd" "ace_dw2.pbl";
 "d_employee_description.srd" "ace_dw2.pbl";
 "d_employee_editstyle.srd" "ace_dw2.pbl";
 "d_employee_required.srd" "ace_dw2.pbl";
 "d_employee_salary.srd" "ace_dw2.pbl";
 "d_employees_summary_footer.srd" "ace_dw2.pbl";
 "d_example_dddw.srd" "ace_dw2.pbl";
 "d_example_dddw2.srd" "ace_dw2.pbl";
 "d_exteditemp.srd" "ace_dw2.pbl";
 "d_filefunction_p1.srd" "ace_dw2.pbl";
 "d_filefunction_p2.srd" "ace_dw2.pbl";
 "d_filefunction_p3.srd" "ace_dw2.pbl";
 "d_filefunction_p4.srd" "ace_dw2.pbl";
 "d_filefunction_p5.srd" "ace_dw2.pbl";
 "d_filefunction_p6.srd" "ace_dw2.pbl";
 "d_filefunction_p7.srd" "ace_dw2.pbl";
 "d_filter_new.srd" "ace_dw2.pbl";
 "d_filtersimple.srd" "ace_dw2.pbl";
 "d_find_exp.srd" "ace_dw2.pbl";
 "d_graph_average_employee_age_by_dept.srd" "ace_dw2.pbl";
 "d_graph_dynamic_series.srd" "ace_dw2.pbl";
 "d_graph_employee_status_by_dept.srd" "ace_dw2.pbl";
 "d_graph_primary.srd" "ace_dw2.pbl";
 "d_graph_salaries_by_department.srd" "ace_dw2.pbl";
 "d_ico.srd" "ace_dw2.pbl";
 "d_inheritance2_grid.srd" "ace_dw2.pbl";
 "d_inheritance2_report.srd" "ace_dw2.pbl";
 "d_item_status.srd" "ace_dw2.pbl";
 "d_items.srd" "ace_dw2.pbl";
 "d_label_preview.srd" "ace_dw2.pbl";
 "d_list_calls.srd" "ace_dw2.pbl";
 "d_manager_depart_list.srd" "ace_dw2.pbl";
 "d_mask_date.srd" "ace_dw2.pbl";
 "d_mask_datetime.srd" "ace_dw2.pbl";
 "d_mask_number.srd" "ace_dw2.pbl";
 "d_mask_string.srd" "ace_dw2.pbl";
 "d_mask_time.srd" "ace_dw2.pbl";
 "d_menu_function.srd" "ace_dw2.pbl";
 "d_menu_toolbaritem.srd" "ace_dw2.pbl";
 "d_menuitem_attributes.srd" "ace_dw2.pbl";
 "d_messageprint.srd" "ace_dw2.pbl";
 "d_n_up.srd" "ace_dw2.pbl";
 "d_oleobject.srd" "ace_dw2.pbl";
 "d_other_category.srd" "ace_dw2.pbl";
 "d_output_note.srd" "ace_dw2.pbl";
 "d_parms.srd" "ace_dw2.pbl";
 "d_postsend_arg.srd" "ace_dw2.pbl";
 "d_powerscript_function_validation.srd" "ace_dw2.pbl";
 "d_print_employee_roster_dw.srd" "ace_dw2.pbl";
 "d_product_info.srd" "ace_dw2.pbl";
 "d_products.srd" "ace_dw2.pbl";
 "d_products_column2d_graph.srd" "ace_dw2.pbl";
 "d_products_column3d_graph.srd" "ace_dw2.pbl";
 "d_products_customers.srd" "ace_dw2.pbl";
 "d_products_graph.srd" "ace_dw2.pbl";
 "d_products_line2d_graph.srd" "ace_dw2.pbl";
 "d_products_line3d_graph.srd" "ace_dw2.pbl";
 "d_products_list.srd" "ace_dw2.pbl";
 "d_products_pie2d_graph.srd" "ace_dw2.pbl";
 "d_products_pie3d_graph.srd" "ace_dw2.pbl";
 "d_products_pie3d_graph_base.srd" "ace_dw2.pbl";
 "d_profile_format.srd" "ace_dw2.pbl";
 "d_register_p1.srd" "ace_dw2.pbl";
 "d_register_p2.srd" "ace_dw2.pbl";
 "d_retrieve_cust.srd" "ace_dw2.pbl";
 "d_salary_adm.srd" "ace_dw2.pbl";
 "d_salary_cond.srd" "ace_dw2.pbl";
 "d_salary_expression.srd" "ace_dw2.pbl";
 "d_salary_rpc.srd" "ace_dw2.pbl";
 "d_salary_view.srd" "ace_dw2.pbl";
 "d_sales_order_edit.srd" "ace_dw2.pbl";
 "d_sales_order_item_edit.srd" "ace_dw2.pbl";
 "d_sales_rep_customer_orders.srd" "ace_dw2.pbl";
 "d_sales_rep_customers.srd" "ace_dw2.pbl";
 "d_sales_reps.srd" "ace_dw2.pbl";
 "d_salesorder_items.srd" "ace_dw2.pbl";
 "d_sort_list.srd" "ace_dw2.pbl";
 "d_sortmulti.srd" "ace_dw2.pbl";
 "d_sp_cust_products.srd" "ace_dw2.pbl";
 "d_sp_dddw_customers.srd" "ace_dw2.pbl";
 "d_sp_order_items.srd" "ace_dw2.pbl";
 "d_sp_orders.srd" "ace_dw2.pbl";
 "d_state_list.srd" "ace_dw2.pbl";
 "d_state_lookup.srd" "ace_dw2.pbl";
 "d_statuses_new.srd" "ace_dw2.pbl";
 "d_table_list.srd" "ace_dw2.pbl";
 "d_tables.srd" "ace_dw2.pbl";
 "d_tabpage.srd" "ace_dw2.pbl";
 "d_total_customer_orders.srd" "ace_dw2.pbl";
 "d_total_employee_salary.srd" "ace_dw2.pbl";
 "d_webservice_grid.srd" "ace_dw2.pbl";
@end;
