$PBExportHeader$d_employee_description.srd
$PBExportComments$Employee's education and server info
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=180 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1148 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="emp_desc.emp_id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=education dbname="emp_desc.education" )
 column=(type=char(32766) update=yes updatewhereclause=no name=serve dbname="emp_desc.serve" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=long updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"emp_desc~" )  TABLE(NAME=~"employee~" ) COLUMN(NAME=~"emp_desc.emp_id~") COLUMN(NAME=~"emp_desc.education~") COLUMN(NAME=~"emp_desc.serve~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.dept_id~")    JOIN (LEFT=~"emp_desc.emp_id~"    OP =~"=~"RIGHT=~"employee.emp_id~" )) ORDER(NAME=~"emp_desc.emp_id~" ASC=yes ) " update="emp_desc" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="0" text="Employee Resume" border="0" color="0" x="27" y="40" height="104" width="992" html.valueishtml="0"  name=t_1 visible="1"  font.face="Bookman Old Style" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"row ~"+getrow() +~" of ~"+ rowcount()"border="0" color="16711680" x="1979" y="88" height="60" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="156" height="4" width="919" html.valueishtml="0"  name=t_2 visible="1"  font.face="Bookman Old Style" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Education:" border="0" color="0" x="32" y="152" height="52" width="325" html.valueishtml="0"  name=emp_desc_education_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Experience:" border="0" color="0" x="32" y="588" height="52" width="325" html.valueishtml="0"  name=emp_desc_serve_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="384" y="144" height="404" width="1966" format="[general]" html.valueishtml="0"  name=education visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="384" y="588" height="444" width="1966" format="[general]" html.valueishtml="0"  name=serve visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1065" y="28" height="68" width="466" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="First Name:" border="0" color="0" x="777" y="36" height="52" width="261" html.valueishtml="0"  name=employee_emp_fname_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="384" y="28" height="68" width="352" format="[general]" html.valueishtml="0"  name=emp_id visible="1" dddw.name=d_dddw_employees dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=320 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Employee ID:" border="0" color="0" x="32" y="36" height="52" width="325" html.valueishtml="0"  name=emp_desc_emp_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Last Name:" border="0" color="0" x="1577" y="36" height="52" width="270" html.valueishtml="0"  name=employee_emp_lname_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1879" y="28" height="68" width="466" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
