$PBExportHeader$d_filefunction_p5.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=532 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=col1 dbname="col1" )
 column=(type=char(30) updatewhereclause=no name=col2 dbname="col2" )
 column=(type=char(30) updatewhereclause=no name=col3 dbname="col3" values="LineMode!	LineMode!/StreamMode!	StreamMode!/" )
 column=(type=char(30) updatewhereclause=no name=col4 dbname="col4" values="Read!	Read!/Write!	Write!/" )
 column=(type=char(30) updatewhereclause=no name=col5 dbname="col5" values="LockReadWrite!	LockReadWrite!/LockRead!	LockRead!/LockWrite!	LockWrite!/Shared!	Shared!/" )
 column=(type=char(30) updatewhereclause=no name=col6 dbname="col6" values="Append!	Append!/Replace!	Replace!/" )
 )
data("FileOpen","test.txt","LineMode!","Read!","LockReadWrite!","Append!",) 
column(band=detail id=2 alignment="0" tabsequence=32766 border="4" color="8421504" x="302" y="8" height="80" width="453" format="[general]" html.valueishtml="0"  name=col2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="4" color="33554432" x="302" y="116" height="80" width="453" format="[general]" html.valueishtml="0"  name=col3 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="4" color="33554432" x="302" y="224" height="80" width="453" format="[general]" html.valueishtml="0"  name=col4 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="4" color="33554432" x="302" y="440" height="80" width="453" format="[general]" html.valueishtml="0"  name=col6 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="4" color="33554432" x="302" y="332" height="80" width="453" format="[general]" html.valueishtml="0"  name=col5 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="   FileName :" border="0" color="33554432" x="5" y="8" height="80" width="279" html.valueishtml="0"  name=col2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="   FileMode :" border="0" color="33554432" x="5" y="116" height="80" width="279" html.valueishtml="0"  name=col3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="FileAccess :" border="0" color="33554432" x="5" y="224" height="80" width="279" html.valueishtml="0"  name=col4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="    FileLock :" border="0" color="33554432" x="5" y="332" height="80" width="279" html.valueishtml="0"  name=col5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="WriteMode :" border="0" color="33554432" x="5" y="440" height="80" width="279" html.valueishtml="0"  name=col6_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
