$PBExportHeader$d_filefunction_p2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=204 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=col1 dbname="col1" )
 column=(type=char(30) updatewhereclause=no name=col2 dbname="col2" )
 column=(type=char(30) updatewhereclause=no name=col3 dbname="col3" )
 )
data("FileMove","Test.txt","TargetMove.txt","GetFolder","My targets","C:~\program files",) 
text(band=detail alignment="1" text="SourceFile :" border="0" color="33554432" x="0" y="4" height="80" width="306" html.valueishtml="0"  name=col2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="TargetFile :" border="0" color="33554432" x="0" y="108" height="80" width="306" html.valueishtml="0"  name=col3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="4" color="8421504" x="325" y="4" height="80" width="421" format="[general]" html.valueishtml="0"  name=col2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="4" color="33554432" x="325" y="108" height="80" width="421" format="[general]" html.valueishtml="0"  name=col3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
