$PBExportHeader$d_item_status.srd
$PBExportComments$Used to show the item status of column/rows.
release 10.5;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=104 color="536870912" )
summary(height=4 color="536870912" )
footer(height=8 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="sales_order.id" )
 column=(type=long update=yes updatewhereclause=yes name=cust_id dbname="sales_order.cust_id" )
 column=(type=date update=yes updatewhereclause=yes name=order_date dbname="sales_order.order_date" )
 column=(type=long update=yes updatewhereclause=yes name=sales_rep dbname="sales_order.sales_rep" )
 column=(type=char(14) updatewhereclause=yes name=status dbname="rowstatus" initial="new!" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.cust_id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order.sales_rep~") COMPUTE(NAME=~"RowStatus='notmodified!  '~")) ORDER(NAME=~"sales_order.id~" ASC=yes ) " update="sales_order" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Sales Order ID" border="6" color="33554432" x="14" y="4" height="84" width="347" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer ID" border="6" color="33554432" x="379" y="4" height="84" width="283" html.valueishtml="0"  name=cust_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Order Date" border="6" color="33554432" x="681" y="4" height="84" width="311" html.valueishtml="0"  name=order_date_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sales Rep ID" border="6" color="33554432" x="1010" y="4" height="84" width="315" html.valueishtml="0"  name=sales_rep_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="14" y="4" height="64" width="347" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="379" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=cust_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="33554432" x="681" y="4" height="64" width="311" format="mm/dd/yyyy" html.valueishtml="0"  name=order_date visible="1" editmask.useformat=yes editmask.mask="mm/dd/yyyy"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="1010" y="4" height="64" width="315" format="[general]" html.valueishtml="0"  name=sales_rep visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Row Status" border="0" color="255" x="1358" y="20" height="52" width="393" html.valueishtml="0"  name=status_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if (isRowNew(), if (IsRowModified(), ~"newmodified!~", ~"new!~"), if (IsRowModified(), ~"datamodified!~", ~"notmodified!~"))"border="0" color="0~tif (isRowNew(), if (IsRowModified(), 16711680, 32768), if (IsRowModified(), 8388736, 0))" x="1358" y="4" height="64" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_1  tag="" visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 