$PBExportHeader$d_label_preview.srd
$PBExportComments$Label DataWindow used for the labels example
release 8;
datawindow(units=2 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.documentname="Label" print.orientation = 2 print.margin.left = 281 print.margin.right = 280 print.margin.top = 500 print.margin.bottom = 500 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Laser Address 0.50 x 1.75 5267" label.width=1750 label.height=700 label.rows=20 label.rows.spacing=200 label.columns=4 label.columns.spacing=200 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=83 label.ellipse_width=83 )
detail(height=697 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(40) updatewhereclause=yes name=street dbname="employee.street" )
 column=(type=char(20) updatewhereclause=yes name=city dbname="employee.city" )
 column=(type=char(4) updatewhereclause=yes name=state dbname="employee.state" )
 column=(type=char(9) updatewhereclause=yes name=zip_code dbname="employee.zip_code" )
 retrieve="  SELECT ~"employee~".~"emp_fname~",   
         ~"employee~".~"emp_lname~",   
         ~"employee~".~"street~",   
         ~"employee~".~"city~",   
         ~"employee~".~"state~",   
         ~"employee~".~"zip_code~"  
    FROM ~"employee~"   
" )
compute(band=detail alignment="0" expression="upper( emp_fname )+~" ~"+upper(  emp_lname  )"border="0" color="33554592" x="62" y="93" height="135" width="2333" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554592" x="62" y="250" height="166" width="1958" format="[general]" html.valueishtml="0"  name=street_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="trim(  city  )+~", ~"+~" ~"+trim(upper( state )) + ~"  ~"+trim ( zip_code )"border="0" color="33554592" x="62" y="416" height="135" width="2270" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 