$PBExportHeader$d_list_calls.srd
$PBExportComments$Tabular DataWindow to list the records in the call_track table
release 8;
datawindow(units=0 timer_interval=0 color=74481808 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="call_track.id" )
 column=(type=datetime updatewhereclause=yes name=call_date dbname="call_track.call_date" initial="today" )
 column=(type=char(30) updatewhereclause=yes name=caller_name dbname="call_track.caller_name" )
 column=(type=char(32765) updatewhereclause=yes name=call_notes dbname="call_track.call_notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"call_track~" ) COLUMN(NAME=~"call_track.id~") COLUMN(NAME=~"call_track.call_date~") COLUMN(NAME=~"call_track.caller_name~") COLUMN(NAME=~"call_track.call_notes~")) ORDER(NAME=~"call_track.id~" ASC=no) " update="call_track" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="ID" border="6" color="33554432" x="9" y="8" height="84" width="210" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Call Date" border="6" color="33554432" x="229" y="8" height="84" width="334" html.valueishtml="0"  name=call_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="76" width="210" format="[General]" html.valueishtml="0"  name=id  tag="ID column has default of AutoIncrement" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="229" y="8" height="76" width="334" format="mm/dd/yyyy" html.valueishtml="0"  name=call_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="571" y="8" height="76" width="667" format="[general]" html.valueishtml="0"  name=caller_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1248" y="8" height="76" width="2249" format="[general]" html.valueishtml="0"  name=call_notes visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caller Name" border="6" color="33554432" x="571" y="8" height="84" width="667" html.valueishtml="0"  name=caller_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="                                     Call Notes" border="6" color="33554432" x="1248" y="8" height="84" width="2249" html.valueishtml="0"  name=call_notes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
