$PBExportHeader$d_manager_depart_list.srd
$PBExportComments$Lists all departments and department managers along with a nested report of employees within department.
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=448 color="536870912"  height.autosize=yes)
table(column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 column=(type=long updatewhereclause=yes name=department_dept_head_id dbname="department.dept_head_id" )
 column=(type=decimal(3) updatewhereclause=yes name=manager_salary dbname="employee.salary" )
 column=(type=long updatewhereclause=yes name=department_dept_id dbname="department.dept_id" )
 column=(type=date updatewhereclause=yes name=manager_start_date dbname="employee.start_date" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"department~" )  TABLE(NAME=~"employee~" ) COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"department.dept_head_id~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"department.dept_id~") COLUMN(NAME=~"employee.start_date~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~")    JOIN (LEFT=~"department.dept_head_id~"    OP =~"=~"RIGHT=~"employee.emp_id~"    OUTER1 =~"department.dept_head_id~" )WHERE(    EXP1 =~"~~~"department~~~".~~~"dept_id~~~"~"   OP =~"=~"    EXP2 =~":department~" ) ) ARG(NAME = ~"department~" TYPE = number) " arguments=(("department", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="553" y="8" height="64" width="562" format="[general]" html.valueishtml="0"  name=department_dept_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="553" y="104" height="64" width="233" format="[general]" html.valueishtml="0"  name=department_dept_head_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="553" y="184" height="64" width="315" format="[general]" html.valueishtml="0"  name=employee_emp_lname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="553" y="268" height="68" width="288" format="mm/dd/yyyy" html.valueishtml="0"  name=manager_start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="905" y="184" height="64" width="215" format="[general]" html.valueishtml="0"  name=employee_emp_fname visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="553" y="360" height="60" width="347" format="$###,##0.00" html.valueishtml="0"  name=manager_salary visible="1" edit.name="Dollars with cents" editmask.mask="$###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=", " border="0" color="33554432" x="873" y="184" height="52" width="27" html.valueishtml="0"  name=t_2 visible="1"  slideleft=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Manager Salary:" border="0" color="33554432" x="55" y="360" height="52" width="489" html.valueishtml="0"  name=employee_salary_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Manager Start Date:" border="0" color="33554432" x="9" y="268" height="52" width="535" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Manager Name:" border="0" color="33554432" x="78" y="184" height="52" width="466" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Manager ID:" border="0" color="33554432" x="174" y="104" height="52" width="370" html.valueishtml="0"  name=department_dept_head_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Department Name:" border="0" color="33554432" x="9" y="8" height="52" width="535" html.valueishtml="0"  name=department_dept_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
