$PBExportHeader$d_menu_function.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=372 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=check dbname="Check" values="Check	Y/Check	N" )
 column=(type=char(1) updatewhereclause=no name=classname dbname="ClassName" values="ClassName	Y/ClassName	N" )
 column=(type=char(1) updatewhereclause=no name=disable dbname="Disable" values="Disable	Y/Disable	N" )
 column=(type=char(1) updatewhereclause=no name=enable dbname="Enable" values="Enable	Y/Enable	N" )
 column=(type=char(1) updatewhereclause=no name=getparent dbname="GetParent" values="GetParent	Y/GetParent	N" )
 column=(type=char(1) updatewhereclause=no name=hide dbname="Hide" values="Hide	Y/Hide	N" )
 column=(type=char(1) updatewhereclause=no name=popmenu dbname="PopMenu" values="PopMenu	Y/PopMenu	N" )
 column=(type=char(1) updatewhereclause=no name=postevent dbname="PostEvent" values="PostEvent	Y/PostEvent	N" )
 column=(type=char(1) updatewhereclause=no name=show dbname="Show" values="Show	Y/Show	N" )
 column=(type=char(1) updatewhereclause=no name=triggerevent dbname="TriggerEvent" values="TriggerEvent	Y/TriggerEvent	N" )
 column=(type=char(1) updatewhereclause=no name=typeof dbname="TypeOf" values="TypeOf	Y/TypeOf	N" )
 column=(type=char(1) updatewhereclause=no name=uncheck dbname="Uncheck" values="UnCheck	Y/UnCheck	N" )
 )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="27" y="12" height="48" width="384" format="[general]" html.valueishtml="0"  name=enable visible="1" checkbox.text="Enable" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=70 border="0" color="33554432" x="27" y="188" height="48" width="384" format="[general]" html.valueishtml="0"  name=classname visible="1" checkbox.text="ClassName" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=100 border="0" color="33554432" x="27" y="276" height="48" width="384" format="[general]" html.valueishtml="0"  name=popmenu visible="1" checkbox.text="PopMenu" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="27" y="100" height="48" width="384" format="[general]" html.valueishtml="0"  name=disable visible="1" checkbox.text="Disable" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="462" y="12" height="48" width="384" format="[general]" html.valueishtml="0"  name=check visible="1" checkbox.text="Check" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=50 border="0" color="33554432" x="462" y="100" height="48" width="384" format="[general]" html.valueishtml="0"  name=uncheck visible="1" checkbox.text="UnCheck" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="462" y="188" height="48" width="384" format="[general]" html.valueishtml="0"  name=postevent visible="1" checkbox.text="PostEvent" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=110 border="0" color="33554432" x="462" y="276" height="48" width="384" format="[general]" html.valueishtml="0"  name=getparent visible="1" checkbox.text="GetParent" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="896" y="12" height="48" width="384" format="[general]" html.valueishtml="0"  name=hide visible="1" checkbox.text="Hide" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="33554432" x="896" y="100" height="48" width="384" format="[general]" html.valueishtml="0"  name=show visible="1" checkbox.text="Show" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="896" y="188" height="48" width="384" format="[general]" html.valueishtml="0"  name=triggerevent visible="1" checkbox.text="TriggerEvent" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="0" color="33554432" x="896" y="276" height="48" width="384" format="[general]" html.valueishtml="0"  name=typeof visible="1" checkbox.text="TypeOf" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
