$PBExportHeader$d_menuitem_attributes.srd
$PBExportComments$FreeForm datawindow to change menuitem attributes
release 8;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=424 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=visible dbname="visible" values="Visible	Y/Visible	N" )
 column=(type=char(1) updatewhereclause=no name=enabled dbname="enabled" values="Enabled	Y/Enabled	N" )
 column=(type=char(1) updatewhereclause=no name=checked dbname="checked" values="Checked	Y/Checked	N" )
 column=(type=char(1) updatewhereclause=no name=dropdown dbname="dropdown" values="DropDown	Y/DropDown	N" )
 column=(type=char(5) updatewhereclause=no name=fcolumn dbname="fcolumn" )
 column=(type=char(1) updatewhereclause=no name=item dbname="Item" values="Item	Y/Item	N" )
 column=(type=char(1) updatewhereclause=no name=parentwindow dbname="ParentWindow" values="ParentWindow	Y/ParentWindow	N" )
 column=(type=char(1) updatewhereclause=no name=shifttoright dbname="ShiftToRight" values="ShitToRight	Y/ShitToRight	N" )
 column=(type=char(5) updatewhereclause=no name=shortcut dbname="Shortcut" )
 column=(type=char(30) updatewhereclause=no name=tag dbname="Tag" )
 column=(type=char(30) updatewhereclause=no name=text dbname="Text" )
 column=(type=char(1) updatewhereclause=no name=default dbname="default" values="Default	Y/Default	N" )
 )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="0" x="937" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=parentwindow  tag="Window" visible="1" checkbox.text="ParentWindow" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="475" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=item  tag="Menu" visible="1" checkbox.text="Item" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="0" text="ShortCut:" border="0" color="33554432" x="9" y="244" height="52" width="210" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Tag:" border="0" color="33554432" x="498" y="244" height="60" width="178" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="699" y="244" height="60" width="613" format="[general]" html.valueishtml="0"  name=tag  tag="String" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="233" y="244" height="60" width="302" format="[general]" html.valueishtml="0"  name=shortcut  tag="Integer" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Text:" border="0" color="33554432" x="0" y="336" height="60" width="210" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="233" y="336" height="64" width="1079" format="[general]" html.valueishtml="0"  name=text  tag="String" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="0" x="937" y="80" height="52" width="425" format="[general]" html.valueishtml="0"  name=shifttoright  tag="Boolean" visible="1" checkbox.text="ShitToRight" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=visible  tag="Boolean" visible="1" checkbox.text="Visible" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=5 alignment="0" tabsequence=90 border="5" color="0" x="1029" y="160" height="60" width="283" format="[general]" html.valueishtml="0"  name=fcolumn  tag="Integer" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Column:" border="0" color="33554432" x="837" y="156" height="52" width="178" html.valueishtml="0"  name=t_2 visible="0"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=40 border="0" color="0" x="14" y="80" height="52" width="425" format="[general]" html.valueishtml="0"  name=enabled  tag="Boolean" visible="1" checkbox.text="Enabled" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=12 alignment="0" tabsequence=70 border="0" color="0" x="14" y="160" height="52" width="379" format="[general]" html.valueishtml="0"  name=default  tag="Boolean" visible="1" checkbox.text="Default" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=3 alignment="0" tabsequence=50 border="0" color="0" x="475" y="80" height="52" width="425" format="[general]" html.valueishtml="0"  name=checked  tag="Boolean" visible="1" checkbox.text="Checked" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=4 alignment="0" tabsequence=80 border="0" color="0" x="475" y="156" height="52" width="325" format="[general]" html.valueishtml="0"  name=dropdown  tag="Boolean" visible="0" checkbox.text="DropDown" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 