$PBExportHeader$d_menu_toolbaritem.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=432 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=down dbname="Down" values=" ToolbarItemDown	Y/ ToolbarItemDown	N" )
 column=(type=char(30) updatewhereclause=no name=downname dbname="DownName" )
 column=(type=char(5) updatewhereclause=no name=barindex dbname="BarIndex" )
 column=(type=char(12) updatewhereclause=no name=name dbname="Name" )
 column=(type=char(5) updatewhereclause=no name=order dbname="Order" )
 column=(type=char(5) updatewhereclause=no name=space dbname="Space" )
 column=(type=char(30) updatewhereclause=no name=tbitext dbname="Text" )
 column=(type=char(1) updatewhereclause=no name=tbivisible dbname="TBIVisible" values=" ToolbarItemVisible	Y/ ToolbarItemVisible	N" )
 )
text(band=detail alignment="0" text="ToolbarItemText:" border="0" color="33554432" x="9" y="172" height="52" width="393" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ToolbarItemSpace:" border="0" color="33554432" x="9" y="4" height="52" width="411" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ToolbarItemOrder:" border="0" color="33554432" x="9" y="88" height="52" width="393" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=30 border="0" color="33554432" x="786" y="4" height="52" width="613" format="[general]" html.valueishtml="0"  name=down  tag="Boolean" visible="1" checkbox.text=" ToolbarItemDown" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=40 border="0" color="33554432" x="786" y="88" height="52" width="613" format="[general]" html.valueishtml="0"  name=tbivisible  tag="Boolean" visible="1" checkbox.text=" ToolbarItemVisible" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="33554432" x="553" y="8" height="56" width="197" format="[general]" html.valueishtml="0"  name=space  tag="Integer" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554432" x="553" y="92" height="56" width="197" format="[general]" html.valueishtml="0"  name=order  tag="Integer" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="33554432" x="553" y="176" height="56" width="503" format="[general]" html.valueishtml="0"  name=tbitext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="ToolbarItemBarIndex:" border="0" color="33554432" x="1998" y="252" height="52" width="530" html.valueishtml="0"  name=t_6 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=60 border="5" color="33554432" x="2542" y="256" height="56" width="503" format="[general]" html.valueishtml="0"  name=barindex  tag="Integer" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="emp2.bmp" x="1097" y="272" height="128" width="146" border="0"  name=p_1 visible="1" )
text(band=detail alignment="0" text="ToolbarItemDownName:" border="0" color="33554432" x="9" y="256" height="52" width="530" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ToolbarItemName:" border="0" color="33554432" x="9" y="340" height="52" width="530" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=70 border="5" color="33554432" x="553" y="260" height="56" width="503" format="[general]" html.valueishtml="0"  name=downname  tag="String" visible="1" dddw.name=d_ico dddw.displaycolumn=bitmapname dddw.datacolumn=bitmapname dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=80 border="5" color="33554432" x="553" y="344" height="56" width="503" format="[general]" html.valueishtml="0"  name=name  tag="String" visible="1" dddw.name=d_bitmaps dddw.displaycolumn=bitmapname dddw.datacolumn=bitmapname dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
