$PBExportHeader$d_register_p2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=396 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=col1 dbname="col1" )
 column=(type=char(50) updatewhereclause=yes name=col2 dbname="col2" )
 column=(type=char(50) updatewhereclause=yes name=col3 dbname="col3" values="RegString!	RegString!/RegExpandString!	RegExpandString!/ReguLong!	ReguLong!/ReguLongBigEndian!	ReguLongBigEndian!/	/	/	/" )
 column=(type=char(50) updatewhereclause=yes name=col4 dbname="col4" )
 )
data("HKEY_LOCAL_MACHINE~\SOFTWARE~\APPEON~\Appeon Code Examples~\ADT", "Test", "RegString!", "value", ) 
text(band=detail alignment="1" text="Key :" border="0" color="33554432" x="0" y="4" height="76" width="293" html.valueishtml="0"  name=col1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ValueName :" border="0" color="33554432" x="0" y="128" height="76" width="293" html.valueishtml="0"  name=col2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ValueType :" border="0" color="33554432" x="0" y="216" height="76" width="293" html.valueishtml="0"  name=col3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Value :" border="0" color="33554432" x="0" y="304" height="76" width="293" html.valueishtml="0"  name=col4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="4" color="33554432" x="311" y="216" height="76" width="1307" format="[general]" html.valueishtml="0"  name=col3 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="4" color="0" x="311" y="304" height="76" width="1307" format="[general]" html.valueishtml="0"  name=col4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="4" color="8421504" x="311" y="128" height="76" width="1307" format="[general]" html.valueishtml="0"  name=col2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="HKEY_LOCAL_MACHINE\SOFTWARE\APPEON\Appeon Code Examples\ADT" border="4" color="8421504" x="311" y="4" height="108" width="1307" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
