$PBExportHeader$d_register_p1.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=392 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=col1 dbname="col1" )
 column=(type=char(50) updatewhereclause=yes name=col2 dbname="col2" )
 )
data("HKEY_LOCAL_MACHINE~\SOFTWARE~\APPEON~\Appeon Code Examples~\ADT","valuename",) 
text(band=detail alignment="1" text="ValueName :" border="0" color="33554432" x="5" y="144" height="76" width="293" html.valueishtml="0"  name=col2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Key :" border="0" color="33554432" x="5" y="8" height="76" width="293" html.valueishtml="0"  name=col1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="4" color="8421504" x="315" y="144" height="76" width="1289" format="[general]" html.valueishtml="0"  name=col2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="HKEY_LOCAL_MACHINE\SOFTWARE\APPEON\Appeon Code Examples\ADT" border="4" color="8421504" x="315" y="8" height="116" width="1289" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
