$PBExportHeader$d_sales_rep_customers.srd
$PBExportComments$List of Customers for a Sales Rep
release 5;
datawindow(units=0 timer_interval=0 color=75530304 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=461 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=customer_id dbname="customer.id" )
 column=(type=char(35) updatewhereclause=yes name=customer_company_name dbname="customer.company_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=customer_lname dbname="customer.lname" )
 column=(type=char(15) update=yes updatewhereclause=yes name=customer_fname dbname="customer.fname" )
 column=(type=char(35) update=yes updatewhereclause=yes name=customer_address dbname="customer.address" )
 column=(type=char(20) update=yes updatewhereclause=yes name=customer_city dbname="customer.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=customer_state dbname="customer.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer_zip dbname="customer.zip" )
 column=(type=char(12) update=yes updatewhereclause=yes name=customer_phone dbname="customer.phone" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"customer~" )  TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.company_name~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.address~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~") COLUMN(NAME=~"customer.phone~")    JOIN (LEFT=~"sales_order.cust_id~"    OP =~"=~"RIGHT=~"customer.id~" )WHERE(    EXP1 =~"~~~"sales_order~~~".~~~"sales_rep~~~"~"   OP =~"=~"    EXP2 =~":sales_rep_id~" ) ) ORDER(NAME=~"customer.company_name~" ASC=yes ) ARG(NAME = ~"sales_rep_id~" TYPE = number) " update="customer" updatewhere=0 updatekeyinplace=no arguments=(("sales_rep_id", number)) )
text(band=detail alignment="1" text="Customer ID:"border="0" color="41943040" x="15" y="16" height="52" width="281"  name=customer_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Company Name:"border="0" color="41943040" x="545" y="16" height="52" width="356"  name=customer_company_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="41943040" x="921" y="16" height="65" width="790" format="[general]"  name=customer_company_name  tag="Name of the company" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="41943040" x="317" y="16" height="61" width="203" format="[general]"  name=customer_id  tag="Unique Identification number of the customer" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="First Name:"border="0" color="41943040" x="886" y="140" height="52" width="253"  name=customer_fname_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="41943040" x="1153" y="134" height="65" width="409" format="[general]"  name=customer_fname  tag="First name of the customer" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="41943040" x="317" y="134" height="65" width="523" format="[general]"  name=customer_lname  tag="Last name of the customer" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
text(band=detail alignment="1" text="Address:"border="0" color="41943040" x="93" y="224" height="52" width="203"  name=customer_address_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="41943040" x="317" y="220" height="61" width="868" format="[general]"  name=customer_address  tag="Mailing address of the customer" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="41943040" x="317" y="304" height="61" width="523" format="[general]"  name=customer_city  tag="City where the customer is located" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="41943040" x="861" y="304" height="61" width="168" format="[general]"  name=customer_state  tag="State where the customer is located" dddw.name=d_dddw_states dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=550 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="41943040" x="1049" y="304" height="61" width="349" format="[general]"  name=customer_zip  tag="Zip Code where the customer is located" edit.name="ZipCode" editmask.mask="#####-####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="41943040" x="317" y="387" height="61" width="399" format="[general]"  name=customer_phone  tag="Phone number of the customer" edit.name="TelephoneNumber" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
text(band=detail alignment="1" text="Phone:"border="0" color="41943040" x="132" y="387" height="52" width="164"  name=customer_phone_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Name:"border="0" color="41943040" x="43" y="140" height="52" width="253"  name=customer_lname_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contact:"border="0" color="41943040" x="54" y="89" height="52" width="182"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
