$PBExportHeader$d_salary_view.srd
$PBExportComments$Tabular datawindow with employee id, name, status, start date, and salary
release 8;
datawindow(units=0 timer_interval=0 color=73955432 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=100 color="67108864" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=100 color="67108864" )
table(column=(type=long update=yes updatewhereclause=yes name=emp_id dbname="employee.emp_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(40) updatewhereclause=yes name=dept_name dbname="department.dept_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="employee.status" initial="A" values="Active	A/Terminated	T/On Leave	L/" )
 column=(type=date update=yes updatewhereclause=yes name=start_date dbname="employee.start_date" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=salary dbname="employee.salary" validation=" real(gettext())  > 0" validationmsg="'Sorry! The value must be greater than zero.'" )
 column=(type=long update=yes updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 retrieve="  SELECT ~"employee~".~"emp_id~",   
         ~"employee~".~"emp_lname~",   
         ~"employee~".~"emp_fname~",   
         ~"department~".~"dept_name~",   
         ~"employee~".~"status~",   
         ~"employee~".~"start_date~",   
         ~"employee~".~"salary~",   
         ~"employee~".~"dept_id~"  
    FROM ~"department~",   
         ~"employee~"  
   WHERE ( ~"employee~".~"dept_id~" = ~"department~".~"dept_id~" )   
ORDER BY ~"employee~".~"emp_lname~" ASC,   
         ~"employee~".~"emp_fname~" ASC   
" )
text(band=header alignment="2" text="Employee ID" border="6" color="0" x="9" y="4" height="84" width="325" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Name" border="6" color="0" x="343" y="4" height="84" width="370" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="First Name" border="6" color="0" x="722" y="4" height="84" width="370" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="12" height="72" width="325" format="[general]" html.valueishtml="0"  name=emp_id  tag="Identification Number of the employee" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="343" y="12" height="72" width="370" format="[general]" html.valueishtml="0"  name=emp_lname  tag="Last name of the employee" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="722" y="12" height="72" width="370" format="[general]" html.valueishtml="0"  name=emp_fname  tag="First name of the employee" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1522" y="12" height="72" width="279" format="[general]" html.valueishtml="0"  name=status  tag="Status of the employee (active, on leave, or terminated)" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1102" y="12" height="72" width="411" format="[general]" html.valueishtml="0"  name=dept_name  tag="Name of the department" visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="2171" y="12" height="72" width="270" format="#,##0.000" html.valueishtml="0"  name=salary  tag="Annual salary of the employee" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1815" y="12" height="72" width="347" format="mm/dd/yyyy" html.valueishtml="0"  name=start_date  tag="Date the employee began working" visible="1" editmask.useformat=yes editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Department" border="6" color="0" x="1102" y="4" height="84" width="411" html.valueishtml="0"  name=dept_name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="6" color="0" x="1522" y="4" height="84" width="279" html.valueishtml="0"  name=status_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date" border="6" color="0" x="1810" y="4" height="84" width="352" html.valueishtml="0"  name=start_date_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salary" border="6" color="0" x="2171" y="4" height="84" width="270" html.valueishtml="0"  name=salary_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
