$PBExportHeader$d_salary_adm.srd
$PBExportComments$Tabular datawindow with employee id, name, status, start date, and salary
release 8;
datawindow(units=0 timer_interval=0 color=73955432 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="67108864" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=100 color="67108864" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=employee_emp_id dbname="employee.emp_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=employee_status dbname="employee.status" initial="A" values="Active	A/Terminated	T/On Leave	L/" )
 column=(type=date update=yes updatewhereclause=yes name=employee_start_date dbname="employee.start_date" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=employee_salary dbname="employee.salary" )
 column=(type=long update=yes updatewhereclause=yes name=employee_dept_id dbname="employee.dept_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"department~" )  TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"employee.status~") COLUMN(NAME=~"employee.start_date~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.dept_id~")    JOIN (LEFT=~"employee.dept_id~"    OP =~"=~"RIGHT=~"department.dept_id~" )WHERE(    EXP1 =~"~~~"department~~~".~~~"dept_id~~~"~"   OP =~"=~"    EXP2 =~":ai_dept_id~" ) ) ORDER(NAME=~"employee.emp_lname~" ASC=yes )  ORDER(NAME=~"employee.emp_fname~" ASC=yes ) ARG(NAME = ~"ai_dept_id~" TYPE = number) " update="employee" updatewhere=0 updatekeyinplace=yes arguments=(("ai_dept_id", number)) )
text(band=header alignment="2" text="Last Name" border="6" color="0" x="357" y="4" height="88" width="370" html.valueishtml="0"  name=employee_emp_lname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="First Name" border="6" color="0" x="741" y="4" height="88" width="370" html.valueishtml="0"  name=employee_emp_fname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="6" color="0" x="1550" y="4" height="88" width="279" html.valueishtml="0"  name=employee_status_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Department" border="6" color="0" x="1125" y="4" height="88" width="411" html.valueishtml="0"  name=department_dept_name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salary" border="6" color="0" x="2208" y="4" height="88" width="270" html.valueishtml="0"  name=employee_salary_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date" border="6" color="0" x="1842" y="4" height="88" width="352" html.valueishtml="0"  name=employee_start_date_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Employee ID" border="6" color="0" x="9" y="4" height="88" width="329" html.valueishtml="0"  name=employee_emp_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="741" y="12" height="72" width="370" format="[general]" html.valueishtml="0"  name=employee_emp_fname  tag="First name of the employee" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1554" y="12" height="72" width="279" format="[general]" html.valueishtml="0"  name=employee_status  tag="Status of the employee (active, on leave, or terminated)" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1125" y="12" height="72" width="411" format="[general]" html.valueishtml="0"  name=department_dept_name  tag="Name of the department" visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="2213" y="12" height="72" width="270" format="#,##0.000" html.valueishtml="0"  name=employee_salary  tag="Annual salary of the employee" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1842" y="12" height="72" width="352" format="mm/dd/yyyy" html.valueishtml="0"  name=employee_start_date  tag="Date the employee began working" visible="1" editmask.useformat=yes editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="12" height="72" width="325" format="[general]" html.valueishtml="0"  name=employee_emp_id  tag="Identification Number of the employee" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="357" y="12" height="72" width="370" format="[general]" html.valueishtml="0"  name=employee_emp_lname  tag="Last name of the employee" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 