$PBExportHeader$d_sort_list.srd
$PBExportComments$PFC DataWindow used in pfc_w_sortdragdrop dialog
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="553648127" )
table(column=(type=char(50) updatewhereclause=no name=columnname dbname="columnname" )
 column=(type=char(1) updatewhereclause=no name=sort_order dbname="sort_order" initial="A" values="Asc	A/Asc	D" )
 column=(type=number updatewhereclause=no name=columnid dbname="name_1" )
  sort="columnid A " )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="859" y="4" height="56" width="64" format="[general]" html.valueishtml="0"  name=sort_order visible="1" checkbox.text="Asc" checkbox.on="A" checkbox.off="D" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="0" x="9" y="4" height="56" width="800" format="[general]" html.valueishtml="0"  name=columnname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
