$PBExportHeader$d_sortmulti.srd
$PBExportComments$PFC DataWindow used in pfc_w_sortmulti dialog
release 8;
datawindow(units=0 timer_interval=0 color=82889382 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=sort_order dbname="sort_order" initial="A" values="Ascending	A/Ascending	D" )
 column=(type=char(50) updatewhereclause=yes name=display_column dbname="display_column" )
 )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="27" y="16" height="60" width="823" format="[general]" html.valueishtml="0"  name=display_column visible="1" dddw.name=d_columnsdddw dddw.displaycolumn=display_column dddw.datacolumn=column_name dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="0" x="887" y="24" height="60" width="928" format="[general]" html.valueishtml="0"  name=sort_order visible="1" checkbox.text="Ascending" checkbox.on="A" checkbox.off="D" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263328" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
