$PBExportHeader$d_statuses_new.srd
$PBExportComments$Used in the DataWindow Buffers example to show the row/column status for the Primary Buffer
release 8;
datawindow(units=0 timer_interval=0 color=134217728 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(13) updatewhereclause=yes name=row_status dbname="row_status" )
 column=(type=char(13) updatewhereclause=yes name=id dbname="id" )
 column=(type=char(13) updatewhereclause=yes name=name dbname="name" )
 column=(type=char(13) updatewhereclause=yes name=head_id dbname="head_id" )
 column=(type=long updatewhereclause=yes name=row_id dbname="department.row_id" )
 retrieve="  SELECT 'aaaaaaaaaaaaa' row_status,   
         'ddddddddddddd' id ,
         'bbbbbbbbbbbbb' name,   
         'ccccccccccccc' head_id,   
         1               row_id 
    FROM ~"department~"   
" )
text(band=header alignment="2" text="Row Status" border="6" color="33554432" x="9" y="12" height="72" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept ID" border="6" color="33554432" x="366" y="12" height="72" width="352" html.valueishtml="0"  name=dept_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Name" border="6" color="33554432" x="727" y="12" height="72" width="379" html.valueishtml="0"  name=dept_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Manager ID" border="6" color="33554432" x="1115" y="12" height="72" width="384" html.valueishtml="0"  name=dept_head_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ID" border="6" color="33554432" x="1509" y="12" height="72" width="210" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=row_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="727" y="8" height="64" width="379" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1115" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=head_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="366" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="1509" y="8" height="64" width="210" format="[general]" html.valueishtml="0"  name=row_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
