$PBExportHeader$d_tables.srd
$PBExportComments$List of all tables in the database
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(22) updatewhereclause=yes name=id dbname="id" )
 column=(type=char(128) updatewhereclause=yes name=tname dbname="name" )
 retrieve="SELECT DISTINCT  CONVERT(CHAR, ~"id~"),
           ~"sysobjects~".~"name~"     
        FROM ~"sysobjects~"      
        WHERE ( ~"sysobjects~".type = 'U' and ~"sysobjects~".~"name~" =:as_tname )   " arguments=(("as_tname", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="1015" format="[general]" html.valueishtml="0"  name=tname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="0" height="52" width="507" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
