$PBExportHeader$d_webservice_grid.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=72 color="8421504" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(update.method.type=WS update.webservice=(WSDL="file://appeondemo\AppeonCodeExamples\webservice_ace.wsdl" assembly="WebService_ace.dll"  namespace="WebService" classname="WebService_ace" method="of_update" methoddefinition="<method name='of_update' ns='WebService' pbname='of_update'><return name='returnvalue' type='System.Int32' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='id' type='System.Int32' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='fname' type='System.String' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='lname' type='System.String' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='address' type='System.String' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='city' type='System.String' pos='4' dir='in' ArrayDim='0' IsNullableType='False'/></method>" inputparms="System.Int32:id,System.String:fname,System.String:lname,System.String:address,System.String:city") 
update.method.arguments=(("id",column=("id",orig,in)),("fname",column=("fname",new,in)),("lname",column=("lname",new,in)),("address",column=("address",new,in)),("city",column=("city",new,in)))insert.method.type=WS insert.webservice=(WSDL="file://appeondemo\AppeonCodeExamples\webservice_ace.wsdl" assembly="WebService_ace.dll"  namespace="WebService" classname="WebService_ace" method="of_insert" methoddefinition="<method name='of_insert' ns='WebService' pbname='of_insert'><return name='returnvalue' type='System.Int32' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='id' type='System.Int32' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='fname' type='System.String' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='lname' type='System.String' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='address' type='System.String' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='city' type='System.String' pos='4' dir='in' ArrayDim='0' IsNullableType='False'/></method>" inputparms="System.Int32:id,System.String:fname,System.String:lname,System.String:address,System.String:city") 
insert.method.arguments=(("id",column=("id",new,in)),("fname",column=("fname",new,in)),("lname",column=("lname",new,in)),("address",column=("address",new,in)),("city",column=("city",new,in)))delete.method.type=WS delete.webservice=(WSDL="file://appeondemo\AppeonCodeExamples\webservice_ace.wsdl" assembly="WebService_ace.dll"  namespace="WebService" classname="WebService_ace" method="of_delete" methoddefinition="<method name='of_delete' ns='WebService' pbname='of_delete'><return name='returnvalue' type='System.Int32' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='id' type='System.Int32' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>" inputparms="System.Int32:id") 
delete.method.arguments=(("id",column=("id",orig,in)))column=(type=long updatewhereclause=yes name=id dbname="id" )
 column=(type=char(40) updatewhereclause=yes name=fname dbname="fname" )
 column=(type=char(40) updatewhereclause=yes name=lname dbname="lname" )
 column=(type=char(40) updatewhereclause=yes name=address dbname="address" )
 column=(type=char(40) updatewhereclause=yes name=city dbname="city" )
 webservice=(WSDL="file://appeondemo\AppeonCodeExamples\webservice_ace.wsdl"  assembly="WebService_ace.dll"  namespace="WebService" classname="WebService_ace" method="of_retrieve" methoddefinition="<method name='of_retrieve' ns='WebService' pbname='of_retrieve'><return name='returnvalue' type='System.Int32' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='scustomers' type='WebService.SCustomer' pos='0' dir='inout' ArrayDim='1' IsNullableType='False'/></method>" structurename="SCustomer(System.Int32 id,System.String fname,System.String lname,System.String address,System.String city)" inputparms="WebService.SCustomer[]:scustomers" resultsetparm=0) 
)
text(band=header alignment="2" text="City" border="0" color="16777215" x="1851" y="8" height="56" width="709" html.valueishtml="0"  name=city_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address" border="0" color="16777215" x="1010" y="8" height="56" width="827" html.valueishtml="0"  name=address_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Name" border="0" color="16777215" x="654" y="8" height="56" width="343" html.valueishtml="0"  name=lname_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="First Name" border="0" color="16777215" x="283" y="8" height="56" width="357" html.valueishtml="0"  name=fname_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ID" border="0" color="16777215" x="14" y="8" height="56" width="256" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1851" y="8" height="88" width="709" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="14" y="8" height="88" width="256" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="283" y="8" height="88" width="357" format="[general]" html.valueishtml="0"  name=fname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="654" y="8" height="88" width="343" format="[general]" html.valueishtml="0"  name=lname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1010" y="8" height="88" width="827" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
