$PBExportHeader$p_performance_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:performance.exe,,0,0,1
CMP:0,0,0,2,0,0,1
COM:APPEON
DES:APPEON Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:performance.pbl,,1
OBJ:D:\pb170\Save_PDF\performance\performance.pbl,performance,a
OBJ:D:\pb170\Save_PDF\performance\performance.pbl,uo_saveas,u
OBJ:D:\pb170\Save_PDF\performance\performance.pbl,w_main,w
OBJ:D:\pb170\Save_PDF\performance\performance.pbl,str_data,s
