$PBExportHeader$d_composite.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=800 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("empid", number)) )
report(band=detail dataobject="d_report1" x="46" y="16" height="720" width="823" border="0" criteria="" nest_arguments=((" empid ")) trail_footer = yes  name=report_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_graph_emp" x="1006" y="24" height="720" width="823" border="0" criteria="" trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="1" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><d_composite><d_graph_emp>report_1</d_graph_emp><d_tabular_emp/></d_composite>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
