$PBExportHeader$d_richtext.srd
release 9;
datawindow(units=2 timer_interval=0 color=1073741824 processing=7 print.printername ="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.cliptext=no print.overrideprintjob=no print.collate=yes richtext.headerfooter=yes richtext.wordwrap=no richtext.popmenu=yes richtext.pictureframe=no richtext.inputfieldnamesvisible=no richtext.inputfieldsvisible=no richtext.tabsvisible=no richtext.returnsvisible=no richtext.spacesvisible=no richtext.inputfieldbackcolor=1073741824 richtext.backcolor=1073741824 richtext.tabbar=no richtext.rulerbar=no richtext.toolbar=no richtext.displayonly=no )
detail(text="{\rtf1\ansi\deff0{\fonttbl{\f0\froman Tms Rmn;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\info{\creatim\yr2004\mo12\dy20\hr4\min44\sec42}{\version1}{\vern262367}}\paperw12240\paperh15840\margl360\margr0\margt360\margb0\deftab720\pard\ql{\f0\fs20\cf0\up0\dn0 \loch\af0 Department ID: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 DEPT_ID}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0 \loch\af0 Department Name: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 DEPT_NAME}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0 \loch\af0 Manager ID: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 DEPT_HEAD_ID}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql}")
header(text="{\rtf1\ansi\deff0{\fonttbl{\f0\froman Tms Rmn;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\info{\creatim\yr2005\mo1\dy11\hr2\min36\sec27}{\version1}{\vern262367}}\paperw12240\paperh15840\margl360\margr0\margt360\margb360\deftab720\pard\ql{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 SSS}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}}")
footer(text="{\rtf1\ansi\deff0{\fonttbl{\f0\froman Tms Rmn;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\info{\creatim\yr2005\mo1\dy11\hr2\min36\sec27}{\version1}{\vern262367}}\paperw12240\paperh15840\margl360\margr0\margt360\margb360\deftab720\pard\ql{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 FFF}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}}")table(column=(type=long update=yes updatewhereclause=yes key=yes name=dept_id dbname="department.dept_id" validation="mod(  real(gettext()) , 100 ) = 0" validationmsg="'The department number must be a multiple of 100.'" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=dept_name dbname="department.dept_name" )
 column=(type=long update=yes updatewhereclause=yes name=dept_head_id dbname="department.dept_head_id" )
 retrieve="PBSELECT(TABLE(NAME=~"department~") COLUMN(NAME=~"department.dept_id~")COLUMN(NAME=~"department.dept_name~")COLUMN(NAME=~"department.dept_head_id~"))" update="department" updatewhere=1 updatekeyinplace=no )
compute(name=sss visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" format="[general]" expression=" dept_name " )
compute(name=fff visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" format="[general]" expression=" dept_name " )
column(name=dept_id id=1 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=1 format="[general]" )
column(name=dept_name id=2 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=1 format="[general]" )
column(name=dept_head_id id=3 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=1 format="[general]" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
