$PBExportHeader$d_tabular_emp.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=yes print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=188 color="536870912" )
summary(height=76 color="536870912" )
footer(height=108 color="536870912" )
detail(height=184 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=long update=yes updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex dbname="employee.sex" values="Male	M/Female	F/" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=salary dbname="employee.salary" validation=" real(gettext())  > 0" validationmsg="'Sorry! The value must be greater than zero.'" )
 column=(type=date update=yes updatewhereclause=yes name=birth_date dbname="employee.birth_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"employee.sex~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.birth_date~")WHERE(    EXP1 =~"~~~"employee~~~".~~~"emp_id~~~"~"   OP =~"<=~"    EXP2 =~":emp_id~" ) ) ORDER(NAME=~"employee.dept_id~" ASC=yes ) ARG(NAME = ~"emp_id~" TYPE = number) " update="employee" updatewhere=1 updatekeyinplace=no arguments=(("emp_id", number)) )
text(band=header alignment="2" text="Department
ID" border="0" color="33554432" x="882" y="28" height="152" width="293" html.valueishtml="0"  name=dept_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sex" border="0" color="33554432" x="1184" y="64" height="52" width="197" html.valueishtml="0"  name=sex_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salary" border="0" color="33554432" x="1394" y="24" height="52" width="343" html.valueishtml="0"  name=salary_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Birth Date" border="0" color="33554432" x="1760" y="28" height="52" width="306" html.valueishtml="0"  name=birth_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Employee
ID" border="0" color="33554432" x="407" y="56" height="108" width="283" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="First Name" border="2" color="33554432" x="14" y="20" height="160" width="366" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="33554432" x="837" y="8" height="60" width="206" format="[general]" html.valueishtml="0"  name=dept_id  tag="Identification Number for the department where the employee works" visible="1"  slideleft=yes edit.name="Department List" dddw.name=d_dddw_dept dddw.displaycolumn=dept_name dddw.datacolumn=dept_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1056" y="4" height="88" width="411" format="[general]" html.valueishtml="0"  name=sex  tag="Male or Female" visible="1" edit.name="sex" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1518" y="4" height="60" width="343" format="$###,##0.00" html.valueishtml="0"  name=salary  tag="Annual salary of the employee" visible="1" edit.name="Dollars with cents" editmask.mask="$###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1893" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=birth_date  tag="Birth Date of the employee" visible="1" edit.name="MM/DD/YYYY" editmask.mask="MM/DD/YYYY" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="375" y="8" height="60" width="206" format="[general]" html.valueishtml="0"  name=emp_id  tag="Identification Number of the employee" pointer="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="14" y="4" height="60" width="343" format="[general]" html.valueishtml="0"  name=emp_fname  tag="First name of the employee" pointer="Help!" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" salary "border="2" color="33554432" x="32" y="84" height="76" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  hidesnaked=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" emp_fname "border="0" color="33554432" x="453" y="88" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" birth_date "border="0" color="33554432" x="686" y="88" height="60" width="183" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="case ( emp_id + 10  when 102,103 then ~"102~" when 104 to 300   then ~"104-300~" when is < 400 then ~"<400~" when is <= 500  then ~"<=500 ~" when is = 600 then ~"~" when is >= 700 then ~"~"  when is >800  then ~"~" else ~"other~")"border="0" color="33554432" x="1527" y="80" height="76" width="672" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(salary for all)"border="0" color="33554432" x="389" y="8" height="60" width="466" format="$###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=footer text="test" enabled=yes action="2" border="0" color="0" x="393" y="0" height="100" width="256" vtextalign="0" htextalign="1"  name=b_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="retrieve" suppresseventprocessing=yes enabled=yes action="2" border="0" color="0" x="809" y="0" height="100" width="320" vtextalign="0" htextalign="0"  name=b_2 visible="1"  slideleft=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="update" enabled=yes action="13" border="0" color="0" x="1189" y="0" height="100" width="320" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="none" enabled=yes action="16" border="0" color="0" x="1522" y="0" height="96" width="320" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="none" enabled=yes action="15" border="0" color="33554432" x="1861" y="4" height="92" width="320" vtextalign="0" htextalign="0"  name=b_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="case(  emp_id when 102,103 then ~"102~" when 104 to 300   then ~"104-300~" when is < 400 then ~"<400~" when is <= 500  then ~"<=500 ~" when is = 600 then ~"~" when is >= 700 then ~"~"  when is >800  then ~"~" else ~"other~")"border="2" color="33554432" x="2231" y="12" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="case(   birth_date when today() then 1 when 2004-01-01 then 2 when is <= 1970-01-01 then 3  else 4)"border="2" color="33554432" x="2523" y="12" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="case(  emp_fname when ~"tim~" then 1 when ~"jim~",~"lucy~" then 2 when is >= ~"judy~" then 3  else 4)"border="2" color="33554432" x="2811" y="8" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="case(   salary  when 102,103 then ~"102~" when 104 to 300   then ~"104-300~" when is < 400 then ~"<400~" when is <= 500.00  then ~"<=500 ~" when is = 600 then ~"~" when is >= 7000.17 then ~"~"  when is >800  then ~"~" else  emp_fname )"border="0" color="33554432" x="3099" y="8" height="84" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="t2" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_tabular_emp><d_tabular_emp_row __pbband=~"detail~"><emp_id>emp_id</emp_id><emp_fname>emp_fname</emp_fname><dept_id>dept_id</dept_id><sex>sex</sex><salary>salary</salary><birth_date>birth_date</birth_date></d_tabular_emp_row></d_tabular_emp>"))
import.xml(usetemplate="~tif(dept_id=100,'t2','t3')" trace=yes )
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="t1" xhtml="﻿<form name=~"d_tabular_emp_dataForm~"><div class=~"d_tabular_emp_band_0~"><div class=~"d_tabular_emp_dept_id_t~">dept_id_t</div><div class=~"d_tabular_emp_sex_t~">sex_t</div><div class=~"d_tabular_emp_salary_t~">salary_t</div><div class=~"d_tabular_emp_birth_date_t~">birth_date_t</div><div class=~"d_tabular_emp_emp_id_t~">emp_id_t</div><div class=~"d_tabular_emp_emp_fname_t~">emp_fname_t</div></div><div class=~"d_tabular_emp_detail_0~" __pbband=~"detail~"><select name=~"d_tabular_emp_dept_id~"><option value=~"dept_id~">dept_id</option></select><div class=~"d_tabular_emp_sex~"><input name=~"d_tabular_emp_sex~" type=~"radio~" value=~"M~"/>Male<br/><input name=~"d_tabular_emp_sex~" type=~"radio~" value=~"F~"/>Female</div><input name=~"d_tabular_emp_salary~" type=~"text~" value=~"salary~"/><input name=~"d_tabular_emp_birth_date~" type=~"text~" value=~"birth_date~"/><input name=~"d_tabular_emp_emp_id~" type=~"text~" value=~"emp_id~"/><input name=~"d_tabular_emp_emp_fname~" type=~"text~" value=~"emp_fname~"/><div class=~"d_tabular_emp_compute_1~">compute_1</div><div class=~"d_tabular_emp_compute_2~">compute_2</div><div class=~"d_tabular_emp_compute_3~">compute_3</div><div class=~"d_tabular_emp_compute_5~">compute_5</div><div class=~"d_tabular_emp_compute_6~">compute_6</div><div class=~"d_tabular_emp_compute_7~">compute_7</div><div class=~"d_tabular_emp_compute_8~">compute_8</div><div class=~"d_tabular_emp_compute_9~">compute_9</div></div><div class=~"d_tabular_emp_band_1~"><div class=~"d_tabular_emp_compute_4~">compute_4</div></div><div class=~"d_tabular_emp_band_2~"><input name=~"d_tabular_emp_b_1~" type=~"button~" value=~"test~"/><input name=~"d_tabular_emp_b_2~" type=~"button~" value=~"retrieve~"/><input name=~"d_tabular_emp_b_3~" type=~"button~" value=~"update~"/></div></form>"))
 