$PBExportHeader$d_tabular_blob.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no ole.client.class="DataWindow" ole.client.name="Untitled" )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=272 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=id dbname="ole.id" )
 column=(type=char(32765) update=yes updatewhereclause=yes name=description dbname="ole.description" )
 column=(type=blob name=blob_1 dbname="object" )
 retrieve="PBSELECT(TABLE(NAME=~"ole~") COLUMN(NAME=~"ole.id~")COLUMN(NAME=~"ole.description~"))" update="ole" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="ID" border="0" color="33554432" x="5" y="4" height="52" width="526" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="535" y="4" height="52" width="5897" html.valueishtml="0"  name=description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="60" width="526" format="[general]" html.valueishtml="0"  name=id  tag="Identification Code" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="535" y="4" height="60" width="590" format="[general]" html.valueishtml="0"  name=description  tag="description of the blob" visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
tableblob (band=detail table="ole" keyclause="id=:id" template="F:\gaoh2004\dw modify describe donation\picture\uarrow.gif" id=3 x="1198" y="28" height="120" width="137" border="0"  oleclass="Excel.Chart.8" clientname="~"~"" name=blob_1 visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
