$PBExportHeader$p_dwproperty_webform.srj
$PBExportComments$Generated .Net Web Form Application Project
GeneratorID:{B2862E0E-86F1-493e-85A0-173B0DE22A37}GENBC00000000
VirtualDirectoryName:dwproperty
TargetName:dwproperty_webform.pbt
IsFullBuild:0
BuildSetupFile:0
SetupFileName:dwproperty.msi
ServerName:localhost
InitialCurrentDirectory:H:\work_app\program-test\cr495212
CommandLineParameters:
WebWindowStyle:0
UseIISDefaultDirectory:1
DeployDestination:
RenderFileManagerIcon:0
RenderMailManagerIcon:0
ResourceFiles:0
AssemblyFiles:0
PBLibraryFiles:2
dwproperty.pbl
control.pbl
JavaScriptFiles:0
Win32DllFiles:0
