
Microsoft Visual Studio Solution File, Format Version 11.00
# Sybase PowerBuilder .NET Solution File
Project("{1E00F042-675A-11D2-BCA5-000086095DDA}") = "dwintegration (H:\work-20060627\TestCase\20100701DW\PB125Case\DWIntegration\wpf)", "wpf\dwintegration.pbtx", "{7E41E20F-2EBD-47B0-9A1D-F65283DD6133}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E41E20F-2EBD-47B0-9A1D-F65283DD6133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E41E20F-2EBD-47B0-9A1D-F65283DD6133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AF0EC9C-F54B-44C7-B6C4-DBA4C9192E05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AF0EC9C-F54B-44C7-B6C4-DBA4C9192E05}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
