Save Format v3.0(19990112)
@begin Libraries
 "ace_window1.pbl" "";
@end;
@begin Objects 
 "uo_saveas.sru" "ace_window1.pbl";
 "w_9k.srw" "ace_window1.pbl";
 "w_ancestor_one_dw.srw" "ace_window1.pbl";
 "w_blobtype.srw" "ace_window1.pbl";
 "w_button_report.srw" "ace_window1.pbl";
 "w_call_track.srw" "ace_window1.pbl";
 "w_checkbox_new.srw" "ace_window1.pbl";
 "w_choose_color.srw" "ace_window1.pbl";
 "w_commandbutton_new.srw" "ace_window1.pbl";
 "w_complex_dll.srw" "ace_window1.pbl";
 "w_contact_maintenance.srw" "ace_window1.pbl";
 "w_cursor.srw" "ace_window1.pbl";
 "w_customize_dw.srw" "ace_window1.pbl";
 "w_datawindow_event.srw" "ace_window1.pbl";
 "w_datawindow_style.srw" "ace_window1.pbl";
 "w_date_functions.srw" "ace_window1.pbl";
 "w_dberror_event.srw" "ace_window1.pbl";
 "w_dddw_techniques.srw" "ace_window1.pbl";
 "w_dot_notation.srw" "ace_window1.pbl";
 "w_dropdownlistbox_new.srw" "ace_window1.pbl";
 "w_dropdownpicturelistbox_new.srw" "ace_window1.pbl";
 "w_dw_changecolor.srw" "ace_window1.pbl";
 "w_dw_compute_attribute.srw" "ace_window1.pbl";
 "w_dw_copy.srw" "ace_window1.pbl";
 "w_dw_counttimes.srw" "ace_window1.pbl";
 "w_dw_editmask.srw" "ace_window1.pbl";
 "w_dw_filterstyle.srw" "ace_window1.pbl";
 "w_dw_find.srw" "ace_window1.pbl";
 "w_dw_findreplace.srw" "ace_window1.pbl";
 "w_dw_findreplace_detail.srw" "ace_window1.pbl";
 "w_dw_from_select.srw" "ace_window1.pbl";
 "w_dw_functions.srw" "ace_window1.pbl";
 "w_dw_headersort.srw" "ace_window1.pbl";
 "w_dw_items.srw" "ace_window1.pbl";
 "w_dw_querymode.srw" "ace_window1.pbl";
 "w_dw_rowfocuschanging.srw" "ace_window1.pbl";
 "w_dw_rows.srw" "ace_window1.pbl";
 "w_dw_sortstyle.srw" "ace_window1.pbl";
 "w_dw_stored_proc.srw" "ace_window1.pbl";
 "w_dwbuffer.srw" "ace_window1.pbl";
 "w_dwclipboard_new.srw" "ace_window1.pbl";
 "w_dwo_bitmap.srw" "ace_window1.pbl";
 "w_dwo_button.srw" "ace_window1.pbl";
 "w_dwo_compute.srw" "ace_window1.pbl";
 "w_dwo_groupbox.srw" "ace_window1.pbl";
 "w_dwo_line.srw" "ace_window1.pbl";
 "w_dwo_nestedreport.srw" "ace_window1.pbl";
 "w_dwo_oval.srw" "ace_window1.pbl";
 "w_dwo_rectangle.srw" "ace_window1.pbl";
 "w_dwo_roundrectangle.srw" "ace_window1.pbl";
 "w_dwo_text.srw" "ace_window1.pbl";
 "w_dwotherfuc_new.srw" "ace_window1.pbl";
 "w_dwselection_functions.srw" "ace_window1.pbl";
 "w_dwstyle_composite.srw" "ace_window1.pbl";
 "w_dwstyle_crosstab.srw" "ace_window1.pbl";
 "w_dwstyle_freeform.srw" "ace_window1.pbl";
 "w_dwstyle_graph.srw" "ace_window1.pbl";
 "w_dwstyle_grid.srw" "ace_window1.pbl";
 "w_dwstyle_group.srw" "ace_window1.pbl";
 "w_dwstyle_label.srw" "ace_window1.pbl";
 "w_dwstyle_line.srw" "ace_window1.pbl";
 "w_dwstyle_nup.srw" "ace_window1.pbl";
 "w_dwstyle_tabular.srw" "ace_window1.pbl";
 "w_dynsql_format1.srw" "ace_window1.pbl";
 "w_dynsql_format2.srw" "ace_window1.pbl";
 "w_dynsql_format3.srw" "ace_window1.pbl";
 "w_edit_style.srw" "ace_window1.pbl";
 "w_editmask_new.srw" "ace_window1.pbl";
 "w_eis_dept.srw" "ace_window1.pbl";
 "w_eis_emp.srw" "ace_window1.pbl";
 "w_embedded_sql.srw" "ace_window1.pbl";
 "w_empl_detail.srw" "ace_window1.pbl";
 "w_employee.srw" "ace_window1.pbl";
 "w_employee_resume.srw" "ace_window1.pbl";
 "w_employee_summary_footer.srw" "ace_window1.pbl";
 "w_newfeature.srw" "ace_window1.pbl";
 "w_printfunction.srw" "ace_window1.pbl";
 "w_registerandprofile.srw" "ace_window1.pbl";
@end;
