Save Format v3.0(19990112)
@begin Libraries
 "ace_window2.pbl" "";
@end;
@begin Objects 
 "w_calldll_n_tier.srw" "ace_window2.pbl";
 "w_callothernvo_n_tier.srw" "ace_window2.pbl";
 "w_client_identifier.srw" "ace_window2.pbl";
 "w_datepicker.srw" "ace_window2.pbl";
 "w_distributed_dw.srw" "ace_window2.pbl";
 "w_dll_new.srw" "ace_window2.pbl";
 "w_dynsql_format4_n_tier.srw" "ace_window2.pbl";
 "w_file_functions.srw" "ace_window2.pbl";
 "w_file_profile.srw" "ace_window2.pbl";
 "w_filter_single.srw" "ace_window2.pbl";
 "w_global_replace.srw" "ace_window2.pbl";
 "w_groupbox_new.srw" "ace_window2.pbl";
 "w_highlight_dw_rows.srw" "ace_window2.pbl";
 "w_hprogressbar_new.srw" "ace_window2.pbl";
 "w_hscrollbar_new.srw" "ace_window2.pbl";
 "w_htrackbar_new.srw" "ace_window2.pbl";
 "w_iis_profiles.srw" "ace_window2.pbl";
 "w_importfuc_new.srw" "ace_window2.pbl";
 "w_inheritance2_1.srw" "ace_window2.pbl";
 "w_inheritance2_2.srw" "ace_window2.pbl";
 "w_inheritance2_3.srw" "ace_window2.pbl";
 "w_item_status.srw" "ace_window2.pbl";
 "w_key_new.srw" "ace_window2.pbl";
 "w_line_new.srw" "ace_window2.pbl";
 "w_listbox_new.srw" "ace_window2.pbl";
 "w_listview_drag.srw" "ace_window2.pbl";
 "w_listview_new.srw" "ace_window2.pbl";
 "w_mail_logon.srw" "ace_window2.pbl";
 "w_mail_rs.srw" "ace_window2.pbl";
 "w_menu_cascading.srw" "ace_window2.pbl";
 "w_menu_functions.srw" "ace_window2.pbl";
 "w_mobile_api_device.srw" "ace_window2.pbl";
 "w_monthcalendar.srw" "ace_window2.pbl";
 "w_multilineedit_new.srw" "ace_window2.pbl";
 "w_nested_report.srw" "ace_window2.pbl";
 "w_ocx_new.srw" "ace_window2.pbl";
 "w_ole_new.srw" "ace_window2.pbl";
 "w_oleobject_support.srw" "ace_window2.pbl";
 "w_openuo_new.srw" "ace_window2.pbl";
 "w_oval_new.srw" "ace_window2.pbl";
 "w_parser_sql.srw" "ace_window2.pbl";
 "w_picture_new.srw" "ace_window2.pbl";
 "w_picturebutton_new.srw" "ace_window2.pbl";
 "w_picturehyperlink_new.srw" "ace_window2.pbl";
 "w_picturelistbox_new.srw" "ace_window2.pbl";
 "w_popmenu_function.srw" "ace_window2.pbl";
 "w_postsend_function.srw" "ace_window2.pbl";
 "w_powerscript_in_validation.srw" "ace_window2.pbl";
 "w_print_employee_roster_dw.srw" "ace_window2.pbl";
 "w_radiobutton_new.srw" "ace_window2.pbl";
 "w_rectangle_new.srw" "ace_window2.pbl";
 "w_register_function.srw" "ace_window2.pbl";
 "w_roundrectangle_new.srw" "ace_window2.pbl";
 "w_salary_admin.srw" "ace_window2.pbl";
 "w_sales_order.srw" "ace_window2.pbl";
 "w_scale.srw" "ace_window2.pbl";
 "w_selectupdate_blob.srw" "ace_window2.pbl";
 "w_sharedata.srw" "ace_window2.pbl";
 "w_singlelineedit_new.srw" "ace_window2.pbl";
 "w_sort_and_filter.srw" "ace_window2.pbl";
 "w_sort_list.srw" "ace_window2.pbl";
 "w_sort_multi.srw" "ace_window2.pbl";
 "w_sort_single.srw" "ace_window2.pbl";
 "w_statichyperlink_new.srw" "ace_window2.pbl";
 "w_statictext_new.srw" "ace_window2.pbl";
 "w_string.srw" "ace_window2.pbl";
 "w_style_uos.srw" "ace_window2.pbl";
 "w_systemfunction.srw" "ace_window2.pbl";
 "w_systemfunction_n_tier.srw" "ace_window2.pbl";
 "w_tab_new.srw" "ace_window2.pbl";
 "w_tab_newpage.srw" "ace_window2.pbl";
 "w_treeview_new.srw" "ace_window2.pbl";
 "w_undelete_row.srw" "ace_window2.pbl";
 "w_uo_colors.srw" "ace_window2.pbl";
 "w_uo_dw_record.srw" "ace_window2.pbl";
 "w_uo_sample.srw" "ace_window2.pbl";
 "w_update_trigger.srw" "ace_window2.pbl";
 "w_vprogressbar_new.srw" "ace_window2.pbl";
 "w_vscrollbar_new.srw" "ace_window2.pbl";
 "w_vtrackbar_new.srw" "ace_window2.pbl";
 "w_webservice_dw.srw" "ace_window2.pbl";
@end;
