Save Format v3.0(19990112)
@begin Libraries
 "dwintegration.pbl" "";
@end;
@begin Objects 
 "dwintegration.sra" "dwintegration.pbl";
 "d_1.srd" "dwintegration.pbl";
 "d_2.srd" "dwintegration.pbl";
 "d_budget_list_s.srd" "dwintegration.pbl";
 "d_comp.srd" "dwintegration.pbl";
 "d_comp_all.srd" "dwintegration.pbl";
 "d_crosstab_static.srd" "dwintegration.pbl";
 "d_cust_report.srd" "dwintegration.pbl";
 "d_dddw_main.srd" "dwintegration.pbl";
 "d_dept_manage_emp.srd" "dwintegration.pbl";
 "d_emp_by_dept.srd" "dwintegration.pbl";
 "d_express.srd" "dwintegration.pbl";
 "d_freeform.srd" "dwintegration.pbl";
 "d_freeform_area.srd" "dwintegration.pbl";
 "d_graph.srd" "dwintegration.pbl";
 "d_grid.srd" "dwintegration.pbl";
 "d_grid_grid.srd" "dwintegration.pbl";
 "d_group.srd" "dwintegration.pbl";
 "d_nested_emp.srd" "dwintegration.pbl";
 "d_nested_fin.srd" "dwintegration.pbl";
 "d_nnup.srd" "dwintegration.pbl";
 "d_products.srd" "dwintegration.pbl";
 "d_products_customers.srd" "dwintegration.pbl";
 "d_products_graph.srd" "dwintegration.pbl";
 "d_tab_dep.srd" "dwintegration.pbl";
 "d_tab_fromcustomer.srd" "dwintegration.pbl";
 "d_tab_fromsaleorder.srd" "dwintegration.pbl";
 "d_tabular_button.srd" "dwintegration.pbl";
 "d_treeview_controls.srd" "dwintegration.pbl";
 "d_treeview_controls_grid.srd" "dwintegration.pbl";
 "d_treeview_query.srd" "dwintegration.pbl";
 "d_validation_dept.srd" "dwintegration.pbl";
 "t.srd" "dwintegration.pbl";
 "f_alt_back.srf" "dwintegration.pbl";
 "p_dwintegration_exe.srj" "dwintegration.pbl";
 "p_dwintegration_webform.srj" "dwintegration.pbl";
 "p_dwintegration_winform.srj" "dwintegration.pbl";
 "m_1.srm" "dwintegration.pbl";
 "m_popup.srm" "dwintegration.pbl";
 "nvo_custom.sru" "dwintegration.pbl";
 "uo_saveas.sru" "dwintegration.pbl";
 "vo_button.sru" "dwintegration.pbl";
 "vo_custom.sru" "dwintegration.pbl";
 "vo_datawindow.sru" "dwintegration.pbl";
 "vo_extend.sru" "dwintegration.pbl";
 "vo_tab.sru" "dwintegration.pbl";
 "t.srw" "dwintegration.pbl";
 "w_1.srw" "dwintegration.pbl";
 "w_2.srw" "dwintegration.pbl";
 "w_3.srw" "dwintegration.pbl";
 "w_4.srw" "dwintegration.pbl";
 "w_4_inh.srw" "dwintegration.pbl";
 "w_express.srw" "dwintegration.pbl";
 "w_main.srw" "dwintegration.pbl";
 "w_newfeature.srw" "dwintegration.pbl";
@end;
