$PBExportHeader$vo_button.sru
forward
global type vo_button from commandbutton
end type
end forward

global type vo_button from commandbutton
integer width = 379
integer height = 108
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean italic = true
boolean underline = true
string text = "none"
end type
global vo_button vo_button

on vo_button.create
end on

on vo_button.destroy
end on

