$PBExportHeader$vo_tab.sru
forward
global type vo_tab from tab
end type
end forward

global type vo_tab from tab
integer width = 1600
integer height = 1200
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 67108864
boolean raggedright = true
boolean focusonbuttondown = true
integer selectedtab = 1
end type
global vo_tab vo_tab

event selectionchanged;//
end event

