$PBExportHeader$w_1.srw
forward
global type w_1 from window
end type
type cb_28 from commandbutton within w_1
end type
type tab_1 from tab within w_1
end type
type tabpage_1 from userobject within tab_1
end type
type cbx_1 from checkbox within tabpage_1
end type
type cb_16 from uo_saveas within tabpage_1
end type
type cb_5 from commandbutton within tabpage_1
end type
type cb_print from commandbutton within tabpage_1
end type
type cbx_selectnodebymouse from checkbox within tabpage_1
end type
type cbx_selectrow from checkbox within tabpage_1
end type
type cbx_selecttreenode from checkbox within tabpage_1
end type
type cb_expandlevel from commandbutton within tabpage_1
end type
type cb_collapselevel from commandbutton within tabpage_1
end type
type cb_collapseallchildren from commandbutton within tabpage_1
end type
type cb_collapseall from commandbutton within tabpage_1
end type
type cb_expandall from commandbutton within tabpage_1
end type
type cb_collapse from commandbutton within tabpage_1
end type
type cb_expand from commandbutton within tabpage_1
end type
type sle_group from singlelineedit within tabpage_1
end type
type sle_row from singlelineedit within tabpage_1
end type
type cb_isexpanded from commandbutton within tabpage_1
end type
type cb_rowcount from commandbutton within tabpage_1
end type
type ddlb_mode from dropdownlistbox within tabpage_1
end type
type cb_create from commandbutton within tabpage_1
end type
type dw_1 from datawindow within tabpage_1
end type
type cb_expandallchildren from commandbutton within tabpage_1
end type
type tabpage_1 from userobject within tab_1
cbx_1 cbx_1
cb_16 cb_16
cb_5 cb_5
cb_print cb_print
cbx_selectnodebymouse cbx_selectnodebymouse
cbx_selectrow cbx_selectrow
cbx_selecttreenode cbx_selecttreenode
cb_expandlevel cb_expandlevel
cb_collapselevel cb_collapselevel
cb_collapseallchildren cb_collapseallchildren
cb_collapseall cb_collapseall
cb_expandall cb_expandall
cb_collapse cb_collapse
cb_expand cb_expand
sle_group sle_group
sle_row sle_row
cb_isexpanded cb_isexpanded
cb_rowcount cb_rowcount
ddlb_mode ddlb_mode
cb_create cb_create
dw_1 dw_1
cb_expandallchildren cb_expandallchildren
end type
type tabpage_2 from userobject within tab_1
end type
type cbx_2 from checkbox within tabpage_2
end type
type cb_17 from uo_saveas within tabpage_2
end type
type cb_6 from commandbutton within tabpage_2
end type
type cb_trigger from commandbutton within tabpage_2
end type
type st_6 from statictext within tabpage_2
end type
type cb_deleterow from commandbutton within tabpage_2
end type
type st_1 from statictext within tabpage_2
end type
type cb_setredraw_t from commandbutton within tabpage_2
end type
type cb_setredraw_f from commandbutton within tabpage_2
end type
type cb_freefrom_retrieve from commandbutton within tabpage_2
end type
type dw_freeform from datawindow within tabpage_2
end type
type tabpage_2 from userobject within tab_1
cbx_2 cbx_2
cb_17 cb_17
cb_6 cb_6
cb_trigger cb_trigger
st_6 st_6
cb_deleterow cb_deleterow
st_1 st_1
cb_setredraw_t cb_setredraw_t
cb_setredraw_f cb_setredraw_f
cb_freefrom_retrieve cb_freefrom_retrieve
dw_freeform dw_freeform
end type
type tabpage_3 from userobject within tab_1
end type
type cbx_3 from checkbox within tabpage_3
end type
type cb_18 from uo_saveas within tabpage_3
end type
type cb_7 from commandbutton within tabpage_3
end type
type cb_grid_insert from commandbutton within tabpage_3
end type
type st_8 from statictext within tabpage_3
end type
type cb_grid_modify from commandbutton within tabpage_3
end type
type cb_grid_retrieve from commandbutton within tabpage_3
end type
type cb_filter from commandbutton within tabpage_3
end type
type cb_sort from commandbutton within tabpage_3
end type
type dw_grid from datawindow within tabpage_3
end type
type tabpage_3 from userobject within tab_1
cbx_3 cbx_3
cb_18 cb_18
cb_7 cb_7
cb_grid_insert cb_grid_insert
st_8 st_8
cb_grid_modify cb_grid_modify
cb_grid_retrieve cb_grid_retrieve
cb_filter cb_filter
cb_sort cb_sort
dw_grid dw_grid
end type
type tabpage_4 from userobject within tab_1
end type
type cbx_4 from checkbox within tabpage_4
end type
type cb_19 from uo_saveas within tabpage_4
end type
type cb_8 from commandbutton within tabpage_4
end type
type cb_dot from commandbutton within tabpage_4
end type
type cb_comp_getset from commandbutton within tabpage_4
end type
type cb_composite_retrieve from commandbutton within tabpage_4
end type
type dw_comp from datawindow within tabpage_4
end type
type tabpage_4 from userobject within tab_1
cbx_4 cbx_4
cb_19 cb_19
cb_8 cb_8
cb_dot cb_dot
cb_comp_getset cb_comp_getset
cb_composite_retrieve cb_composite_retrieve
dw_comp dw_comp
end type
type tabpage_5 from userobject within tab_1
end type
type cbx_5 from checkbox within tabpage_5
end type
type cb_20 from uo_saveas within tabpage_5
end type
type cb_9 from commandbutton within tabpage_5
end type
type cb_cross_retrieve from commandbutton within tabpage_5
end type
type cb_1 from commandbutton within tabpage_5
end type
type dw_crosstab from datawindow within tabpage_5
end type
type tabpage_5 from userobject within tab_1
cbx_5 cbx_5
cb_20 cb_20
cb_9 cb_9
cb_cross_retrieve cb_cross_retrieve
cb_1 cb_1
dw_crosstab dw_crosstab
end type
type tabpage_6 from userobject within tab_1
end type
type cbx_6 from checkbox within tabpage_6
end type
type cb_21 from uo_saveas within tabpage_6
end type
type cb_10 from commandbutton within tabpage_6
end type
type cb_name from commandbutton within tabpage_6
end type
type mle_1 from multilineedit within tabpage_6
end type
type cb_axis from commandbutton within tabpage_6
end type
type cb_graphtype from commandbutton within tabpage_6
end type
type ddlb_graph from dropdownlistbox within tabpage_6
end type
type rb_2 from radiobutton within tabpage_6
end type
type rb_1 from radiobutton within tabpage_6
end type
type dw_graph from datawindow within tabpage_6
end type
type tabpage_6 from userobject within tab_1
cbx_6 cbx_6
cb_21 cb_21
cb_10 cb_10
cb_name cb_name
mle_1 mle_1
cb_axis cb_axis
cb_graphtype cb_graphtype
ddlb_graph ddlb_graph
rb_2 rb_2
rb_1 rb_1
dw_graph dw_graph
end type
type tabpage_7 from userobject within tab_1
end type
type cbx_7 from checkbox within tabpage_7
end type
type cb_22 from uo_saveas within tabpage_7
end type
type cb_11 from vo_button within tabpage_7
end type
type st_7 from statictext within tabpage_7
end type
type dw_tabular2 from vo_datawindow within tabpage_7
end type
type cb_label_update from vo_button within tabpage_7
end type
type st_2 from statictext within tabpage_7
end type
type dw_tabular1 from vo_datawindow within tabpage_7
end type
type cb_label_retrieve from vo_button within tabpage_7
end type
type tabpage_7 from userobject within tab_1
cbx_7 cbx_7
cb_22 cb_22
cb_11 cb_11
st_7 st_7
dw_tabular2 dw_tabular2
cb_label_update cb_label_update
st_2 st_2
dw_tabular1 dw_tabular1
cb_label_retrieve cb_label_retrieve
end type
type tabpage_8 from userobject within tab_1
end type
type st_3 from statictext within tabpage_8
end type
type uo_1 from vo_custom within tabpage_8
end type
type tabpage_8 from userobject within tab_1
st_3 st_3
uo_1 uo_1
end type
type tabpage_9 from userobject within tab_1
end type
type cbx_8 from checkbox within tabpage_9
end type
type cb_23 from uo_saveas within tabpage_9
end type
type cb_12 from vo_button within tabpage_9
end type
type dw_ds from vo_datawindow within tabpage_9
end type
type cb_setfullstate from vo_button within tabpage_9
end type
type cb_getfullstate from vo_button within tabpage_9
end type
type cb_twodws_retrieve from vo_button within tabpage_9
end type
type st_4 from statictext within tabpage_9
end type
type dw_to from vo_datawindow within tabpage_9
end type
type dw_from from vo_datawindow within tabpage_9
end type
type tabpage_9 from userobject within tab_1
cbx_8 cbx_8
cb_23 cb_23
cb_12 cb_12
dw_ds dw_ds
cb_setfullstate cb_setfullstate
cb_getfullstate cb_getfullstate
cb_twodws_retrieve cb_twodws_retrieve
st_4 st_4
dw_to dw_to
dw_from dw_from
end type
type tabpage_10 from userobject within tab_1
end type
type cbx_9 from checkbox within tabpage_10
end type
type cb_24 from uo_saveas within tabpage_10
end type
type st_5 from statictext within tabpage_10
end type
type cb_rowcopy from vo_button within tabpage_10
end type
type cb_rowdiscard from vo_button within tabpage_10
end type
type cb_twodw_deleterow from vo_button within tabpage_10
end type
type cb_update from vo_button within tabpage_10
end type
type cb_setfilter from vo_button within tabpage_10
end type
type cb_sharedataoff from vo_button within tabpage_10
end type
type cb_twodw_retrieve from vo_button within tabpage_10
end type
type cb_sharedata from vo_button within tabpage_10
end type
type dw_3 from vo_datawindow within tabpage_10
end type
type dw_2 from vo_datawindow within tabpage_10
end type
type tabpage_10 from userobject within tab_1
cbx_9 cbx_9
cb_24 cb_24
st_5 st_5
cb_rowcopy cb_rowcopy
cb_rowdiscard cb_rowdiscard
cb_twodw_deleterow cb_twodw_deleterow
cb_update cb_update
cb_setfilter cb_setfilter
cb_sharedataoff cb_sharedataoff
cb_twodw_retrieve cb_twodw_retrieve
cb_sharedata cb_sharedata
dw_3 dw_3
dw_2 dw_2
end type
type tabpage_11 from userobject within tab_1
end type
type cbx_10 from checkbox within tabpage_11
end type
type cb_25 from uo_saveas within tabpage_11
end type
type cb_13 from commandbutton within tabpage_11
end type
type cb_nested_retrieve from commandbutton within tabpage_11
end type
type cb_3 from commandbutton within tabpage_11
end type
type cb_2 from commandbutton within tabpage_11
end type
type dw_nested from datawindow within tabpage_11
end type
type tabpage_11 from userobject within tab_1
cbx_10 cbx_10
cb_25 cb_25
cb_13 cb_13
cb_nested_retrieve cb_nested_retrieve
cb_3 cb_3
cb_2 cb_2
dw_nested dw_nested
end type
type tabpage_12 from userobject within tab_1
end type
type cb_26 from uo_saveas within tabpage_12
end type
type cbx_11 from checkbox within tabpage_12
end type
type cb_14 from commandbutton within tabpage_12
end type
type cb_4 from commandbutton within tabpage_12
end type
type cb_dot_modify from commandbutton within tabpage_12
end type
type cb_dddw_update from vo_button within tabpage_12
end type
type cb_dddw_retrieve from vo_button within tabpage_12
end type
type dw_dddw from vo_datawindow within tabpage_12
end type
type tabpage_12 from userobject within tab_1
cb_26 cb_26
cbx_11 cbx_11
cb_14 cb_14
cb_4 cb_4
cb_dot_modify cb_dot_modify
cb_dddw_update cb_dddw_update
cb_dddw_retrieve cb_dddw_retrieve
dw_dddw dw_dddw
end type
type tabpage_13 from userobject within tab_1
end type
type tabpage_13 from userobject within tab_1
end type
type tabpage_group from userobject within tab_1
end type
type cb_27 from uo_saveas within tabpage_group
end type
type cbx_12 from checkbox within tabpage_group
end type
type cb_15 from commandbutton within tabpage_group
end type
type st_9 from statictext within tabpage_group
end type
type dw_group from datawindow within tabpage_group
end type
type tabpage_group from userobject within tab_1
cb_27 cb_27
cbx_12 cbx_12
cb_15 cb_15
st_9 st_9
dw_group dw_group
end type
type tab_1 from tab within w_1
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
tabpage_4 tabpage_4
tabpage_5 tabpage_5
tabpage_6 tabpage_6
tabpage_7 tabpage_7
tabpage_8 tabpage_8
tabpage_9 tabpage_9
tabpage_10 tabpage_10
tabpage_11 tabpage_11
tabpage_12 tabpage_12
tabpage_13 tabpage_13
tabpage_group tabpage_group
end type
type cb_close from commandbutton within w_1
end type
end forward

global type w_1 from window
integer width = 4681
integer height = 2976
boolean titlebar = true
string title = "Untitled"
string menuname = "m_1"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
windowstate windowstate = maximized!
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
cb_28 cb_28
tab_1 tab_1
cb_close cb_close
end type
global w_1 w_1

type variables
integer i_mode=1
integer i_graphtype_index
 blob ib_test, as_blob
//long i_Row,i_GroupLevel

DWObject        io_dw

datawindow idw_1
end variables

on w_1.create
if this.MenuName = "m_1" then this.MenuID = create m_1
this.cb_28=create cb_28
this.tab_1=create tab_1
this.cb_close=create cb_close
this.Control[]={this.cb_28,&
this.tab_1,&
this.cb_close}
end on

on w_1.destroy
if IsValid(MenuID) then destroy(MenuID)
destroy(this.cb_28)
destroy(this.tab_1)
destroy(this.cb_close)
end on

type cb_28 from commandbutton within w_1
integer x = 4283
integer y = 2420
integer width = 357
integer height = 88
integer taborder = 80
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "New PDF"
end type

event clicked;OpenWithparm( w_newfeature,idw_1)
end event

type tab_1 from tab within w_1
integer x = 27
integer y = 44
integer width = 4219
integer height = 2732
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 67108864
boolean raggedright = true
boolean focusonbuttondown = true
integer selectedtab = 1
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
tabpage_4 tabpage_4
tabpage_5 tabpage_5
tabpage_6 tabpage_6
tabpage_7 tabpage_7
tabpage_8 tabpage_8
tabpage_9 tabpage_9
tabpage_10 tabpage_10
tabpage_11 tabpage_11
tabpage_12 tabpage_12
tabpage_13 tabpage_13
tabpage_group tabpage_group
end type

on tab_1.create
this.tabpage_1=create tabpage_1
this.tabpage_2=create tabpage_2
this.tabpage_3=create tabpage_3
this.tabpage_4=create tabpage_4
this.tabpage_5=create tabpage_5
this.tabpage_6=create tabpage_6
this.tabpage_7=create tabpage_7
this.tabpage_8=create tabpage_8
this.tabpage_9=create tabpage_9
this.tabpage_10=create tabpage_10
this.tabpage_11=create tabpage_11
this.tabpage_12=create tabpage_12
this.tabpage_13=create tabpage_13
this.tabpage_group=create tabpage_group
this.Control[]={this.tabpage_1,&
this.tabpage_2,&
this.tabpage_3,&
this.tabpage_4,&
this.tabpage_5,&
this.tabpage_6,&
this.tabpage_7,&
this.tabpage_8,&
this.tabpage_9,&
this.tabpage_10,&
this.tabpage_11,&
this.tabpage_12,&
this.tabpage_13,&
this.tabpage_group}
end on

on tab_1.destroy
destroy(this.tabpage_1)
destroy(this.tabpage_2)
destroy(this.tabpage_3)
destroy(this.tabpage_4)
destroy(this.tabpage_5)
destroy(this.tabpage_6)
destroy(this.tabpage_7)
destroy(this.tabpage_8)
destroy(this.tabpage_9)
destroy(this.tabpage_10)
destroy(this.tabpage_11)
destroy(this.tabpage_12)
destroy(this.tabpage_13)
destroy(this.tabpage_group)
end on

event selectionchanged;
choose case newindex
	case 1
		idw_1 = tab_1.tabpage_1.dw_1
	case 2
		idw_1 = tab_1.tabpage_2.dw_freeform
	case 3 
		idw_1 = tab_1.tabpage_3.dw_grid
	case 4
		idw_1 = tab_1.tabpage_4.dw_comp
	case 5
		idw_1 = tab_1.tabpage_5.dw_crosstab
	case 6
		idw_1 = tab_1.tabpage_6.dw_graph
	case 7
		idw_1 = tab_1.tabpage_7.dw_tabular1
	case 8
		idw_1 = tab_1.tabpage_8.uo_1.tab_1.tabpage_1.dw_1
	case 9
		idw_1 = tab_1.tabpage_9.dw_ds
	case 10
		idw_1 = tab_1.tabpage_10.dw_2
	case 11
		idw_1 = tab_1.tabpage_11.dw_nested
	case 12
		idw_1 = tab_1.tabpage_12.dw_dddw
//	case 13
//		idw_1 = tab_1.tabpage_11.
	case 14
		idw_1 = tab_1.tabpage_group.dw_group
		
end choose
end event

type tabpage_1 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 4183
integer height = 2604
long backcolor = 67108864
string text = "Treeview"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
cbx_1 cbx_1
cb_16 cb_16
cb_5 cb_5
cb_print cb_print
cbx_selectnodebymouse cbx_selectnodebymouse
cbx_selectrow cbx_selectrow
cbx_selecttreenode cbx_selecttreenode
cb_expandlevel cb_expandlevel
cb_collapselevel cb_collapselevel
cb_collapseallchildren cb_collapseallchildren
cb_collapseall cb_collapseall
cb_expandall cb_expandall
cb_collapse cb_collapse
cb_expand cb_expand
sle_group sle_group
sle_row sle_row
cb_isexpanded cb_isexpanded
cb_rowcount cb_rowcount
ddlb_mode ddlb_mode
cb_create cb_create
dw_1 dw_1
cb_expandallchildren cb_expandallchildren
end type

on tabpage_1.create
this.cbx_1=create cbx_1
this.cb_16=create cb_16
this.cb_5=create cb_5
this.cb_print=create cb_print
this.cbx_selectnodebymouse=create cbx_selectnodebymouse
this.cbx_selectrow=create cbx_selectrow
this.cbx_selecttreenode=create cbx_selecttreenode
this.cb_expandlevel=create cb_expandlevel
this.cb_collapselevel=create cb_collapselevel
this.cb_collapseallchildren=create cb_collapseallchildren
this.cb_collapseall=create cb_collapseall
this.cb_expandall=create cb_expandall
this.cb_collapse=create cb_collapse
this.cb_expand=create cb_expand
this.sle_group=create sle_group
this.sle_row=create sle_row
this.cb_isexpanded=create cb_isexpanded
this.cb_rowcount=create cb_rowcount
this.ddlb_mode=create ddlb_mode
this.cb_create=create cb_create
this.dw_1=create dw_1
this.cb_expandallchildren=create cb_expandallchildren
this.Control[]={this.cbx_1,&
this.cb_16,&
this.cb_5,&
this.cb_print,&
this.cbx_selectnodebymouse,&
this.cbx_selectrow,&
this.cbx_selecttreenode,&
this.cb_expandlevel,&
this.cb_collapselevel,&
this.cb_collapseallchildren,&
this.cb_collapseall,&
this.cb_expandall,&
this.cb_collapse,&
this.cb_expand,&
this.sle_group,&
this.sle_row,&
this.cb_isexpanded,&
this.cb_rowcount,&
this.ddlb_mode,&
this.cb_create,&
this.dw_1,&
this.cb_expandallchildren}
end on

on tabpage_1.destroy
destroy(this.cbx_1)
destroy(this.cb_16)
destroy(this.cb_5)
destroy(this.cb_print)
destroy(this.cbx_selectnodebymouse)
destroy(this.cbx_selectrow)
destroy(this.cbx_selecttreenode)
destroy(this.cb_expandlevel)
destroy(this.cb_collapselevel)
destroy(this.cb_collapseallchildren)
destroy(this.cb_collapseall)
destroy(this.cb_expandall)
destroy(this.cb_collapse)
destroy(this.cb_expand)
destroy(this.sle_group)
destroy(this.sle_row)
destroy(this.cb_isexpanded)
destroy(this.cb_rowcount)
destroy(this.ddlb_mode)
destroy(this.cb_create)
destroy(this.dw_1)
destroy(this.cb_expandallchildren)
end on

type cbx_1 from checkbox within tabpage_1
integer x = 594
integer y = 208
integer width = 402
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "pb"
end type

type cb_16 from uo_saveas within tabpage_1
integer x = 133
integer y = 200
integer taborder = 50
end type

event clicked;call super::clicked;of_saveas(dw_1,cbx_1.checked)  
end event

type cb_5 from commandbutton within tabpage_1
integer x = 1317
integer y = 160
integer width = 343
integer height = 104
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "saveas"
end type

event clicked;//dw_1.object.datawindow.export.pdf.method = distill!
//dw_1.object.datawindow.printer = "Ghostscript PDF"
//dw_1.object.datawindow.export.pdf.distill.custompostscript = 'Yes'
dw_1.object.datawindow.export.pdf.method =nativepdf!
dw_1.Object.DataWindow.Export.PDF.NativePDF.CustomOrientation=1
dw_1.Object.DataWindow.Export.PDF.NativePDF.CustomSize=4
dw_1.saveas()
end event

type cb_print from commandbutton within tabpage_1
integer x = 1682
integer y = 156
integer width = 343
integer height = 104
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Print"
end type

event clicked;dw_1.print()
end event

type cbx_selectnodebymouse from checkbox within tabpage_1
integer x = 3547
integer y = 244
integer width = 603
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "SelectNodeByMouse"
end type

event clicked;string ls_SelectNodeByMouse
if cbx_SelectNodeByMouse.checked then
	ls_SelectNodeByMouse='yes'
else
	ls_SelectNodeByMouse='no'
end if
dw_1.object.datawindow.tree.SelectNodeByMouse=ls_SelectNodeByMouse

end event

type cbx_selectrow from checkbox within tabpage_1
integer x = 3163
integer y = 244
integer width = 370
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "selectrow"
end type

event clicked;int ret
ret=dw_1.selecttreenode( long(sle_row.text),long(sle_group.text),cbx_selectrow.checked)
//ret=dw_1.selecttreenode( i_Row+1, i_GroupLevel,not(cbx_SelectTreeNode.checked))
if ret<>1 then
	Messagebox("return",ret)
end if
end event

type cbx_selecttreenode from checkbox within tabpage_1
integer x = 2299
integer y = 240
integer width = 850
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "SelectTreeNode(CR#495495)"
end type

event clicked;int ret
ret=dw_1.selecttreenode( long(sle_row.text),long(sle_group.text),cbx_SelectTreeNode.checked)
//ret=dw_1.selecttreenode( i_Row+1, i_GroupLevel,not(cbx_SelectTreeNode.checked))
if ret<>1 then
	Messagebox("return",ret)
end if
end event

type cb_expandlevel from commandbutton within tabpage_1
integer x = 3360
integer y = 116
integer width = 384
integer height = 104
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "ExpandLevel"
end type

event clicked;int li_ret

li_ret= dw_1.expandlevel(long(sle_group.text))
Messagebox("Return",li_ret)
end event

type cb_collapselevel from commandbutton within tabpage_1
integer x = 3739
integer y = 116
integer width = 384
integer height = 104
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "CollapseLevel"
end type

event clicked;int li_ret

li_ret= dw_1.collapselevel(long(sle_group.text))
Messagebox("Return",li_ret)
end event

type cb_collapseallchildren from commandbutton within tabpage_1
integer x = 2811
integer y = 116
integer width = 553
integer height = 104
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "CollapseAllChildren"
end type

event clicked;int li_ret

li_ret= dw_1.collapseallchildren(long(sle_row.text),long(sle_group.text))
Messagebox("Return",li_ret)
end event

type cb_collapseall from commandbutton within tabpage_1
integer x = 3648
integer y = 4
integer width = 343
integer height = 104
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "CollapseAll"
end type

event clicked;int li_ret

li_ret= dw_1.CollapseAll()
Messagebox("Return",li_ret)
end event

type cb_expandall from commandbutton within tabpage_1
integer x = 3305
integer y = 4
integer width = 343
integer height = 104
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "ExpandAll"
end type

event clicked;int li_ret

li_ret= dw_1.expandall()
Messagebox("Return",li_ret)
end event

type cb_collapse from commandbutton within tabpage_1
integer x = 2967
integer y = 4
integer width = 343
integer height = 104
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Collapse"
end type

event clicked;int li_ret

li_ret= dw_1.Collapse(long(sle_row.text),long(sle_group.text))
Messagebox("Return",li_ret)
end event

type cb_expand from commandbutton within tabpage_1
integer x = 2629
integer y = 4
integer width = 343
integer height = 104
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Expand"
end type

event clicked;int li_ret

li_ret= dw_1.Expand(long(sle_row.text),long(sle_group.text))
Messagebox("Return",li_ret)
end event

type sle_group from singlelineedit within tabpage_1
integer x = 2057
integer y = 112
integer width = 197
integer height = 92
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_row from singlelineedit within tabpage_1
integer x = 2057
integer y = 8
integer width = 197
integer height = 92
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type cb_isexpanded from commandbutton within tabpage_1
integer x = 2290
integer y = 4
integer width = 343
integer height = 104
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "IsExpanded"
end type

event clicked;int li_ret
boolean lb_ret
lb_ret= dw_1.IsExpanded(long(sle_row.text),long(sle_group.text))
if lb_ret then 
	Messagebox("Return","true")
else
      Messagebox("Return","false")
end if
end event

type cb_rowcount from commandbutton within tabpage_1
integer x = 1682
integer y = 36
integer width = 343
integer height = 104
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "RowCount"
end type

event clicked;long ret

ret=dw_1.rowcount()
Messagebox("Return",string(ret))
end event

type ddlb_mode from dropdownlistbox within tabpage_1
integer x = 137
integer y = 44
integer width = 1147
integer height = 748
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string item[] = {"CreateByLibExport_Controls1","CreateByLibExport_query","CreateByLibExport_Controls_Grid"}
borderstyle borderstyle = stylelowered!
end type

event selectionchanged;i_mode=index
end event

type cb_create from commandbutton within tabpage_1
integer x = 1317
integer y = 36
integer width = 343
integer height = 104
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Create"
end type

event clicked;string ls_dwsyntax,ls_error

choose case i_mode
	case 1
		ls_dwsyntax = LibraryExport("dwintegration.pbl", "d_treeview_controls", ExportDataWindow!)
		dw_1.Create(ls_dwsyntax, ls_error)
//		messagebox("ls_dwsyntax", ls_dwsyntax)
//		messagebox("ls_error", ls_error)
		dw_1.settransobject(sqlca)
		if dw_1.retrieve(200,'F')<=0 then
			Messagebox("","Retrieve failed"+ls_error)
		end if	
//		dw_1.SelectTreeNode(1,1, True)
	case 2
		ls_dwsyntax = LibraryExport("dwintegration.pbl", "d_treeview_query", ExportDataWindow!)
         dw_1.Create(ls_dwsyntax, ls_error)
		dw_1.settransobject(sqlca)
		if dw_1.retrieve()<=0 then
			Messagebox("","Retrieve failed"+ls_error)
		end if	
	case 3
//		ls_dwsyntax = LibraryExport("dwintegration.pbl", "d_treeview_controls_grid", ExportDataWindow!)
//         dw_1.Create(ls_dwsyntax, ls_error)
 		dw_1.dataobject = "d_treeview_controls_grid"
		dw_1.settransobject(sqlca)
		if dw_1.retrieve()<=0 then
			Messagebox("","Retrieve failed"+ls_error)
		end if	
end choose
end event

type dw_1 from datawindow within tabpage_1
integer x = 105
integer y = 376
integer width = 4009
integer height = 2132
integer taborder = 20
string title = "none"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event rbuttondown;m_popup mymenu

mymenu = create m_popup 
//messagebox("",PixelsToUnits(xpos, XPixelsToUnits! ))
mymenu.PopMenu (PixelsToUnits(xpos , XPixelsToUnits! ) + this.x, PixelsToUnits(ypos, YPixelsToUnits! ) +this.y)
end event

type cb_expandallchildren from commandbutton within tabpage_1
integer x = 2295
integer y = 116
integer width = 521
integer height = 104
integer taborder = 50
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "ExpandAllChildren"
end type

event clicked;int li_ret

li_ret= dw_1.expandallchildren(long(sle_row.text),long(sle_group.text))
Messagebox("Return",li_ret)
end event

type tabpage_2 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 4183
integer height = 2604
long backcolor = 67108864
string text = "Freeform-Event"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
cbx_2 cbx_2
cb_17 cb_17
cb_6 cb_6
cb_trigger cb_trigger
st_6 st_6
cb_deleterow cb_deleterow
st_1 st_1
cb_setredraw_t cb_setredraw_t
cb_setredraw_f cb_setredraw_f
cb_freefrom_retrieve cb_freefrom_retrieve
dw_freeform dw_freeform
end type

on tabpage_2.create
this.cbx_2=create cbx_2
this.cb_17=create cb_17
this.cb_6=create cb_6
this.cb_trigger=create cb_trigger
this.st_6=create st_6
this.cb_deleterow=create cb_deleterow
this.st_1=create st_1
this.cb_setredraw_t=create cb_setredraw_t
this.cb_setredraw_f=create cb_setredraw_f
this.cb_freefrom_retrieve=create cb_freefrom_retrieve
this.dw_freeform=create dw_freeform
this.Control[]={this.cbx_2,&
this.cb_17,&
this.cb_6,&
this.cb_trigger,&
this.st_6,&
this.cb_deleterow,&
this.st_1,&
this.cb_setredraw_t,&
this.cb_setredraw_f,&
this.cb_freefrom_retrieve,&
this.dw_freeform}
end on

on tabpage_2.destroy
destroy(this.cbx_2)
destroy(this.cb_17)
destroy(this.cb_6)
destroy(this.cb_trigger)
destroy(this.st_6)
destroy(this.cb_deleterow)
destroy(this.st_1)
destroy(this.cb_setredraw_t)
destroy(this.cb_setredraw_f)
destroy(this.cb_freefrom_retrieve)
destroy(this.dw_freeform)
end on

type cbx_2 from checkbox within tabpage_2
integer x = 3177
integer y = 76
integer width = 402
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "pb"
end type

type cb_17 from uo_saveas within tabpage_2
integer x = 3607
integer y = 52
integer taborder = 70
end type

event clicked;call super::clicked;of_saveas(dw_freeform,cbx_2.checked)  
end event

type cb_6 from commandbutton within tabpage_2
integer x = 2738
integer y = 52
integer width = 265
integer height = 112
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Saveas"
end type

event clicked;//dw_freeform.object.datawindow.export.pdf.method = distill!
//dw_freeform.object.datawindow.printer = "Ghostscript PDF"
//dw_freeform.object.datawindow.export.pdf.distill.custompostscript = 'Yes'
dw_freeform.object.datawindow.export.pdf.method =nativepdf!
dw_freeform.Object.DataWindow.Export.PDF.NativePDF.CustomOrientation=1
dw_freeform.Object.DataWindow.Export.PDF.NativePDF.CustomSize=4
dw_freeform.saveas()
end event

type cb_trigger from commandbutton within tabpage_2
integer x = 507
integer y = 56
integer width = 430
integer height = 112
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Trigger DW IC"
end type

event clicked;DWObject    lo_dw
Long            ll_row

// This should fire the dw_freeform's ItemFocusChanged event
dw_freeform.SetFocus ( )
dw_freeform.SetColumn ( "bene_health_ins")
messagebox("Current Column before trigger", dw_freeform.GetColumnName())

ll_row = dw_freeform.GetRow ( )  // Get Row
lo_dw = io_dw           // Get DWO Pointer

// Fire UE with valid parameters!
dw_freeform.Post Event ItemChanged (ll_row, lo_dw, "newdatahere")
messagebox("Current Column after trigger", dw_freeform.GetColumnName())
end event

type st_6 from statictext within tabpage_2
integer x = 2999
integer y = 84
integer width = 832
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Event: ItemChanged, ItemError"
boolean focusrectangle = false
end type

type cb_deleterow from commandbutton within tabpage_2
integer x = 1856
integer y = 52
integer width = 407
integer height = 112
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "DeleteRow"
end type

event clicked;dw_freeform.DeleteRow(0)
end event

type st_1 from statictext within tabpage_2
integer x = 978
integer y = 68
integer width = 402
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Winform only:"
boolean focusrectangle = false
end type

type cb_setredraw_t from commandbutton within tabpage_2
integer x = 2309
integer y = 52
integer width = 411
integer height = 112
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "SetRedraw_T"
end type

event clicked;integer li_ret
boolean lb_ret


//dw_freeform.MinBox=true
//dw_freeform.MaxBox=true
//dw_freeform.TitleBar = true
li_ret=dw_freeform.SetReDraw(TRUE)
Messagebox("Return",li_ret)

end event

type cb_setredraw_f from commandbutton within tabpage_2
integer x = 1413
integer y = 52
integer width = 407
integer height = 112
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "SetRedraw_F"
end type

event clicked;integer li_ret
boolean lb_ret


//dw_freeform.MinBox=true
//dw_freeform.TitleBar = true
li_ret=dw_freeform.SetReDraw(False)

Messagebox("Return",li_ret)
end event

type cb_freefrom_retrieve from commandbutton within tabpage_2
integer x = 69
integer y = 52
integer width = 402
integer height = 112
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Retrieve"
end type

event clicked;dw_freeform.settransobject(SQLCA)
dw_freeform.retrieve()
end event

type dw_freeform from datawindow within tabpage_2
integer x = 37
integer y = 204
integer width = 4082
integer height = 2328
integer taborder = 30
string title = "none"
string dataobject = "d_freeform"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event itemchanged;//messagebox("column name",string(dwo.name))
messagebox("column name changed in itemchanged",data)

if dwo.Name = "bene_health_ins" then
	messagebox("type",string(dwo.type))
end if
end event

event itemerror;string ls_arguments

ls_arguments=string(Row)+","+string(dwo.name)+","+string(data)
messagebox("erro info",ls_arguments)
return 1
end event

event itemfocuschanged;io_dw = dwo
end event

type tabpage_3 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 4183
integer height = 2604
long backcolor = 67108864
string text = "Grid"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
cbx_3 cbx_3
cb_18 cb_18
cb_7 cb_7
cb_grid_insert cb_grid_insert
st_8 st_8
cb_grid_modify cb_grid_modify
cb_grid_retrieve cb_grid_retrieve
cb_filter cb_filter
cb_sort cb_sort
dw_grid dw_grid
end type

on tabpage_3.create
this.cbx_3=create cbx_3
this.cb_18=create cb_18
this.cb_7=create cb_7
this.cb_grid_insert=create cb_grid_insert
this.st_8=create st_8
this.cb_grid_modify=create cb_grid_modify
this.cb_grid_retrieve=create cb_grid_retrieve
this.cb_filter=create cb_filter
this.cb_sort=create cb_sort
this.dw_grid=create dw_grid
this.Control[]={this.cbx_3,&
this.cb_18,&
this.cb_7,&
this.cb_grid_insert,&
this.st_8,&
this.cb_grid_modify,&
this.cb_grid_retrieve,&
this.cb_filter,&
this.cb_sort,&
this.dw_grid}
end on

on tabpage_3.destroy
destroy(this.cbx_3)
destroy(this.cb_18)
destroy(this.cb_7)
destroy(this.cb_grid_insert)
destroy(this.st_8)
destroy(this.cb_grid_modify)
destroy(this.cb_grid_retrieve)
destroy(this.cb_filter)
destroy(this.cb_sort)
destroy(this.dw_grid)
end on

type cbx_3 from checkbox within tabpage_3
integer x = 667
integer y = 208
integer width = 402
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "pb"
end type

type cb_18 from uo_saveas within tabpage_3
integer x = 137
integer y = 192
integer taborder = 70
end type

event clicked;call super::clicked;of_saveas(dw_grid,cbx_3.checked)  
end event

type cb_7 from commandbutton within tabpage_3
integer x = 2286
integer y = 40
integer width = 283
integer height = 112
integer taborder = 90
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Saveas"
end type

event clicked;//dw_grid.object.datawindow.export.pdf.method = distill!
//dw_grid.object.datawindow.printer = "Ghostscript PDF"
//dw_grid.object.datawindow.export.pdf.distill.custompostscript = 'Yes'
dw_grid.object.datawindow.export.pdf.method =nativepdf!
dw_grid.Object.DataWindow.Export.PDF.NativePDF.CustomOrientation=1
dw_grid.Object.DataWindow.Export.PDF.NativePDF.CustomSize=4
dw_grid.saveas()
end event

type cb_grid_insert from commandbutton within tabpage_3
integer x = 1842
integer y = 48
integer width = 402
integer height = 112
integer taborder = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Insert"
end type

event clicked;int ll_cur_row, ll_new_row

ll_cur_row =dw_grid.GetRow()
ll_new_row = dw_grid.InsertRow(ll_cur_row)
dw_grid.ScrollToRow(ll_new_row)
messagebox("row",dw_grid.getrow())
dw_grid.SetColumn(1)
messagebox("column",dw_grid.getcolumn())
//tab_1.tabpage_1.dw_1.setfocus()
end event

type st_8 from statictext within tabpage_3
integer x = 2610
integer y = 40
integer width = 2747
integer height = 120
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Footer expression: describe; Salary expression: if, case, bitmap; Modify button: salary color, compute_1"
boolean focusrectangle = false
end type

type cb_grid_modify from commandbutton within tabpage_3
integer x = 1440
integer y = 48
integer width = 402
integer height = 112
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Modify"
end type

event clicked;dw_grid.Modify("salary.Color = '0 ~t if(salary >40000,255,0)' ")
dw_grid.Object.compute_1.Expression = "avg(salary for all)"
end event

type cb_grid_retrieve from commandbutton within tabpage_3
integer x = 119
integer y = 48
integer width = 402
integer height = 112
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Retrieve"
end type

event clicked;dw_grid.settransobject(SQLCA)
dw_grid.retrieve()
end event

type cb_filter from commandbutton within tabpage_3
integer x = 1019
integer y = 48
integer width = 402
integer height = 112
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Filter"
end type

event clicked;int li_ret
string ls_str
setnull(ls_str)
li_ret=dw_grid.SetFilter(ls_str)
Messagebox("Return",li_ret)
dw_grid.Filter()

end event

type cb_sort from commandbutton within tabpage_3
integer x = 581
integer y = 52
integer width = 402
integer height = 112
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Sort"
end type

event clicked;integer li_ret
boolean lb_ret
string ls_str

//dw_1.retrieve(200,'F')
setnull(ls_str)
li_ret=dw_grid.SetSort(ls_str)
Messagebox("Return",li_ret)
dw_grid.sort()

end event

type dw_grid from datawindow within tabpage_3
integer x = 32
integer y = 332
integer width = 4082
integer height = 2220
integer taborder = 40
string title = "none"
string dataobject = "d_grid_grid"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event itemfocuschanged;messagebox("", "itemfocuschanged triggered")
//string s
end event

type tabpage_4 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 4183
integer height = 2604
long backcolor = 67108864
string text = "Composite - Get/Set/Dot"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
cbx_4 cbx_4
cb_19 cb_19
cb_8 cb_8
cb_dot cb_dot
cb_comp_getset cb_comp_getset
cb_composite_retrieve cb_composite_retrieve
dw_comp dw_comp
end type

on tabpage_4.create
this.cbx_4=create cbx_4
this.cb_19=create cb_19
this.cb_8=create cb_8
this.cb_dot=create cb_dot
this.cb_comp_getset=create cb_comp_getset
this.cb_composite_retrieve=create cb_composite_retrieve
this.dw_comp=create dw_comp
this.Control[]={this.cbx_4,&
this.cb_19,&
this.cb_8,&
this.cb_dot,&
this.cb_comp_getset,&
this.cb_composite_retrieve,&
this.dw_comp}
end on

on tabpage_4.destroy
destroy(this.cbx_4)
destroy(this.cb_19)
destroy(this.cb_8)
destroy(this.cb_dot)
destroy(this.cb_comp_getset)
destroy(this.cb_composite_retrieve)
destroy(this.dw_comp)
end on

type cbx_4 from checkbox within tabpage_4
integer x = 2793
integer y = 64
integer width = 402
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "pb"
end type

type cb_19 from uo_saveas within tabpage_4
integer x = 2286
integer y = 52
integer taborder = 90
end type

event clicked;call super::clicked;of_saveas(dw_comp,cbx_4.checked)  
end event

type cb_8 from commandbutton within tabpage_4
integer x = 1842
integer y = 36
integer width = 402
integer height = 112
integer taborder = 100
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "saveas"
end type

event clicked;//dw_comp.object.datawindow.export.pdf.method = distill!
//dw_comp.object.datawindow.printer = "Ghostscript PDF"
//dw_comp.object.datawindow.export.pdf.distill.custompostscript = 'Yes'
dw_comp.object.datawindow.export.pdf.method =nativepdf!
dw_comp.Object.DataWindow.Export.PDF.NativePDF.CustomOrientation=1
dw_comp.Object.DataWindow.Export.PDF.NativePDF.CustomSize=4
dw_comp.saveas()
end event

type cb_dot from commandbutton within tabpage_4
integer x = 1399
integer y = 40
integer width = 402
integer height = 112
integer taborder = 90
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Dot"
end type

event clicked;//dw_comp.object.dw_percentage.object.name[1]= string(dw_comp.object.dw_percentage.object.id[1]) 
dw_comp.object.dw_percentage.object.name[1]= '300'
end event

type cb_comp_getset from commandbutton within tabpage_4
integer x = 955
integer y = 40
integer width = 402
integer height = 112
integer taborder = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Get/Set"
end type

event clicked;long rtncode

 datawindowchild   dw_child  

dw_comp.GetChild('dw_percentage',   dw_child)  

messagebox("Get - Product Description",GetItemString (dw_child,1,1))

rtncode   =   dw_child.setitem(1,'name','ddd')   

if rtncode = 1 then
	messagebox("Set - Product Name", "success")
end if
end event

type cb_composite_retrieve from commandbutton within tabpage_4
integer x = 101
integer y = 40
integer width = 402
integer height = 112
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Retrieve"
end type

event clicked;dw_comp.settransobject(SQLCA)
dw_comp.retrieve()
end event

type dw_comp from datawindow within tabpage_4
integer x = 59
integer y = 176
integer width = 4059
integer height = 2384
integer taborder = 40
string title = "none"
string dataobject = "d_products_customers"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type tabpage_5 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 4183
integer height = 2604
long backcolor = 67108864
string text = "Crosstab"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
cbx_5 cbx_5
cb_20 cb_20
cb_9 cb_9
cb_cross_retrieve cb_cross_retrieve
cb_1 cb_1
dw_crosstab dw_crosstab
end type

on tabpage_5.create
this.cbx_5=create cbx_5
this.cb_20=create cb_20
this.cb_9=create cb_9
this.cb_cross_retrieve=create cb_cross_retrieve
this.cb_1=create cb_1
this.dw_crosstab=create dw_crosstab
this.Control[]={this.cbx_5,&
this.cb_20,&
this.cb_9,&
this.cb_cross_retrieve,&
this.cb_1,&
this.dw_crosstab}
end on

on tabpage_5.destroy
destroy(this.cbx_5)
destroy(this.cb_20)
destroy(this.cb_9)
destroy(this.cb_cross_retrieve)
destroy(this.cb_1)
destroy(this.dw_crosstab)
end on

type cbx_5 from checkbox within tabpage_5
integer x = 1591
integer y = 68
integer width = 402
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "pb"
end type

type cb_20 from uo_saveas within tabpage_5
integer x = 2057
integer y = 48
integer taborder = 60
end type

event clicked;call super::clicked;of_saveas(dw_crosstab,cbx_5.checked)  
end event

type cb_9 from commandbutton within tabpage_5
integer x = 1147
integer y = 48
integer width = 402
integer height = 112
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Saveas"
end type

event clicked;//dw_crosstab.object.datawindow.export.pdf.method = distill!
//dw_crosstab.object.datawindow.printer = "Ghostscript PDF"
//dw_crosstab.object.datawindow.export.pdf.distill.custompostscript = 'Yes'
dw_crosstab.object.datawindow.export.pdf.method =nativepdf!
dw_crosstab.Object.DataWindow.Export.PDF.NativePDF.CustomOrientation=1
dw_crosstab.Object.DataWindow.Export.PDF.NativePDF.CustomSize=4
dw_crosstab.saveas()
end event

type cb_cross_retrieve from commandbutton within tabpage_5
integer x = 142
integer y = 60
integer width = 402
integer height = 112
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Retrieve"
end type

event clicked;//dw_crosstab.dataobject="d_crosstab_static"
dw_crosstab.settransobject(sqlca)
dw_crosstab.retrieve()
end event

type cb_1 from commandbutton within tabpage_5
integer x = 635
integer y = 60
integer width = 402
integer height = 112
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Crosstab"
end type

event clicked;string ls_eval
integer li_ret

ls_eval = "CrosstabCount(1,1,'@sex')"
dw_crosstab.object.grand_sum_emp_id.expression = ls_eval
ls_eval = "CrosstabAvg(1,1,'@sex')"
dw_crosstab.object.grand_sum_emp_id.expression = ls_eval
ls_eval = "CrosstabMax(1,1,'@sex')"
dw_crosstab.object.grand_sum_emp_id.expression = ls_eval
ls_eval = "CrosstabSum(1,1,'@sex')"
dw_crosstab.object.grand_sum_emp_id.expression = ls_eval
ls_eval = "CrosstabMin(1,1,'@sex')"
dw_crosstab.object.grand_sum_emp_id.expression = ls_eval
li_ret=dw_crosstab.CrosstabDialog()
if li_ret<> 1 then
	Messagebox("Return",li_ret)
end if
end event

type dw_crosstab from datawindow within tabpage_5
integer x = 41
integer y = 212
integer width = 4064
integer height = 2348
integer taborder = 40
string title = "none"
string dataobject = "d_crosstab_static"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type tabpage_6 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 4183
integer height = 2604
long backcolor = 67108864
string text = "Graph"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
cbx_6 cbx_6
cb_21 cb_21
cb_10 cb_10
cb_name cb_name
mle_1 mle_1
cb_axis cb_axis
cb_graphtype cb_graphtype
ddlb_graph ddlb_graph
rb_2 rb_2
rb_1 rb_1
dw_graph dw_graph
end type

on tabpage_6.create
this.cbx_6=create cbx_6
this.cb_21=create cb_21
this.cb_10=create cb_10
this.cb_name=create cb_name
this.mle_1=create mle_1
this.cb_axis=create cb_axis
this.cb_graphtype=create cb_graphtype
this.ddlb_graph=create ddlb_graph
this.rb_2=create rb_2
this.rb_1=create rb_1
this.dw_graph=create dw_graph
this.Control[]={this.cbx_6,&
this.cb_21,&
this.cb_10,&
this.cb_name,&
this.mle_1,&
this.cb_axis,&
this.cb_graphtype,&
this.ddlb_graph,&
this.rb_2,&
this.rb_1,&
this.dw_graph}
end on

on tabpage_6.destroy
destroy(this.cbx_6)
destroy(this.cb_21)
destroy(this.cb_10)
destroy(this.cb_name)
destroy(this.mle_1)
destroy(this.cb_axis)
destroy(this.cb_graphtype)
destroy(this.ddlb_graph)
destroy(this.rb_2)
destroy(this.rb_1)
destroy(this.dw_graph)
end on

type cbx_6 from checkbox within tabpage_6
integer x = 2034
integer y = 204
integer width = 402
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "pb"
end type

type cb_21 from uo_saveas within tabpage_6
integer x = 2496
integer y = 176
integer taborder = 50
end type

event clicked;call super::clicked;of_saveas(dw_graph,cbx_6.checked)  
end event

type cb_10 from commandbutton within tabpage_6
integer x = 1413
integer y = 184
integer width = 549
integer height = 112
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Saveas"
end type

event clicked;dw_graph.object.datawindow.export.pdf.method =nativepdf!
dw_graph.Object.DataWindow.Export.PDF.NativePDF.CustomOrientation=1
dw_graph.Object.DataWindow.Export.PDF.NativePDF.CustomSize=4
dw_graph.saveas()
end event

type cb_name from commandbutton within tabpage_6
integer x = 3054
integer y = 44
integer width = 402
integer height = 112
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Name"
end type

event clicked;mle_1.text = ""

string ls_name

ls_name = dw_graph.CategoryName("gr_1", 1)

mle_1.text = ls_name

string ls_SeriesName

ls_SeriesName = dw_graph.SeriesName("gr_1", 1)

mle_1.text = mle_1.text + "	" + ls_SeriesName


end event

type mle_1 from multilineedit within tabpage_6
integer x = 105
integer y = 164
integer width = 1294
integer height = 128
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type cb_axis from commandbutton within tabpage_6
integer x = 2482
integer y = 44
integer width = 576
integer height = 112
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Axis object property"
end type

event clicked;mle_1.text = ""

string ls_data

/* Output data directly*/
//ls_data = dw_graph.Object.gr_1.Values
//dw_graph.Object.gr_1.Series = "100, 200"

/* Input data using describe and modify*/
ls_data = dw_graph.Describe("gr_1.Category")
mle_1.text = mle_1.text + "gr_1.Category:" + ls_data

ls_data = dw_graph.Describe("gr_1.Series")
mle_1.text = mle_1.text + "	" + "gr_1.Series:" + ls_data

ls_data = dw_graph.Describe("gr_1.Values")

mle_1.text = mle_1.text + "	" + "gr_1.Values:" + ls_data

//dw_graph.Modify("gr_1.Category='sex'")
//dw_graph.Modify("gr_1.Series='100, 200'")

end event

type cb_graphtype from commandbutton within tabpage_6
integer x = 1938
integer y = 44
integer width = 549
integer height = 112
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Change graph type"
end type

event clicked;string setting

//setting = dw_graph.Object.gr_1.GraphType
//
//dw_graph.Object.gr_1.GraphType =  string(i_graphtype_index)
//
setting = dw_graph.Describe("gr_1.GraphType")

dw_graph.Modify("gr_1.GraphType=" + string(i_graphtype_index))

//CHOOSE CASE i_graphtype_index
//		
//CASE 1, 13, 14
//	sle_depth.Enabled = false
//	sle_elevation.Enabled = false
//	sle_overlap.Enabled = false
//	sle_perspective.Enabled = false
//	sle_rotation.Enabled = false
//	sle_shadecolor.Enabled = false
//	sle_spacing.Enabled = false
//	cbx_plotnulldata.Enabled = false
//CASE 12
//	sle_depth.Enabled = false
//	sle_elevation.Enabled = false
//	sle_overlap.Enabled = false
//	sle_perspective.Enabled = false
//	sle_rotation.Enabled = false
//	sle_shadecolor.Enabled = false
//	sle_spacing.Enabled = false
//	cbx_plotnulldata.Enabled = true	
//CASE 2, 4, 5, 6, 9, 10, 11
//	sle_depth.Enabled = false
//	sle_elevation.Enabled = false
//	sle_overlap.Enabled = true
//	sle_perspective.Enabled = false
//	sle_rotation.Enabled = false
//	sle_shadecolor.Enabled = false
//	sle_spacing.Enabled = true
//	cbx_plotnulldata.Enabled = false	
//CASE 7
//	sle_depth.Enabled = false
//	sle_elevation.Enabled = false
//	sle_overlap.Enabled = true
//	sle_perspective.Enabled = false
//	sle_rotation.Enabled = false
//	sle_shadecolor.Enabled = false
//	sle_spacing.Enabled = true	
//	cbx_plotnulldata.Enabled = false
//CASE 3, 8, 15, 16, 17
//	sle_depth.Enabled = true
//	sle_elevation.Enabled = true
//	sle_overlap.Enabled = false
//	sle_perspective.Enabled = true
//	sle_rotation.Enabled = true
//	sle_shadecolor.Enabled = true
//	sle_spacing.Enabled = true
//	cbx_plotnulldata.Enabled = false
//
//END CHOOSE
//
//IF rb_graphcontrol.checked = true THEN
//	cbx_moveable.Enabled = true
//ELSE
//	cbx_moveable.Enabled = false
//END IF
end event

type ddlb_graph from dropdownlistbox within tabpage_6
integer x = 1074
integer y = 52
integer width = 823
integer height = 636
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean sorted = false
string item[] = {"Area","Bar","Bar3D","Bar3DObj","BarStacked","BarStacked3DObj","Col","Col3D","Col3DObj","ColStacked","ColStacked3DObj","Line","Pie","Scatter","Area3D","Line3D","Pie3D"}
borderstyle borderstyle = stylelowered!
end type

event selectionchanged;i_graphtype_index = index
end event

type rb_2 from radiobutton within tabpage_6
integer x = 635
integer y = 56
integer width = 402
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "graphDW"
end type

event clicked;dw_graph.reset()
IF this.checked = true THEN
	dw_graph.dataObject = "d_graph"
	dw_graph.setTransObject(sqlca)
	dw_graph.retrieve()
END IF
end event

type rb_1 from radiobutton within tabpage_6
integer x = 105
integer y = 56
integer width = 411
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "graphcontrol"
end type

event clicked;dw_graph.reset()
IF this.checked = true THEN
	dw_graph.dataObject = "d_freeform_area"
	dw_graph.setTransObject(sqlca)
	dw_graph.retrieve()
END IF

end event

type dw_graph from datawindow within tabpage_6
integer x = 55
integer y = 316
integer width = 4050
integer height = 2212
integer taborder = 50
string title = "none"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type tabpage_7 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 4183
integer height = 2604
long backcolor = 67108864
string text = "Tabular_uo"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
cbx_7 cbx_7
cb_22 cb_22
cb_11 cb_11
st_7 st_7
dw_tabular2 dw_tabular2
cb_label_update cb_label_update
st_2 st_2
dw_tabular1 dw_tabular1
cb_label_retrieve cb_label_retrieve
end type

on tabpage_7.create
this.cbx_7=create cbx_7
this.cb_22=create cb_22
this.cb_11=create cb_11
this.st_7=create st_7
this.dw_tabular2=create dw_tabular2
this.cb_label_update=create cb_label_update
this.st_2=create st_2
this.dw_tabular1=create dw_tabular1
this.cb_label_retrieve=create cb_label_retrieve
this.Control[]={this.cbx_7,&
this.cb_22,&
this.cb_11,&
this.st_7,&
this.dw_tabular2,&
this.cb_label_update,&
this.st_2,&
this.dw_tabular1,&
this.cb_label_retrieve}
end on

on tabpage_7.destroy
destroy(this.cbx_7)
destroy(this.cb_22)
destroy(this.cb_11)
destroy(this.st_7)
destroy(this.dw_tabular2)
destroy(this.cb_label_update)
destroy(this.st_2)
destroy(this.dw_tabular1)
destroy(this.cb_label_retrieve)
end on

type cbx_7 from checkbox within tabpage_7
integer x = 1920
integer width = 402
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "pb"
end type

type cb_22 from uo_saveas within tabpage_7
integer x = 1472
integer taborder = 10
end type

event clicked;call super::clicked;of_saveas(dw_tabular1,cbx_7.checked)  
end event

type cb_11 from vo_button within tabpage_7
integer x = 1449
integer y = 116
integer taborder = 60
string text = "saveas"
end type

event clicked;call super::clicked;//dw_tabular1.object.datawindow.export.pdf.method = distill!
//dw_tabular1.object.datawindow.printer = "Ghostscript PDF"
//dw_tabular1.object.datawindow.export.pdf.distill.custompostscript = 'Yes'
dw_tabular1.object.datawindow.export.pdf.method =nativepdf!
dw_tabular1.Object.DataWindow.Export.PDF.NativePDF.CustomOrientation=1
dw_tabular1.Object.DataWindow.Export.PDF.NativePDF.CustomSize=4
dw_tabular1.saveas()
end event

type st_7 from statictext within tabpage_7
integer x = 567
integer y = 68
integer width = 1435
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "1st DW insert/delete must cause 2nd DW insert/delete"
boolean focusrectangle = false
end type

type dw_tabular2 from vo_datawindow within tabpage_7
integer x = 2139
integer y = 224
integer width = 1979
integer height = 2308
integer taborder = 40
string dataobject = "d_tab_fromsaleorder"
boolean hscrollbar = true
boolean vscrollbar = true
end type

type cb_label_update from vo_button within tabpage_7
integer x = 2432
integer y = 52
integer taborder = 70
string text = "Update"
end type

event clicked;call super::clicked;int n

//FOR n = 1 TO dw_tabular.RowCount( )
//        dw_tabular.SetItem(n, "street", "next")
//NEXT
//if dw_tabular1.Update(true, false) = 1 then
//	messagebox("1st DW Update Success with no flag", "")
////	rollback;
//end if
rollback;
//if dw_tabular1.Update(true, false) = 1 then
//	messagebox("1st DW Update Success with no flag", "")
//	if dw_tabular2.Update(true, false) = 1 then
//		messagebox("2nd DW Update Success with no flag", "")
//		dw_tabular1.resetupdate()
//		dw_tabular2.resetupdate()
//		commit;
//		messagebox("1st and 2nd DW Update Success with updated flag", "")
//	else
//		rollback;
//	end if
//end if

//UPDATE Employee 
//
//        SET emp_name = :sle_Name.Text
//
//        WHERE Employee.emp_num  = :Emp_num 
//
//        USING Emp_tran ;
//
//IF Emptran.SQLNRows > 0 THEN
//
//        COMMIT USING Emp_tran ;
//
//END IF
//

end event

type st_2 from statictext within tabpage_7
integer x = 2926
integer y = 72
integer width = 1243
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "inherited from vo_button and vo_datawindow"
boolean focusrectangle = false
end type

type dw_tabular1 from vo_datawindow within tabpage_7
integer x = 96
integer y = 224
integer width = 1979
integer height = 2308
integer taborder = 30
string dataobject = "d_tab_fromcustomer"
boolean hscrollbar = true
boolean vscrollbar = true
end type

type cb_label_retrieve from vo_button within tabpage_7
integer x = 91
integer y = 52
integer taborder = 50
string text = "Retrieve"
end type

event clicked;call super::clicked;dw_tabular1.settransobject(SQLCA)
dw_tabular1.retrieve()

dw_tabular2.settransobject(SQLCA)
dw_tabular2.retrieve()
end event

type tabpage_8 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 4183
integer height = 2604
long backcolor = 67108864
string text = "N-Nup_uo"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
st_3 st_3
uo_1 uo_1
end type

on tabpage_8.create
this.st_3=create st_3
this.uo_1=create uo_1
this.Control[]={this.st_3,&
this.uo_1}
end on

on tabpage_8.destroy
destroy(this.st_3)
destroy(this.uo_1)
end on

type st_3 from statictext within tabpage_8
integer x = 3159
integer y = 92
integer width = 727
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "inherited from vo_custom"
boolean focusrectangle = false
end type

type uo_1 from vo_custom within tabpage_8
integer x = 9
integer y = 16
integer height = 2536
integer taborder = 60
boolean border = true
borderstyle borderstyle = styleshadowbox!
end type

on uo_1.destroy
call vo_custom::destroy
end on

type tabpage_9 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 4183
integer height = 2604
boolean border = true
long backcolor = 67108864
string text = "TwoDWs"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
cbx_8 cbx_8
cb_23 cb_23
cb_12 cb_12
dw_ds dw_ds
cb_setfullstate cb_setfullstate
cb_getfullstate cb_getfullstate
cb_twodws_retrieve cb_twodws_retrieve
st_4 st_4
dw_to dw_to
dw_from dw_from
end type

on tabpage_9.create
this.cbx_8=create cbx_8
this.cb_23=create cb_23
this.cb_12=create cb_12
this.dw_ds=create dw_ds
this.cb_setfullstate=create cb_setfullstate
this.cb_getfullstate=create cb_getfullstate
this.cb_twodws_retrieve=create cb_twodws_retrieve
this.st_4=create st_4
this.dw_to=create dw_to
this.dw_from=create dw_from
this.Control[]={this.cbx_8,&
this.cb_23,&
this.cb_12,&
this.dw_ds,&
this.cb_setfullstate,&
this.cb_getfullstate,&
this.cb_twodws_retrieve,&
this.st_4,&
this.dw_to,&
this.dw_from}
end on

on tabpage_9.destroy
destroy(this.cbx_8)
destroy(this.cb_23)
destroy(this.cb_12)
destroy(this.dw_ds)
destroy(this.cb_setfullstate)
destroy(this.cb_getfullstate)
destroy(this.cb_twodws_retrieve)
destroy(this.st_4)
destroy(this.dw_to)
destroy(this.dw_from)
end on

type cbx_8 from checkbox within tabpage_9
integer x = 2546
integer y = 40
integer width = 402
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "pb"
end type

type cb_23 from uo_saveas within tabpage_9
integer x = 2080
integer y = 36
integer taborder = 110
end type

event clicked;call super::clicked;of_saveas(dw_from,cbx_8.checked)  
end event

type cb_12 from vo_button within tabpage_9
integer x = 1399
integer y = 12
integer taborder = 70
string text = "Saveas"
end type

event clicked;call super::clicked;//dw_from.object.datawindow.export.pdf.method = distill!
//dw_from.object.datawindow.printer = "Ghostscript PDF"
//dw_from.object.datawindow.export.pdf.distill.custompostscript = 'Yes'
dw_from.object.datawindow.export.pdf.method =nativepdf!
dw_from.Object.DataWindow.Export.PDF.NativePDF.CustomOrientation=1
dw_from.Object.DataWindow.Export.PDF.NativePDF.CustomSize=4
dw_from.saveas()
end event

type dw_ds from vo_datawindow within tabpage_9
integer x = 2080
integer y = 1380
integer width = 2030
integer height = 1220
integer taborder = 70
boolean hscrollbar = true
boolean vscrollbar = true
end type

type cb_setfullstate from vo_button within tabpage_9
integer x = 969
integer y = 20
integer taborder = 60
string text = "SetFullState"
end type

event clicked;call super::clicked;integer rc
string ls_msg
rc = dw_to.SetFullState(ib_test)
dw_ds.setfullstate(as_blob)
ls_msg="SetFullState return:"+string(rc)
end event

type cb_getfullstate from vo_button within tabpage_9
integer x = 512
integer y = 16
integer taborder = 50
string text = "GetFullState"
end type

event clicked;call super::clicked;integer rc
string ls_msg
rc = dw_from.GetFullState(ib_test)
ls_msg="GetFullState return:"+string(rc)

datastore l_ds

l_ds=create datastore
l_ds.dataobject ="d_comp_all"

l_ds.SetTransObject(SQLCA)
l_ds.Retrieve()
l_ds.GetFullstate(as_blob)


end event

type cb_twodws_retrieve from vo_button within tabpage_9
integer x = 59
integer y = 16
integer taborder = 40
string text = "Retrieve"
end type

event clicked;call super::clicked;dw_from.settransobject(SQLCA)
dw_from.retrieve()

//dw_to.reset()
end event

type st_4 from statictext within tabpage_9
integer x = 3250
integer y = 48
integer width = 809
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "inherited from vo_datawindow"
boolean focusrectangle = false
end type

type dw_to from vo_datawindow within tabpage_9
integer x = 37
integer y = 1380
integer width = 2030
integer height = 1220
integer taborder = 60
boolean hscrollbar = true
boolean vscrollbar = true
end type

type dw_from from vo_datawindow within tabpage_9
integer x = 41
integer y = 156
integer width = 4055
integer height = 1224
integer taborder = 50
string dataobject = "d_freeform"
boolean hscrollbar = true
boolean vscrollbar = true
end type

type tabpage_10 from userobject within tab_1
event create ( )
event destroy ( )
integer x = 18
integer y = 112
integer width = 4183
integer height = 2604
long backcolor = 67108864
string text = "TwoDWs"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
cbx_9 cbx_9
cb_24 cb_24
st_5 st_5
cb_rowcopy cb_rowcopy
cb_rowdiscard cb_rowdiscard
cb_twodw_deleterow cb_twodw_deleterow
cb_update cb_update
cb_setfilter cb_setfilter
cb_sharedataoff cb_sharedataoff
cb_twodw_retrieve cb_twodw_retrieve
cb_sharedata cb_sharedata
dw_3 dw_3
dw_2 dw_2
end type

on tabpage_10.create
this.cbx_9=create cbx_9
this.cb_24=create cb_24
this.st_5=create st_5
this.cb_rowcopy=create cb_rowcopy
this.cb_rowdiscard=create cb_rowdiscard
this.cb_twodw_deleterow=create cb_twodw_deleterow
this.cb_update=create cb_update
this.cb_setfilter=create cb_setfilter
this.cb_sharedataoff=create cb_sharedataoff
this.cb_twodw_retrieve=create cb_twodw_retrieve
this.cb_sharedata=create cb_sharedata
this.dw_3=create dw_3
this.dw_2=create dw_2
this.Control[]={this.cbx_9,&
this.cb_24,&
this.st_5,&
this.cb_rowcopy,&
this.cb_rowdiscard,&
this.cb_twodw_deleterow,&
this.cb_update,&
this.cb_setfilter,&
this.cb_sharedataoff,&
this.cb_twodw_retrieve,&
this.cb_sharedata,&
this.dw_3,&
this.dw_2}
end on

on tabpage_10.destroy
destroy(this.cbx_9)
destroy(this.cb_24)
destroy(this.st_5)
destroy(this.cb_rowcopy)
destroy(this.cb_rowdiscard)
destroy(this.cb_twodw_deleterow)
destroy(this.cb_update)
destroy(this.cb_setfilter)
destroy(this.cb_sharedataoff)
destroy(this.cb_twodw_retrieve)
destroy(this.cb_sharedata)
destroy(this.dw_3)
destroy(this.dw_2)
end on

type cbx_9 from checkbox within tabpage_10
integer x = 3200
integer y = 56
integer width = 402
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "pb"
end type

type cb_24 from uo_saveas within tabpage_10
integer x = 3630
integer y = 40
integer taborder = 60
end type

event clicked;call super::clicked;of_saveas(dw_2,cbx_9.checked)  
end event

type st_5 from statictext within tabpage_10
integer x = 3173
integer y = 32
integer width = 1051
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "inherited from vo_data and nvo_custom"
boolean focusrectangle = false
end type

type cb_rowcopy from vo_button within tabpage_10
integer x = 2331
integer y = 8
integer taborder = 130
string text = "RowCopy"
end type

event clicked;call super::clicked;dw_2.rowsCopy ( 1, 1, PRIMARY!, dw_3, 1, PRIMARY! )
end event

type cb_rowdiscard from vo_button within tabpage_10
integer x = 1947
integer y = 8
integer taborder = 120
string text = "RowDiscard"
end type

event clicked;call super::clicked;int ll_rc

ll_rc = dw_2.rowsDiscard ( 1, dw_2.deletedCount (), Delete! )
messageBox ( 'rowsDiscard returns', ll_rc )
end event

type cb_twodw_deleterow from vo_button within tabpage_10
integer x = 1568
integer y = 8
integer taborder = 110
string text = "DeleteRow"
end type

event clicked;call super::clicked;int ll_rc

ll_rc = dw_2.deleteRow ( 0 )
messageBox ( 'deleteRow returns', ll_rc )
end event

type cb_update from vo_button within tabpage_10
integer x = 1189
integer y = 8
integer taborder = 100
string text = "Update"
end type

event clicked;call super::clicked;int ll_rc

ll_rc = dw_3.setItem ( 1, 'last_name', 'xxx' )
messageBox ( 'setItem returns', ll_rc )
ll_rc = dw_2.update ()
end event

type cb_setfilter from vo_button within tabpage_10
integer x = 809
integer y = 8
integer taborder = 90
string text = "SetFilter"
end type

event clicked;call super::clicked;nvo_custom nvo_m
integer ll_rc

ll_rc = dw_2.setFilter ( 'id = 1' )
nvo_m = create nvo_custom
nvo_m.nvo_message(string(ll_rc))
//messageBox ( 'setFilter returns', ll_rc )
ll_rc = dw_2.filter ()
end event

type cb_sharedataoff from vo_button within tabpage_10
integer x = 2711
integer y = 8
integer width = 466
integer taborder = 90
string text = "ShareDataOff"
end type

event clicked;call super::clicked;dw_3.ShareDataOff()
end event

type cb_twodw_retrieve from vo_button within tabpage_10
integer x = 59
integer y = 8
integer taborder = 50
string text = "Retrieve"
end type

event clicked;call super::clicked;dw_2.settransobject(SQLCA)
dw_2.retrieve()

//dw_3.reset()
end event

type cb_sharedata from vo_button within tabpage_10
integer x = 434
integer y = 8
integer taborder = 80
string text = "ShareData"
end type

event clicked;call super::clicked;dw_2.settransobject(SQLCA)
dw_2.retrieve()

//dw_3.settransobject(SQLCA)
dw_2.sharedata(dw_3)
end event

type dw_3 from vo_datawindow within tabpage_10
integer x = 41
integer y = 1384
integer width = 4055
integer height = 1224
integer taborder = 70
string dataobject = "d_2"
boolean hscrollbar = true
boolean vscrollbar = true
end type

type dw_2 from vo_datawindow within tabpage_10
integer x = 233
integer y = 180
integer width = 4055
integer height = 1224
integer taborder = 60
string dataobject = "d_1"
boolean hscrollbar = true
boolean vscrollbar = true
end type

type tabpage_11 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 4183
integer height = 2604
long backcolor = 67108864
string text = "Nested Report"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
cbx_10 cbx_10
cb_25 cb_25
cb_13 cb_13
cb_nested_retrieve cb_nested_retrieve
cb_3 cb_3
cb_2 cb_2
dw_nested dw_nested
end type

on tabpage_11.create
this.cbx_10=create cbx_10
this.cb_25=create cb_25
this.cb_13=create cb_13
this.cb_nested_retrieve=create cb_nested_retrieve
this.cb_3=create cb_3
this.cb_2=create cb_2
this.dw_nested=create dw_nested
this.Control[]={this.cbx_10,&
this.cb_25,&
this.cb_13,&
this.cb_nested_retrieve,&
this.cb_3,&
this.cb_2,&
this.dw_nested}
end on

on tabpage_11.destroy
destroy(this.cbx_10)
destroy(this.cb_25)
destroy(this.cb_13)
destroy(this.cb_nested_retrieve)
destroy(this.cb_3)
destroy(this.cb_2)
destroy(this.dw_nested)
end on

type cbx_10 from checkbox within tabpage_11
integer x = 2437
integer y = 76
integer width = 402
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "none"
end type

type cb_25 from uo_saveas within tabpage_11
integer x = 2971
integer y = 52
integer taborder = 80
end type

event clicked;call super::clicked;of_saveas(dw_nested,cbx_10.checked)  
end event

type cb_13 from commandbutton within tabpage_11
integer x = 1819
integer y = 56
integer width = 480
integer height = 112
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Saveas"
end type

event clicked;//dw_nested.object.datawindow.export.pdf.method = distill!
//dw_nested.object.datawindow.printer = "Ghostscript PDF"
//dw_nested.object.datawindow.export.pdf.distill.custompostscript = 'Yes'
dw_nested.object.datawindow.export.pdf.method =nativepdf!
dw_nested.Object.DataWindow.Export.PDF.NativePDF.CustomOrientation=1
dw_nested.Object.DataWindow.Export.PDF.NativePDF.CustomSize=4
dw_nested.saveas()
end event

type cb_nested_retrieve from commandbutton within tabpage_11
integer x = 142
integer y = 52
integer width = 494
integer height = 112
integer taborder = 80
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Retrieve"
end type

event clicked;dw_nested.settransobject(SQLCA)
dw_nested.retrieve()
end event

type cb_3 from commandbutton within tabpage_11
integer x = 1285
integer y = 56
integer width = 480
integer height = 112
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Getting EditStyle"
end type

event clicked;//int x, y
//string z
//
//x = integer( dw_1.describe( 'datawindow.column.count'))
//
//for y = 1 to x
//    z = dw_1.describe( '#' + y + ".edit.style" )
//next
//
end event

type cb_2 from commandbutton within tabpage_11
integer x = 713
integer y = 56
integer width = 494
integer height = 112
integer taborder = 70
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Nested Report"
end type

event clicked;//dataWindowChild ldwc_data
//string ls_str
//int rtncode
//
//setnull(ls_str)
//

//rtncode = dw_4.getChild("dept_id", ldwc_data)
//IF rtncode = -1 THEN 
//	MessageBox( "Error", "Not a DataWindowChild")
//else
//	MessageBox( "Success", string(ldwc_data))
//end if
//ldwc_data.setFilter( "ls_str")
//ldwc_data.filter()

Integer		li_Cnt1, li_Cnt2, li_Depts, li_Rows
Double		ldb_Avg, ldb_Below, ldb_Above, ldb_DeptTotal
String		ls_Output
Any			la_Data[]
dwobject	ldwo_Current

// Calculate the raise percentages
//em_below.GetData(ldb_Below)
//em_above.GetData(ldb_Above)
//ldb_Below = 1 + ldb_Below
//ldb_Above = 1 + ldb_Above
ldb_Below = 10
ldb_Above = 5

SetPointer(HourGlass!)

li_Depts = dw_nested.RowCount()

// Make changes for each department.
For li_Cnt1 = 1 To li_Depts
	ldb_DeptTotal = 0

	// Set a dwobject variable to point to the nested report for that department.
	ldwo_Current = dw_nested.Object.nest_rep[li_Cnt1]

	// Need to know how many rows are in the nested report.  Get this by
	// copying the data into an array of type Any and checking the upper bound.
	la_Data = ldwo_Current.Object.Data
	li_Rows = UpperBound(la_Data)

	// Get the average salary for that department.
	ldb_Avg = ldwo_Current.Object.avg_sal[1]

	// Give the appropriate raises.
	For li_Cnt2 = 1 To li_Rows
		If ldwo_Current.Object.salary[li_Cnt2] < ldb_Avg Then
			ldwo_Current.Object.salary[li_Cnt2] = ldwo_Current.Object.salary[li_Cnt2] * ldb_Below
		Else
			ldwo_Current.Object.salary[li_Cnt2] = ldwo_Current.Object.salary[li_Cnt2] * ldb_Above
		End If

		// Keep new total salary for each department
		ldb_DeptTotal = ldb_DeptTotal + ldwo_Current.Object.salary[li_Cnt2]
	Next

	// Will be outputing the new department total at the end.
	ls_Output = ls_Output + "~r~n" + dw_nested.Object.department_dept_name[li_Cnt1] + "~t-~t" + &
					String(ldb_DeptTotal, "$###,###.00")
Next

// Display the new department totals.
MessageBox("New Department Total Salaries", ls_Output, Information!)

end event

type dw_nested from datawindow within tabpage_11
integer x = 46
integer y = 204
integer width = 4059
integer height = 2356
integer taborder = 50
string title = "none"
string dataobject = "d_dept_manage_emp"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type tabpage_12 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 4183
integer height = 2604
long backcolor = 67108864
string text = "DDDW"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
cb_26 cb_26
cbx_11 cbx_11
cb_14 cb_14
cb_4 cb_4
cb_dot_modify cb_dot_modify
cb_dddw_update cb_dddw_update
cb_dddw_retrieve cb_dddw_retrieve
dw_dddw dw_dddw
end type

on tabpage_12.create
this.cb_26=create cb_26
this.cbx_11=create cbx_11
this.cb_14=create cb_14
this.cb_4=create cb_4
this.cb_dot_modify=create cb_dot_modify
this.cb_dddw_update=create cb_dddw_update
this.cb_dddw_retrieve=create cb_dddw_retrieve
this.dw_dddw=create dw_dddw
this.Control[]={this.cb_26,&
this.cbx_11,&
this.cb_14,&
this.cb_4,&
this.cb_dot_modify,&
this.cb_dddw_update,&
this.cb_dddw_retrieve,&
this.dw_dddw}
end on

on tabpage_12.destroy
destroy(this.cb_26)
destroy(this.cbx_11)
destroy(this.cb_14)
destroy(this.cb_4)
destroy(this.cb_dot_modify)
destroy(this.cb_dddw_update)
destroy(this.cb_dddw_retrieve)
destroy(this.dw_dddw)
end on

type cb_26 from uo_saveas within tabpage_12
integer x = 3063
integer y = 44
integer taborder = 70
end type

event clicked;call super::clicked;of_saveas(dw_dddw,cbx_11.checked)  
end event

type cbx_11 from checkbox within tabpage_12
integer x = 2578
integer y = 60
integer width = 402
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "none"
end type

type cb_14 from commandbutton within tabpage_12
integer x = 2057
integer y = 52
integer width = 457
integer height = 112
integer taborder = 70
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean italic = true
boolean underline = true
string text = "Saveas"
end type

event clicked;//dw_dddw.object.datawindow.export.pdf.method = distill!
//dw_dddw.object.datawindow.printer = "Ghostscript PDF"
//dw_dddw.object.datawindow.export.pdf.distill.custompostscript = 'Yes'
dw_dddw.object.datawindow.export.pdf.method =nativepdf!
dw_dddw.Object.DataWindow.Export.PDF.NativePDF.CustomOrientation=1
dw_dddw.Object.DataWindow.Export.PDF.NativePDF.CustomSize=4
dw_dddw.saveas()
end event

type cb_4 from commandbutton within tabpage_12
integer x = 1541
integer y = 60
integer width = 457
integer height = 112
integer taborder = 60
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean italic = true
boolean underline = true
string text = "none"
end type

event clicked;DataWindowChild state_child
integer rtncode

rtncode = dw_dddw.GetChild('dept_id', state_child)

IF rtncode = -1 THEN MessageBox("Error", "Not a DataWindowChild")

state_child.retrieve(100)
end event

type cb_dot_modify from commandbutton within tabpage_12
integer x = 1006
integer y = 64
integer width = 457
integer height = 112
integer taborder = 60
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean italic = true
boolean underline = true
string text = "Dot/Modify"
end type

event clicked;string ls_data, ls_data1, ls_data2, ls_data3, ls_data4, ls_data5

ls_data = dw_dddw.Describe("dept_id.dddw.AllowEdit")
messagebox("dept_id allowedit", ls_data)

//dw_dddw.Modify("dept_id.dddw.Case='Any'")
dw_dddw.Object.dept_id.dddw.Case = "Any"
dw_dddw.Modify("dept_id.dddw.DataColumn='dept_name'")
ls_data1 = dw_dddw.Describe("dept_id.dddw.DataColumn")
dw_dddw.Modify("dept_id.dddw.Limit=30")
dw_dddw.Modify("dept_id.dddw.Name='d_tab_dep'")
ls_data2 = dw_dddw.Describe("dept_id.dddw.Name")
dw_dddw.Modify("dept_id.dddw.PercentWidth=120")
dw_dddw.Modify("dept_id.dddw.AllowEdit='yes'")
ls_data3 = dw_dddw.Describe("dept_id.dddw.AllowEdit")
messagebox("dept_id allowedit+DataColumn+Name", ls_data3 + " " + ls_data1 + " " +ls_data2)


//ls_data = dw_dddw.Object.dept_id.dddw.AllowEdit")
end event

type cb_dddw_update from vo_button within tabpage_12
integer x = 539
integer y = 68
integer taborder = 50
string text = "Update"
end type

event clicked;call super::clicked;dw_dddw.update()
end event

type cb_dddw_retrieve from vo_button within tabpage_12
integer x = 78
integer y = 68
integer taborder = 60
string text = "Retrieve"
end type

event clicked;call super::clicked;
//
//DataWindowChild state_child
//integer rtncode
//
//rtncode = dw_dddw.GetChild('dept_id', state_child)
//
//IF rtncode = -1 THEN MessageBox("Error", "Not a DataWindowChild")
//
//state_child.retrieve(100)

dw_dddw.settransobject(SQLCA)
dw_dddw.retrieve()
end event

type dw_dddw from vo_datawindow within tabpage_12
integer x = 9
integer y = 208
integer width = 4146
integer height = 2372
integer taborder = 30
string dataobject = "d_dddw_main"
boolean hscrollbar = true
boolean vscrollbar = true
end type

type tabpage_13 from userobject within tab_1
integer x = 18
integer y = 112
integer width = 4183
integer height = 2604
long backcolor = 67108864
string text = "DS"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
end type

type tabpage_group from userobject within tab_1
integer x = 18
integer y = 112
integer width = 4183
integer height = 2604
long backcolor = 67108864
string text = "Group"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
cb_27 cb_27
cbx_12 cbx_12
cb_15 cb_15
st_9 st_9
dw_group dw_group
end type

on tabpage_group.create
this.cb_27=create cb_27
this.cbx_12=create cbx_12
this.cb_15=create cb_15
this.st_9=create st_9
this.dw_group=create dw_group
this.Control[]={this.cb_27,&
this.cbx_12,&
this.cb_15,&
this.st_9,&
this.dw_group}
end on

on tabpage_group.destroy
destroy(this.cb_27)
destroy(this.cbx_12)
destroy(this.cb_15)
destroy(this.st_9)
destroy(this.dw_group)
end on

type cb_27 from uo_saveas within tabpage_group
integer x = 3333
integer y = 44
integer taborder = 80
end type

event clicked;call super::clicked;of_saveas(dw_group,cbx_12.checked)  
end event

type cbx_12 from checkbox within tabpage_group
integer x = 2734
integer y = 48
integer width = 402
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "none"
end type

type cb_15 from commandbutton within tabpage_group
integer x = 2085
integer y = 56
integer width = 402
integer height = 112
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Saveas"
end type

event clicked;//dw_group.object.datawindow.export.pdf.method = distill!
//dw_group.object.datawindow.printer = "Ghostscript PDF"
//dw_group.object.datawindow.export.pdf.distill.custompostscript = 'Yes'
dw_group.object.datawindow.export.pdf.method =nativepdf!
dw_group.Object.DataWindow.Export.PDF.NativePDF.CustomOrientation=1
dw_group.Object.DataWindow.Export.PDF.NativePDF.CustomSize=4
dw_group.saveas()
end event

type st_9 from statictext within tabpage_group
integer x = 142
integer y = 76
integer width = 1993
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "There is no data in this DW, it needs other DB. Just check the validation in it"
boolean focusrectangle = false
end type

type dw_group from datawindow within tabpage_group
integer x = 41
integer y = 204
integer width = 4087
integer height = 2376
integer taborder = 60
string title = "none"
string dataobject = "d_budget_list_s"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type cb_close from commandbutton within w_1
integer x = 4297
integer y = 2624
integer width = 320
integer height = 96
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Close"
end type

event clicked;Close(w_1)
end event

